Gene	Trait	Position	Substitution	Pvalue	Scenario	FFGN	FBGN	GFG	GBG	MFG	MBG	FFG	FBG	MS
ZACN	BodyMass_kg_permulation.cfg	4	W/Q	0.05913710966434056	scenario1	4	2	0	0	0	1	Gorilla_beringei,Gorilla_gorilla,Macaca_thibetana,Mandrillus_leucophaeus	Aotus_griseimembra,Callibella_humilis	hAvahi_peyrierasi
ZACN	BodyMass_kg_permulation.cfg	5	P/L	0.04503379525169131	scenario1	4	2	0	0	0	1	Gorilla_beringei,Gorilla_gorilla,Macaca_thibetana,Mandrillus_leucophaeus	Aotus_griseimembra,Callibella_humilis	hAvahi_peyrierasi
ZACN	BodyMass_kg_permulation.cfg	8	H/R	0.03272265662098487	scenario1	4	2	0	0	0	1	Gorilla_beringei,Gorilla_gorilla,Macaca_thibetana,Mandrillus_leucophaeus	Aotus_griseimembra,Callibella_humilis	hAvahi_peyrierasi
ZACN	BodyMass_kg_permulation.cfg	14	F/L	0.03272171686325131	scenario1	4	2	0	0	0	1	Gorilla_beringei,Gorilla_gorilla,Macaca_thibetana,Mandrillus_leucophaeus	Aotus_griseimembra,Callibella_humilis	hAvahi_peyrierasi
ZACN	BodyMass_kg_permulation.cfg	18	LW/S	0.07285239539894381	scenario3	4	2	0	0	0	1	Gorilla_beringei,Gorilla_gorilla,Macaca_thibetana,Mandrillus_leucophaeus	Aotus_griseimembra,Callibella_humilis	hAvahi_peyrierasi
ZACN	BodyMass_kg_permulation.cfg	24	Q/E	0.0715961109713639	scenario1	4	2	0	0	0	1	Gorilla_beringei,Gorilla_gorilla,Macaca_thibetana,Mandrillus_leucophaeus	Aotus_griseimembra,Callibella_humilis	hAvahi_peyrierasi
ZACN	BodyMass_kg_permulation.cfg	29	T/P	0.05303322913509093	scenario1	4	2	0	0	0	1	Gorilla_beringei,Gorilla_gorilla,Macaca_thibetana,Mandrillus_leucophaeus	Aotus_griseimembra,Callibella_humilis	hAvahi_peyrierasi
ZACN	BodyMass_kg_permulation.cfg	30	A/E	0.043982981105129014	scenario1	4	2	0	0	0	1	Gorilla_beringei,Gorilla_gorilla,Macaca_thibetana,Mandrillus_leucophaeus	Aotus_griseimembra,Callibella_humilis	hAvahi_peyrierasi
ZACN	BodyMass_kg_permulation.cfg	39	V/F	0.07299475624700033	scenario1	4	2	0	0	0	1	Gorilla_beringei,Gorilla_gorilla,Macaca_thibetana,Mandrillus_leucophaeus	Aotus_griseimembra,Callibella_humilis	hAvahi_peyrierasi
ZACN	BodyMass_kg_permulation.cfg	63	Q/E	0.06212797466887422	scenario1	4	2	0	0	0	1	Gorilla_beringei,Gorilla_gorilla,Macaca_thibetana,Mandrillus_leucophaeus	Aotus_griseimembra,Callibella_humilis	hAvahi_peyrierasi
ZACN	BodyMass_kg_permulation.cfg	79	M/V	0.03912620114140112	scenario1	4	2	0	0	0	1	Gorilla_beringei,Gorilla_gorilla,Macaca_thibetana,Mandrillus_leucophaeus	Aotus_griseimembra,Callibella_humilis	hAvahi_peyrierasi
ZACN	BodyMass_kg_permulation.cfg	98	T/N	0.045819629570842985	scenario1	4	2	0	0	0	1	Gorilla_beringei,Gorilla_gorilla,Macaca_thibetana,Mandrillus_leucophaeus	Aotus_griseimembra,Callibella_humilis	hAvahi_peyrierasi
ZACN	BodyMass_kg_permulation.cfg	101	H/Q	0.049091999802468006	scenario1	4	2	0	0	0	1	Gorilla_beringei,Gorilla_gorilla,Macaca_thibetana,Mandrillus_leucophaeus	Aotus_griseimembra,Callibella_humilis	hAvahi_peyrierasi
ZACN	BodyMass_kg_permulation.cfg	103	R/Q	0.044220049408858195	scenario1	4	2	0	0	0	1	Gorilla_beringei,Gorilla_gorilla,Macaca_thibetana,Mandrillus_leucophaeus	Aotus_griseimembra,Callibella_humilis	hAvahi_peyrierasi
ZACN	BodyMass_kg_permulation.cfg	156	N/D	0.05751269018256661	scenario1	4	2	0	0	0	1	Gorilla_beringei,Gorilla_gorilla,Macaca_thibetana,Mandrillus_leucophaeus	Aotus_griseimembra,Callibella_humilis	hAvahi_peyrierasi
ZACN	BodyMass_kg_permulation.cfg	166	H/Q	0.03421188746367346	scenario1	4	2	0	0	0	1	Gorilla_beringei,Gorilla_gorilla,Macaca_thibetana,Mandrillus_leucophaeus	Aotus_griseimembra,Callibella_humilis	hAvahi_peyrierasi
ZACN	BodyMass_kg_permulation.cfg	214	L/V	0.016693116864217823	scenario1	4	2	0	0	0	1	Gorilla_beringei,Gorilla_gorilla,Macaca_thibetana,Mandrillus_leucophaeus	Aotus_griseimembra,Callibella_humilis	hAvahi_peyrierasi
ZACN	BodyMass_kg_permulation.cfg	219	Q/K	0.03333976433564169	scenario1	4	2	0	0	0	1	Gorilla_beringei,Gorilla_gorilla,Macaca_thibetana,Mandrillus_leucophaeus	Aotus_griseimembra,Callibella_humilis	hAvahi_peyrierasi
ZACN	BodyMass_kg_permulation.cfg	255	R/W	0.07250672144006504	scenario1	4	2	0	0	0	1	Gorilla_beringei,Gorilla_gorilla,Macaca_thibetana,Mandrillus_leucophaeus	Aotus_griseimembra,Callibella_humilis	hAvahi_peyrierasi
ZACN	BodyMass_kg_permulation.cfg	261	G/A	0.06368388930039548	scenario1	4	2	0	0	0	1	Gorilla_beringei,Gorilla_gorilla,Macaca_thibetana,Mandrillus_leucophaeus	Aotus_griseimembra,Callibella_humilis	hAvahi_peyrierasi
ZACN	BodyMass_kg_permulation.cfg	279	Q/E	0.033504381049739906	scenario1	4	2	0	0	0	1	Gorilla_beringei,Gorilla_gorilla,Macaca_thibetana,Mandrillus_leucophaeus	Aotus_griseimembra,Callibella_humilis	hAvahi_peyrierasi
ZACN	BodyMass_kg_permulation.cfg	332	Q/H	0.04060915025568661	scenario1	4	2	0	0	0	1	Gorilla_beringei,Gorilla_gorilla,Macaca_thibetana,Mandrillus_leucophaeus	Aotus_griseimembra,Callibella_humilis	hAvahi_peyrierasi
ZACN	BodyMass_kg_permulation.cfg	338	P/S	0.0400243438635704	scenario1	4	2	0	0	0	1	Gorilla_beringei,Gorilla_gorilla,Macaca_thibetana,Mandrillus_leucophaeus	Aotus_griseimembra,Callibella_humilis	hAvahi_peyrierasi
ZACN	BodyMass_kg_permulation.cfg	375	S/C	0.03147690707521124	scenario1	4	2	0	0	0	1	Gorilla_beringei,Gorilla_gorilla,Macaca_thibetana,Mandrillus_leucophaeus	Aotus_griseimembra,Callibella_humilis	hAvahi_peyrierasi
