b_1	triMan1,echTel2,ornAna1,loxAfr3,oryAfe1,dasNov3	susScr3,myoLuc2,hetGla2,calJac3,chiLan1,sarHar1
b_2	mm10,hetGla2,capHir1,jacJac1,eriEur2,mesAur1	ornAna1,sarHar1,panTro4,echTel2,macEug2,monDom5
b_3	panTro4,calJac3,saiBol1,nomLeu3,hg38,ponAbe2	monDom5,sarHar1,pteVam1,macEug2,ornAna1,jacJac1
b_4	monDom5,rn6,octDeg1,hetGla2,chiLan1,macEug2	pteAle1,loxAfr3,oviAri3,oryAfe1,dasNov3,capHir1
b_5	speTri2,micOch1,jacJac1,hetGla2,ochPri3,orcOrc1	echTel2,pteVam1,dasNov3,conCri1,pteAle1,eriEur2
b_6	monDom5,sarHar1,dasNov3,macEug2,hetGla2,pteVam1	rn6,triMan1,mesAur1,jacJac1,otoGar3,speTri2
b_7	oryCun2,panTro4,susScr3,eriEur2,papAnu2,conCri1	monDom5,macEug2,sarHar1,loxAfr3,ornAna1,pteVam1
b_8	eriEur2,tupChi1,myoDav1,cerSim1,mesAur1,felCat8	oryCun2,triMan1,monDom5,ochPri3,loxAfr3,oryAfe1
b_9	eriEur2,mesAur1,rn6,jacJac1,ornAna1,canFam3	myoDav1,myoLuc2,eptFus1,pteAle1,oviAri3,panHod1
b_10	macEug2,monDom5,echTel2,panHod1,oryAfe1,sarHar1	eptFus1,bosTau8,eriEur2,cerSim1,equCab2,tupChi1
b_11	capHir1,susScr3,panHod1,equCab2,ornAna1,cerSim1	otoGar3,mm10,micOch1,echTel2,tupChi1,mesAur1
b_12	sorAra2,micOch1,sarHar1,mm10,mesAur1,rn6	bosTau8,felCat8,octDeg1,orcOrc1,turTru2,ornAna1
b_13	papAnu2,panTro4,eriEur2,ornAna1,sorAra2,macFas5	octDeg1,bosTau8,ailMel1,felCat8,echTel2,panHod1
b_14	speTri2,oryCun2,musFur1,canFam3,ornAna1,otoGar3	rheMac3,papAnu2,pteAle1,micOch1,chlSab2,macFas5
b_15	ochPri3,calJac3,gorGor3,ponAbe2,hg38,sorAra2	mm10,jacJac1,loxAfr3,mesAur1,cavPor3,micOch1
b_16	sarHar1,hetGla2,monDom5,macEug2,chiLan1,cavPor3	sorAra2,mesAur1,conCri1,orcOrc1,equCab2,cerSim1
b_17	jacJac1,mesAur1,nomLeu3,micOch1,echTel2,sorAra2	eriEur2,pteAle1,ailMel1,monDom5,felCat8,ochPri3
b_18	chlSab2,ornAna1,mm10,cerSim1,monDom5,rn6	capHir1,sorAra2,conCri1,pteAle1,eriEur2,oviAri3
b_19	pteAle1,rheMac3,tupChi1,papAnu2,ornAna1,macFas5	mm10,ochPri3,capHir1,cavPor3,ailMel1,sarHar1
b_20	mm10,conCri1,ornAna1,chiLan1,eriEur2,otoGar3	panHod1,canFam3,ailMel1,sarHar1,felCat8,musFur1
b_21	ornAna1,monDom5,dasNov3,ochPri3,loxAfr3,triMan1	vicPac2,bosTau8,turTru2,orcOrc1,panHod1,eriEur2
b_22	papAnu2,macFas5,sorAra2,oryCun2,ochPri3,rheMac3	eriEur2,camFer1,myoDav1,dasNov3,mesAur1,myoLuc2
b_23	felCat8,macEug2,canFam3,mm10,panHod1,conCri1	oviAri3,capHir1,otoGar3,loxAfr3,tupChi1,triMan1
b_24	eriEur2,susScr3,ochPri3,triMan1,echTel2,ailMel1	conCri1,orcOrc1,calJac3,ornAna1,chiLan1,saiBol1
b_25	sorAra2,ochPri3,chiLan1,echTel2,octDeg1,panTro4	capHir1,eriEur2,myoDav1,pteAle1,ornAna1,monDom5
b_26	susScr3,ornAna1,dasNov3,conCri1,orcOrc1,oryCun2	jacJac1,mm10,speTri2,micOch1,echTel2,ailMel1
b_27	macEug2,monDom5,eriEur2,hetGla2,mm10,sarHar1	tupChi1,calJac3,otoGar3,panHod1,conCri1,saiBol1
b_28	triMan1,monDom5,echTel2,oryAfe1,loxAfr3,macEug2	myoDav1,turTru2,mm10,equCab2,bosTau8,musFur1
b_29	tupChi1,ochPri3,octDeg1,saiBol1,chlSab2,micOch1	cerSim1,capHir1,conCri1,myoLuc2,susScr3,sarHar1
b_30	jacJac1,rn6,micOch1,otoGar3,mesAur1,cavPor3	canFam3,oviAri3,felCat8,eptFus1,macEug2,sarHar1
b_31	monDom5,oryAfe1,ornAna1,macEug2,oryCun2,sarHar1	myoDav1,conCri1,musFur1,pteVam1,sorAra2,ailMel1
b_32	mesAur1,myoLuc2,otoGar3,eptFus1,myoDav1,jacJac1	dasNov3,sorAra2,eriEur2,monDom5,conCri1,echTel2
b_33	sarHar1,speTri2,myoDav1,vicPac2,mm10,camFer1	ailMel1,ochPri3,loxAfr3,oryCun2,triMan1,felCat8
b_34	mm10,jacJac1,micOch1,cavPor3,mesAur1,rn6	sarHar1,eriEur2,loxAfr3,sorAra2,canFam3,triMan1
b_35	ailMel1,hetGla2,musFur1,canFam3,monDom5,oryCun2	speTri2,tupChi1,panHod1,octDeg1,sorAra2,conCri1
b_36	oryAfe1,triMan1,octDeg1,tupChi1,pteVam1,sarHar1	ailMel1,mesAur1,sorAra2,oryCun2,nomLeu3,hg38
b_37	octDeg1,mm10,cavPor3,hetGla2,echTel2,chiLan1	tupChi1,oryCun2,eriEur2,myoDav1,felCat8,otoGar3
b_38	conCri1,musFur1,oviAri3,panHod1,felCat8,dasNov3	chiLan1,monDom5,micOch1,jacJac1,mesAur1,oryCun2
b_39	ochPri3,ornAna1,sarHar1,monDom5,macEug2,jacJac1	ailMel1,felCat8,oryCun2,canFam3,camFer1,tupChi1
b_40	oryCun2,echTel2,triMan1,ornAna1,monDom5,jacJac1	bosTau8,pteAle1,camFer1,pteVam1,micOch1,mm10
b_41	pteAle1,conCri1,dasNov3,pteVam1,eriEur2,sorAra2	micOch1,mesAur1,orcOrc1,ochPri3,bosTau8,monDom5
b_42	cerSim1,pteVam1,sorAra2,equCab2,pteAle1,bosTau8	ochPri3,oryCun2,triMan1,ornAna1,sarHar1,monDom5
b_43	jacJac1,mesAur1,susScr3,rn6,micOch1,mm10	sarHar1,oryCun2,ochPri3,ornAna1,macEug2,myoDav1
b_44	ornAna1,oviAri3,bosTau8,orcOrc1,sorAra2,vicPac2	chiLan1,speTri2,rn6,monDom5,ailMel1,octDeg1
b_45	vicPac2,mesAur1,conCri1,susScr3,ailMel1,rn6	ornAna1,jacJac1,sarHar1,monDom5,tupChi1,macEug2
b_46	sorAra2,ornAna1,sarHar1,pteVam1,pteAle1,macEug2	micOch1,otoGar3,mm10,mesAur1,capHir1,loxAfr3
b_47	pteAle1,cerSim1,oryCun2,myoLuc2,myoDav1,otoGar3	sarHar1,dasNov3,monDom5,susScr3,triMan1,macEug2
b_48	macEug2,monDom5,sarHar1,micOch1,mesAur1,eriEur2	papAnu2,pteAle1,rheMac3,macFas5,pteVam1,ailMel1
b_49	speTri2,monDom5,sorAra2,micOch1,mesAur1,conCri1	canFam3,myoLuc2,panHod1,ailMel1,eptFus1,triMan1
b_50	echTel2,chiLan1,myoLuc2,pteVam1,myoDav1,oryCun2	oviAri3,mm10,panHod1,bosTau8,vicPac2,rn6
b_51	mm10,myoDav1,panHod1,myoLuc2,susScr3,monDom5	chiLan1,octDeg1,ornAna1,oryAfe1,oryCun2,sarHar1
b_52	loxAfr3,papAnu2,hg38,rheMac3,triMan1,macFas5	capHir1,panHod1,cavPor3,monDom5,mesAur1,sarHar1
b_53	macEug2,monDom5,sarHar1,cavPor3,octDeg1,canFam3	orcOrc1,oviAri3,mesAur1,ochPri3,pteAle1,mm10
b_54	tupChi1,sorAra2,pteVam1,otoGar3,jacJac1,ochPri3	calJac3,rheMac3,gorGor3,macFas5,saiBol1,echTel2
b_55	dasNov3,ornAna1,rn6,sarHar1,chiLan1,macEug2	sorAra2,ochPri3,ailMel1,eriEur2,musFur1,vicPac2
b_56	gorGor3,papAnu2,hetGla2,panTro4,hg38,speTri2	oviAri3,oryCun2,ochPri3,tupChi1,ornAna1,orcOrc1
b_57	monDom5,tupChi1,vicPac2,ailMel1,musFur1,canFam3	speTri2,chlSab2,rheMac3,micOch1,chiLan1,rn6
b_58	eriEur2,dasNov3,ornAna1,pteAle1,ochPri3,turTru2	chiLan1,micOch1,rn6,tupChi1,mm10,sorAra2
b_59	otoGar3,sorAra2,turTru2,chiLan1,rn6,dasNov3	gorGor3,chlSab2,macEug2,rheMac3,sarHar1,macFas5
b_60	monDom5,panHod1,turTru2,oviAri3,otoGar3,sarHar1	speTri2,ornAna1,jacJac1,mm10,micOch1,musFur1
b_61	rheMac3,cavPor3,rn6,micOch1,papAnu2,sarHar1	chiLan1,sorAra2,eriEur2,musFur1,bosTau8,conCri1
b_62	ochPri3,speTri2,conCri1,micOch1,mm10,mesAur1	bosTau8,oviAri3,capHir1,ornAna1,tupChi1,dasNov3
b_63	myoDav1,felCat8,chlSab2,turTru2,rn6,rheMac3	macEug2,monDom5,sarHar1,cavPor3,ornAna1,octDeg1
b_64	sarHar1,macEug2,monDom5,bosTau8,ornAna1,oviAri3	echTel2,saiBol1,calJac3,gorGor3,tupChi1,eriEur2
b_65	mesAur1,ponAbe2,panTro4,gorGor3,hg38,rn6	musFur1,macEug2,sarHar1,monDom5,ailMel1,ornAna1
b_66	monDom5,macEug2,mesAur1,micOch1,speTri2,sarHar1	myoDav1,conCri1,bosTau8,ornAna1,mm10,panHod1
b_67	macEug2,ochPri3,micOch1,mesAur1,otoGar3,triMan1	orcOrc1,myoDav1,panHod1,octDeg1,chiLan1,turTru2
b_68	ornAna1,mm10,mesAur1,sorAra2,panHod1,conCri1	tupChi1,triMan1,ponAbe2,gorGor3,dasNov3,octDeg1
b_69	triMan1,loxAfr3,musFur1,ornAna1,camFer1,ailMel1	sarHar1,micOch1,rn6,jacJac1,mm10,mesAur1
b_70	felCat8,myoDav1,myoLuc2,rn6,musFur1,cavPor3	oryCun2,eriEur2,monDom5,macEug2,conCri1,sorAra2
b_71	triMan1,loxAfr3,oryAfe1,monDom5,echTel2,sarHar1	felCat8,panHod1,pteAle1,eriEur2,saiBol1,tupChi1
b_72	mm10,sarHar1,monDom5,hetGla2,macEug2,rn6	pteAle1,conCri1,sorAra2,eriEur2,panHod1,turTru2
b_73	cerSim1,macEug2,sarHar1,monDom5,eriEur2,cavPor3	rheMac3,myoDav1,chlSab2,dasNov3,oviAri3,myoLuc2
b_74	micOch1,dasNov3,oryAfe1,ornAna1,echTel2,mm10	pteAle1,oryCun2,equCab2,conCri1,pteVam1,eptFus1
b_75	sarHar1,dasNov3,macEug2,micOch1,mm10,jacJac1	ailMel1,felCat8,canFam3,susScr3,musFur1,loxAfr3
b_76	octDeg1,jacJac1,tupChi1,chiLan1,nomLeu3,mm10	myoLuc2,myoDav1,ornAna1,bosTau8,felCat8,sorAra2
b_77	monDom5,oviAri3,loxAfr3,panHod1,dasNov3,macEug2	susScr3,chlSab2,papAnu2,macFas5,rheMac3,cavPor3
b_78	echTel2,panTro4,mesAur1,turTru2,gorGor3,musFur1	macEug2,monDom5,conCri1,ornAna1,sarHar1,pteAle1
b_79	ornAna1,jacJac1,micOch1,mesAur1,myoDav1,ochPri3	sarHar1,eriEur2,loxAfr3,echTel2,macEug2,monDom5
b_80	sarHar1,ornAna1,octDeg1,chiLan1,monDom5,macEug2	susScr3,capHir1,conCri1,turTru2,ochPri3,eptFus1
b_81	loxAfr3,triMan1,echTel2,hetGla2,equCab2,eriEur2	oryCun2,ochPri3,dasNov3,mm10,mesAur1,rn6
b_82	monDom5,macEug2,octDeg1,echTel2,chiLan1,sarHar1	mm10,capHir1,equCab2,susScr3,ochPri3,pteVam1
b_83	dasNov3,otoGar3,calJac3,eriEur2,oviAri3,oryAfe1	eptFus1,rn6,felCat8,chiLan1,myoDav1,jacJac1
b_84	macFas5,rheMac3,hg38,monDom5,papAnu2,chlSab2	vicPac2,camFer1,bosTau8,triMan1,sorAra2,susScr3
b_85	octDeg1,oryCun2,hg38,nomLeu3,triMan1,monDom5	ailMel1,orcOrc1,speTri2,hetGla2,echTel2,felCat8
b_86	oviAri3,orcOrc1,eptFus1,capHir1,mesAur1,pteAle1	nomLeu3,macEug2,panTro4,monDom5,hg38,sarHar1
b_87	speTri2,turTru2,pteAle1,rn6,octDeg1,jacJac1	eriEur2,ochPri3,sorAra2,cerSim1,bosTau8,conCri1
b_88	loxAfr3,echTel2,jacJac1,triMan1,macEug2,eptFus1	tupChi1,macFas5,hetGla2,ochPri3,dasNov3,oryCun2
b_89	chiLan1,jacJac1,panHod1,ochPri3,octDeg1,conCri1	equCab2,monDom5,eriEur2,musFur1,triMan1,loxAfr3
b_90	macEug2,jacJac1,dasNov3,ornAna1,monDom5,eriEur2	micOch1,susScr3,bosTau8,pteVam1,pteAle1,octDeg1
b_91	rheMac3,chlSab2,papAnu2,macFas5,gorGor3,conCri1	capHir1,eriEur2,canFam3,ailMel1,ochPri3,oviAri3
b_92	hg38,ponAbe2,rn6,jacJac1,macFas5,panTro4	myoDav1,musFur1,equCab2,dasNov3,triMan1,ornAna1
b_93	myoDav1,myoLuc2,eptFus1,vicPac2,orcOrc1,panHod1	micOch1,dasNov3,mm10,mesAur1,conCri1,macEug2
b_94	octDeg1,echTel2,ornAna1,myoDav1,ochPri3,macEug2	vicPac2,rn6,panHod1,canFam3,micOch1,bosTau8
b_95	rn6,mm10,monDom5,sarHar1,eriEur2,jacJac1	pteVam1,susScr3,saiBol1,hg38,felCat8,ochPri3
b_96	susScr3,eriEur2,octDeg1,chiLan1,bosTau8,cavPor3	mesAur1,mm10,rn6,micOch1,sarHar1,oryCun2
b_97	echTel2,macEug2,ornAna1,felCat8,sarHar1,tupChi1	jacJac1,oryCun2,chlSab2,ochPri3,vicPac2,camFer1
b_98	panHod1,chiLan1,hetGla2,eriEur2,ailMel1,octDeg1	macFas5,jacJac1,chlSab2,sarHar1,ornAna1,rheMac3
b_99	chiLan1,bosTau8,ornAna1,equCab2,oryCun2,cerSim1	echTel2,otoGar3,tupChi1,monDom5,eriEur2,conCri1
b_100	bosTau8,echTel2,orcOrc1,mesAur1,micOch1,speTri2	felCat8,sorAra2,macFas5,rheMac3,musFur1,chlSab2
b_101	rn6,triMan1,equCab2,mm10,myoLuc2,mesAur1	monDom5,ornAna1,tupChi1,sarHar1,macEug2,speTri2
b_102	monDom5,panHod1,sarHar1,pteAle1,ailMel1,chiLan1	nomLeu3,gorGor3,mesAur1,mm10,micOch1,ponAbe2
b_103	equCab2,vicPac2,capHir1,bosTau8,camFer1,ornAna1	monDom5,hetGla2,dasNov3,sarHar1,octDeg1,macEug2
b_104	canFam3,rn6,eriEur2,panHod1,turTru2,felCat8	gorGor3,papAnu2,macFas5,micOch1,hg38,panTro4
b_105	orcOrc1,jacJac1,chlSab2,chiLan1,octDeg1,hetGla2	sarHar1,ornAna1,felCat8,monDom5,myoLuc2,conCri1
b_106	bosTau8,oviAri3,ornAna1,eriEur2,ailMel1,panHod1	triMan1,monDom5,macEug2,sarHar1,oryCun2,octDeg1
b_107	eriEur2,vicPac2,pteVam1,cerSim1,sorAra2,echTel2	mesAur1,orcOrc1,jacJac1,micOch1,chiLan1,octDeg1
b_108	echTel2,chlSab2,capHir1,macFas5,papAnu2,rheMac3	pteVam1,sorAra2,camFer1,bosTau8,ornAna1,conCri1
b_109	cavPor3,jacJac1,octDeg1,sarHar1,macEug2,rn6	ornAna1,conCri1,eriEur2,bosTau8,oviAri3,calJac3
b_110	dasNov3,panHod1,eriEur2,monDom5,sarHar1,macEug2	jacJac1,mesAur1,hetGla2,myoDav1,ornAna1,papAnu2
b_111	panHod1,loxAfr3,myoLuc2,bosTau8,conCri1,oviAri3	chiLan1,speTri2,musFur1,ornAna1,octDeg1,rn6
b_112	hetGla2,macEug2,sarHar1,mm10,rn6,monDom5	otoGar3,eriEur2,sorAra2,ochPri3,myoDav1,oryCun2
b_113	papAnu2,micOch1,mesAur1,macFas5,rheMac3,rn6	canFam3,ornAna1,echTel2,monDom5,macEug2,sarHar1
b_114	echTel2,sorAra2,ochPri3,ornAna1,macEug2,ailMel1	pteVam1,mesAur1,tupChi1,cavPor3,micOch1,mm10
b_115	cavPor3,susScr3,echTel2,ailMel1,chiLan1,musFur1	monDom5,rn6,jacJac1,gorGor3,panTro4,nomLeu3
b_116	orcOrc1,ailMel1,turTru2,mesAur1,ornAna1,ochPri3	chiLan1,jacJac1,sarHar1,mm10,macEug2,octDeg1
b_117	camFer1,mesAur1,myoDav1,vicPac2,bosTau8,eriEur2	rheMac3,nomLeu3,ponAbe2,papAnu2,calJac3,macFas5
b_118	ornAna1,gorGor3,triMan1,sarHar1,speTri2,ailMel1	ochPri3,turTru2,octDeg1,echTel2,vicPac2,sorAra2
b_119	octDeg1,ochPri3,canFam3,ornAna1,oryCun2,echTel2	bosTau8,mesAur1,micOch1,rn6,jacJac1,mm10
b_120	octDeg1,bosTau8,hetGla2,echTel2,susScr3,myoDav1	ornAna1,eriEur2,dasNov3,sorAra2,gorGor3,sarHar1
b_121	papAnu2,rheMac3,chlSab2,susScr3,echTel2,macFas5	mesAur1,eriEur2,micOch1,mm10,chiLan1,sorAra2
b_122	speTri2,mm10,rn6,mesAur1,jacJac1,micOch1	dasNov3,eriEur2,bosTau8,tupChi1,felCat8,ailMel1
b_123	hetGla2,octDeg1,tupChi1,camFer1,cavPor3,vicPac2	conCri1,ochPri3,micOch1,mm10,monDom5,ornAna1
b_124	myoDav1,eptFus1,octDeg1,cavPor3,pteVam1,chiLan1	ochPri3,rn6,mesAur1,echTel2,sorAra2,panHod1
b_125	cavPor3,loxAfr3,oryAfe1,echTel2,hetGla2,triMan1	micOch1,chlSab2,bosTau8,cerSim1,equCab2,mesAur1
b_126	turTru2,oviAri3,capHir1,bosTau8,eriEur2,panHod1	cavPor3,musFur1,monDom5,chiLan1,macEug2,felCat8
b_127	rn6,papAnu2,susScr3,panHod1,chlSab2,vicPac2	dasNov3,cavPor3,macEug2,ornAna1,sarHar1,chiLan1
b_128	papAnu2,monDom5,otoGar3,macFas5,ornAna1,macEug2	eriEur2,tupChi1,echTel2,triMan1,oryCun2,speTri2
b_129	capHir1,sorAra2,conCri1,felCat8,eriEur2,mm10	sarHar1,ochPri3,jacJac1,musFur1,macEug2,otoGar3
b_130	camFer1,tupChi1,myoLuc2,myoDav1,bosTau8,mesAur1	eriEur2,cavPor3,capHir1,dasNov3,monDom5,oviAri3
b_131	conCri1,chlSab2,macEug2,calJac3,monDom5,saiBol1	octDeg1,eriEur2,ochPri3,chiLan1,hetGla2,cavPor3
b_132	pteAle1,eptFus1,loxAfr3,pteVam1,mm10,vicPac2	cavPor3,dasNov3,monDom5,sarHar1,macEug2,ornAna1
b_133	otoGar3,monDom5,cerSim1,octDeg1,musFur1,ailMel1	rn6,micOch1,speTri2,mesAur1,mm10,jacJac1
b_134	speTri2,monDom5,octDeg1,macEug2,sarHar1,turTru2	canFam3,mesAur1,rn6,felCat8,musFur1,cerSim1
b_135	jacJac1,mesAur1,rn6,micOch1,chiLan1,hetGla2	vicPac2,sorAra2,loxAfr3,turTru2,musFur1,orcOrc1
b_136	eriEur2,ornAna1,calJac3,ponAbe2,sorAra2,gorGor3	tupChi1,equCab2,chiLan1,octDeg1,hetGla2,cavPor3
b_137	cavPor3,rn6,sorAra2,conCri1,mm10,ornAna1	pteVam1,eptFus1,equCab2,echTel2,sarHar1,monDom5
b_138	ailMel1,mesAur1,susScr3,micOch1,felCat8,pteAle1	ornAna1,hetGla2,oryAfe1,ochPri3,echTel2,speTri2
b_139	macEug2,monDom5,echTel2,chiLan1,sarHar1,tupChi1	chlSab2,canFam3,ailMel1,macFas5,papAnu2,rheMac3
b_140	turTru2,tupChi1,vicPac2,bosTau8,eriEur2,camFer1	loxAfr3,macEug2,dasNov3,mm10,myoDav1,mesAur1
b_141	sarHar1,cavPor3,octDeg1,ornAna1,myoLuc2,chiLan1	musFur1,oryCun2,ochPri3,triMan1,camFer1,rn6
b_142	sarHar1,rn6,mesAur1,monDom5,macEug2,micOch1	panHod1,cerSim1,cavPor3,ornAna1,myoLuc2,sorAra2
b_143	ochPri3,chiLan1,eriEur2,octDeg1,capHir1,cavPor3	tupChi1,sorAra2,felCat8,chlSab2,micOch1,susScr3
b_144	oryAfe1,panHod1,ornAna1,echTel2,macEug2,monDom5	mm10,cavPor3,mesAur1,octDeg1,micOch1,rn6
b_145	oryCun2,capHir1,oviAri3,conCri1,loxAfr3,triMan1	ornAna1,sarHar1,mesAur1,monDom5,rn6,macEug2
b_146	oryCun2,sorAra2,eriEur2,rheMac3,tupChi1,ornAna1	panHod1,equCab2,rn6,canFam3,jacJac1,capHir1
b_147	ornAna1,panHod1,monDom5,sarHar1,capHir1,oviAri3	hg38,papAnu2,octDeg1,cavPor3,otoGar3,macFas5
b_148	mesAur1,monDom5,macEug2,micOch1,sorAra2,canFam3	rn6,pteVam1,eriEur2,dasNov3,pteAle1,speTri2
b_149	bosTau8,ornAna1,camFer1,panHod1,capHir1,eptFus1	eriEur2,mm10,cavPor3,chiLan1,octDeg1,speTri2
b_150	oryCun2,susScr3,ochPri3,loxAfr3,triMan1,echTel2	sorAra2,vicPac2,mm10,jacJac1,myoLuc2,rn6
b_151	ailMel1,oviAri3,jacJac1,micOch1,orcOrc1,musFur1	conCri1,chiLan1,monDom5,loxAfr3,ochPri3,sorAra2
b_152	mm10,conCri1,sarHar1,macEug2,myoLuc2,micOch1	chlSab2,panTro4,hg38,rheMac3,calJac3,ponAbe2
b_153	chiLan1,macEug2,ornAna1,monDom5,sarHar1,hetGla2	oviAri3,turTru2,camFer1,orcOrc1,bosTau8,myoLuc2
b_154	ailMel1,cerSim1,musFur1,dasNov3,speTri2,oryCun2	vicPac2,jacJac1,conCri1,octDeg1,sorAra2,rn6
b_155	echTel2,macEug2,loxAfr3,mm10,rn6,mesAur1	ornAna1,capHir1,otoGar3,chiLan1,oviAri3,felCat8
b_156	equCab2,jacJac1,turTru2,panHod1,bosTau8,sorAra2	octDeg1,myoLuc2,monDom5,macEug2,eriEur2,sarHar1
b_157	macEug2,chiLan1,octDeg1,pteAle1,monDom5,sarHar1	oviAri3,susScr3,oryAfe1,camFer1,ornAna1,eriEur2
b_158	pteVam1,sorAra2,pteAle1,jacJac1,eriEur2,conCri1	macEug2,triMan1,echTel2,sarHar1,ochPri3,monDom5
b_159	susScr3,gorGor3,panTro4,ponAbe2,hg38,octDeg1	camFer1,sarHar1,monDom5,capHir1,panHod1,ornAna1
b_160	felCat8,mesAur1,ochPri3,myoLuc2,rn6,oryCun2	susScr3,sarHar1,equCab2,sorAra2,eriEur2,vicPac2
b_161	hg38,panTro4,calJac3,saiBol1,otoGar3,nomLeu3	bosTau8,chiLan1,orcOrc1,conCri1,loxAfr3,ornAna1
b_162	triMan1,loxAfr3,monDom5,sarHar1,otoGar3,macEug2	eptFus1,myoDav1,saiBol1,myoLuc2,equCab2,hetGla2
b_163	hetGla2,chiLan1,mm10,speTri2,macEug2,sarHar1	myoDav1,myoLuc2,conCri1,sorAra2,eptFus1,mesAur1
b_164	loxAfr3,mm10,rn6,mesAur1,capHir1,micOch1	ornAna1,hetGla2,tupChi1,octDeg1,chiLan1,cavPor3
b_165	ponAbe2,sarHar1,panTro4,macEug2,triMan1,monDom5	rn6,sorAra2,mesAur1,conCri1,micOch1,eriEur2
b_166	conCri1,sorAra2,mesAur1,myoLuc2,micOch1,rn6	panHod1,ochPri3,oryCun2,ornAna1,speTri2,vicPac2
b_167	capHir1,oviAri3,panHod1,ornAna1,orcOrc1,bosTau8	micOch1,macFas5,chlSab2,rheMac3,chiLan1,dasNov3
b_168	turTru2,bosTau8,sorAra2,capHir1,jacJac1,rn6	chiLan1,eptFus1,cavPor3,myoLuc2,hetGla2,octDeg1
b_169	susScr3,monDom5,felCat8,camFer1,macEug2,sarHar1	pteVam1,cavPor3,octDeg1,pteAle1,hetGla2,chiLan1
b_170	loxAfr3,micOch1,eriEur2,camFer1,triMan1,mesAur1	monDom5,ornAna1,panTro4,sarHar1,macEug2,gorGor3
b_171	sorAra2,octDeg1,conCri1,otoGar3,ochPri3,jacJac1	panHod1,ailMel1,canFam3,cerSim1,equCab2,dasNov3
b_172	monDom5,camFer1,ornAna1,oryCun2,macEug2,sarHar1	ponAbe2,gorGor3,mesAur1,otoGar3,hg38,nomLeu3
b_173	rn6,monDom5,turTru2,bosTau8,sarHar1,macEug2	calJac3,cerSim1,myoDav1,eriEur2,chlSab2,loxAfr3
b_174	ornAna1,chlSab2,papAnu2,rheMac3,rn6,equCab2	orcOrc1,loxAfr3,oviAri3,triMan1,echTel2,myoLuc2
b_175	octDeg1,mesAur1,macEug2,chiLan1,echTel2,ailMel1	myoLuc2,ochPri3,oviAri3,tupChi1,otoGar3,oryCun2
b_176	pteAle1,eriEur2,dasNov3,eptFus1,pteVam1,ornAna1	speTri2,bosTau8,mm10,micOch1,echTel2,rn6
b_177	mm10,monDom5,mesAur1,oviAri3,rn6,jacJac1	otoGar3,tupChi1,felCat8,oryAfe1,octDeg1,turTru2
b_178	monDom5,calJac3,oryCun2,macEug2,sarHar1,ornAna1	turTru2,otoGar3,speTri2,musFur1,tupChi1,dasNov3
b_179	sorAra2,camFer1,myoLuc2,octDeg1,conCri1,cavPor3	tupChi1,mesAur1,ponAbe2,dasNov3,chlSab2,macFas5
b_180	micOch1,sorAra2,oryCun2,conCri1,macEug2,ochPri3	echTel2,orcOrc1,loxAfr3,oviAri3,oryAfe1,panHod1
b_181	oryCun2,ochPri3,cavPor3,macFas5,rheMac3,macEug2	turTru2,camFer1,panHod1,pteAle1,pteVam1,vicPac2
b_182	capHir1,bosTau8,calJac3,orcOrc1,oviAri3,oryCun2	eptFus1,myoDav1,sorAra2,dasNov3,ornAna1,speTri2
b_183	dasNov3,sarHar1,sorAra2,triMan1,loxAfr3,conCri1	bosTau8,mm10,panHod1,micOch1,susScr3,mesAur1
b_184	ornAna1,bosTau8,sorAra2,papAnu2,triMan1,echTel2	eriEur2,eptFus1,rn6,cavPor3,speTri2,micOch1
b_185	monDom5,otoGar3,susScr3,calJac3,panTro4,musFur1	turTru2,eriEur2,eptFus1,sorAra2,bosTau8,conCri1
b_186	micOch1,oviAri3,conCri1,eriEur2,saiBol1,sorAra2	musFur1,panHod1,pteAle1,eptFus1,ornAna1,pteVam1
b_187	pteAle1,sarHar1,eptFus1,macEug2,pteVam1,dasNov3	conCri1,mesAur1,panHod1,micOch1,turTru2,oviAri3
b_188	otoGar3,octDeg1,conCri1,mesAur1,speTri2,cavPor3	myoDav1,ornAna1,sarHar1,myoLuc2,monDom5,macEug2
b_189	micOch1,mesAur1,ochPri3,rn6,oryCun2,tupChi1	ornAna1,macEug2,bosTau8,hetGla2,monDom5,sarHar1
b_190	ornAna1,orcOrc1,conCri1,macEug2,monDom5,tupChi1	chiLan1,micOch1,jacJac1,mesAur1,felCat8,otoGar3
b_191	monDom5,mm10,vicPac2,camFer1,mesAur1,micOch1	cerSim1,oryCun2,triMan1,ponAbe2,ochPri3,pteVam1
b_192	ochPri3,triMan1,oryCun2,hetGla2,calJac3,macFas5	mesAur1,vicPac2,ornAna1,pteVam1,mm10,sarHar1
b_193	conCri1,ailMel1,capHir1,musFur1,oviAri3,orcOrc1	hg38,calJac3,ornAna1,macEug2,saiBol1,dasNov3
b_194	bosTau8,conCri1,panHod1,oviAri3,ochPri3,capHir1	echTel2,chiLan1,macFas5,eriEur2,chlSab2,mesAur1
b_195	loxAfr3,monDom5,mesAur1,tupChi1,triMan1,mm10	gorGor3,nomLeu3,pteVam1,panTro4,hg38,pteAle1
b_196	echTel2,mm10,rn6,felCat8,mesAur1,micOch1	sarHar1,myoLuc2,chlSab2,macEug2,monDom5,capHir1
b_197	myoLuc2,vicPac2,capHir1,panTro4,dasNov3,camFer1	ornAna1,conCri1,sarHar1,sorAra2,mesAur1,eriEur2
b_198	panTro4,chlSab2,hg38,gorGor3,ponAbe2,macFas5	loxAfr3,oryCun2,triMan1,vicPac2,cavPor3,ornAna1
b_199	macEug2,macFas5,panTro4,sarHar1,monDom5,rheMac3	pteAle1,hetGla2,octDeg1,jacJac1,ochPri3,cavPor3
b_200	dasNov3,chiLan1,monDom5,ornAna1,sarHar1,ochPri3	papAnu2,jacJac1,rheMac3,sorAra2,tupChi1,mesAur1
b_201	sarHar1,myoLuc2,ochPri3,rheMac3,vicPac2,dasNov3	sorAra2,conCri1,speTri2,capHir1,ornAna1,echTel2
b_202	monDom5,conCri1,echTel2,chiLan1,bosTau8,oryAfe1	mesAur1,macFas5,rheMac3,ponAbe2,ornAna1,hg38
b_203	mm10,ornAna1,micOch1,octDeg1,conCri1,canFam3	oryCun2,ochPri3,vicPac2,dasNov3,calJac3,loxAfr3
b_204	mm10,rn6,myoLuc2,myoDav1,pteVam1,capHir1	felCat8,ornAna1,macEug2,canFam3,monDom5,speTri2
b_205	calJac3,panTro4,hg38,saiBol1,ponAbe2,nomLeu3	speTri2,sarHar1,dasNov3,octDeg1,myoLuc2,ornAna1
b_206	sarHar1,dasNov3,eriEur2,ornAna1,oryAfe1,monDom5	speTri2,jacJac1,rn6,mesAur1,mm10,micOch1
b_207	ornAna1,macEug2,sarHar1,echTel2,myoLuc2,myoDav1	mm10,capHir1,oviAri3,ochPri3,speTri2,rn6
b_208	sarHar1,canFam3,chiLan1,otoGar3,oryAfe1,ornAna1	micOch1,mesAur1,panHod1,capHir1,oviAri3,bosTau8
b_209	cavPor3,mm10,micOch1,capHir1,jacJac1,rn6	dasNov3,oryCun2,susScr3,ailMel1,sarHar1,ornAna1
b_210	bosTau8,triMan1,ailMel1,otoGar3,pteVam1,musFur1	rn6,monDom5,sarHar1,mm10,macEug2,ornAna1
b_211	rn6,pteVam1,pteAle1,jacJac1,eriEur2,mm10	calJac3,tupChi1,papAnu2,ochPri3,hetGla2,macFas5
b_212	ornAna1,turTru2,conCri1,musFur1,octDeg1,ochPri3	micOch1,gorGor3,hg38,otoGar3,camFer1,rn6
b_213	jacJac1,mesAur1,conCri1,ornAna1,sorAra2,myoDav1	ailMel1,chiLan1,chlSab2,eriEur2,echTel2,ponAbe2
b_214	jacJac1,myoLuc2,bosTau8,micOch1,echTel2,calJac3	monDom5,sarHar1,susScr3,macEug2,vicPac2,conCri1
b_215	dasNov3,macEug2,calJac3,ornAna1,rn6,micOch1	capHir1,oviAri3,panHod1,pteAle1,ochPri3,susScr3
b_216	jacJac1,myoDav1,chlSab2,mm10,pteAle1,papAnu2	sarHar1,triMan1,conCri1,loxAfr3,echTel2,sorAra2
b_217	myoLuc2,speTri2,rn6,jacJac1,cavPor3,hetGla2	sorAra2,pteVam1,calJac3,conCri1,susScr3,macEug2
b_218	jacJac1,cavPor3,susScr3,oryCun2,mm10,ornAna1	capHir1,oviAri3,vicPac2,panTro4,camFer1,loxAfr3
b_219	chlSab2,monDom5,eriEur2,dasNov3,macFas5,rheMac3	mesAur1,micOch1,jacJac1,myoDav1,mm10,rn6
b_220	sarHar1,ornAna1,pteVam1,eriEur2,macEug2,monDom5	jacJac1,octDeg1,micOch1,turTru2,rn6,mesAur1
b_221	conCri1,susScr3,echTel2,ornAna1,octDeg1,pteVam1	jacJac1,macEug2,mesAur1,monDom5,micOch1,sarHar1
b_222	rn6,sarHar1,myoLuc2,eriEur2,echTel2,mm10	speTri2,oryCun2,hg38,chiLan1,cavPor3,panTro4
b_223	eriEur2,sorAra2,orcOrc1,ochPri3,dasNov3,pteVam1	macFas5,mm10,calJac3,papAnu2,micOch1,saiBol1
b_224	gorGor3,panTro4,ponAbe2,hg38,chlSab2,papAnu2	chiLan1,micOch1,ochPri3,hetGla2,cavPor3,rn6
b_225	conCri1,eriEur2,ornAna1,monDom5,octDeg1,micOch1	bosTau8,pteVam1,dasNov3,felCat8,orcOrc1,sorAra2
b_226	monDom5,vicPac2,echTel2,loxAfr3,capHir1,triMan1	hetGla2,chlSab2,macEug2,rheMac3,papAnu2,otoGar3
b_227	jacJac1,saiBol1,sorAra2,ochPri3,ornAna1,conCri1	tupChi1,musFur1,susScr3,mm10,felCat8,myoLuc2
b_228	ailMel1,camFer1,musFur1,sorAra2,otoGar3,tupChi1	chlSab2,mm10,monDom5,micOch1,sarHar1,rheMac3
b_229	eriEur2,cerSim1,micOch1,mesAur1,panHod1,eptFus1	chiLan1,susScr3,macEug2,octDeg1,sorAra2,sarHar1
b_230	ailMel1,rn6,bosTau8,sorAra2,capHir1,panHod1	ornAna1,oryCun2,equCab2,sarHar1,monDom5,macEug2
b_231	bosTau8,mesAur1,cavPor3,eriEur2,vicPac2,felCat8	rn6,otoGar3,monDom5,macEug2,conCri1,mm10
b_232	panTro4,pteAle1,pteVam1,mesAur1,rn6,micOch1	canFam3,conCri1,myoDav1,musFur1,myoLuc2,ornAna1
b_233	musFur1,ailMel1,canFam3,ochPri3,oryCun2,octDeg1	echTel2,cavPor3,bosTau8,myoDav1,myoLuc2,ornAna1
b_234	micOch1,sarHar1,macEug2,monDom5,chlSab2,rheMac3	vicPac2,panHod1,tupChi1,turTru2,myoLuc2,oryCun2
b_235	sarHar1,ochPri3,macEug2,monDom5,nomLeu3,eriEur2	bosTau8,capHir1,oviAri3,chiLan1,octDeg1,ornAna1
b_236	oryAfe1,canFam3,musFur1,pteAle1,pteVam1,ailMel1	monDom5,octDeg1,mm10,echTel2,mesAur1,speTri2
b_237	macFas5,nomLeu3,triMan1,chlSab2,panHod1,rheMac3	myoDav1,dasNov3,canFam3,felCat8,ornAna1,eriEur2
b_238	macEug2,cavPor3,ornAna1,sarHar1,tupChi1,hetGla2	capHir1,bosTau8,oryCun2,oviAri3,susScr3,micOch1
b_239	macEug2,monDom5,speTri2,pteVam1,ornAna1,sarHar1	otoGar3,octDeg1,susScr3,capHir1,panHod1,jacJac1
b_240	pteAle1,micOch1,oviAri3,capHir1,mesAur1,triMan1	sarHar1,cerSim1,monDom5,sorAra2,ochPri3,macEug2
b_241	equCab2,myoDav1,pteVam1,triMan1,myoLuc2,speTri2	hg38,macFas5,ornAna1,chlSab2,macEug2,rheMac3
b_242	susScr3,equCab2,eriEur2,pteAle1,myoDav1,cerSim1	macEug2,ornAna1,octDeg1,monDom5,gorGor3,sarHar1
b_243	monDom5,mm10,oryCun2,jacJac1,triMan1,tupChi1	panHod1,turTru2,eriEur2,bosTau8,susScr3,oviAri3
b_244	mesAur1,rn6,jacJac1,cavPor3,micOch1,speTri2	oryCun2,monDom5,pteVam1,camFer1,cerSim1,eptFus1
b_245	ornAna1,rheMac3,dasNov3,macFas5,chlSab2,papAnu2	triMan1,myoLuc2,oryCun2,orcOrc1,turTru2,conCri1
b_246	monDom5,chiLan1,echTel2,panHod1,macEug2,sarHar1	tupChi1,pteAle1,eriEur2,triMan1,jacJac1,turTru2
b_247	ochPri3,micOch1,loxAfr3,oryAfe1,panHod1,triMan1	panTro4,gorGor3,ornAna1,calJac3,hg38,nomLeu3
b_248	tupChi1,myoDav1,ornAna1,macEug2,ponAbe2,sarHar1	turTru2,camFer1,oviAri3,musFur1,octDeg1,chiLan1
b_249	ornAna1,eriEur2,oryCun2,speTri2,mesAur1,conCri1	camFer1,vicPac2,chiLan1,musFur1,macEug2,octDeg1
b_250	tupChi1,conCri1,monDom5,papAnu2,calJac3,triMan1	speTri2,felCat8,ornAna1,chiLan1,octDeg1,bosTau8
b_251	dasNov3,felCat8,eriEur2,ochPri3,musFur1,ailMel1	jacJac1,mesAur1,octDeg1,susScr3,sorAra2,hetGla2
b_252	chlSab2,pteAle1,rheMac3,panHod1,papAnu2,macFas5	mm10,jacJac1,rn6,ornAna1,monDom5,micOch1
b_253	cerSim1,jacJac1,ochPri3,orcOrc1,camFer1,bosTau8	chlSab2,myoDav1,gorGor3,oryCun2,ornAna1,chiLan1
b_254	sorAra2,pteVam1,otoGar3,equCab2,conCri1,cerSim1	mesAur1,capHir1,orcOrc1,echTel2,loxAfr3,sarHar1
b_255	monDom5,dasNov3,loxAfr3,ornAna1,macEug2,capHir1	cavPor3,bosTau8,cerSim1,myoLuc2,chlSab2,vicPac2
b_256	rn6,jacJac1,monDom5,mesAur1,sarHar1,macEug2	octDeg1,dasNov3,turTru2,felCat8,bosTau8,susScr3
b_257	sorAra2,ornAna1,pteVam1,panHod1,eptFus1,oviAri3	micOch1,rn6,mm10,octDeg1,speTri2,jacJac1
b_258	otoGar3,sarHar1,macEug2,equCab2,dasNov3,ornAna1	musFur1,ailMel1,rn6,jacJac1,chiLan1,speTri2
b_259	ochPri3,oryCun2,conCri1,cerSim1,sorAra2,eriEur2	mm10,monDom5,macEug2,cavPor3,otoGar3,chiLan1
b_260	loxAfr3,monDom5,oviAri3,rn6,capHir1,ornAna1	micOch1,ochPri3,cavPor3,ailMel1,camFer1,oryCun2
b_261	ponAbe2,saiBol1,oryAfe1,calJac3,echTel2,jacJac1	oviAri3,speTri2,mesAur1,ailMel1,musFur1,panHod1
b_262	jacJac1,otoGar3,capHir1,speTri2,myoLuc2,ochPri3	tupChi1,cavPor3,canFam3,sarHar1,macEug2,monDom5
b_263	monDom5,ornAna1,sarHar1,eriEur2,macEug2,oryCun2	pteAle1,sorAra2,tupChi1,orcOrc1,turTru2,vicPac2
b_264	tupChi1,felCat8,orcOrc1,sorAra2,susScr3,ailMel1	octDeg1,panHod1,cerSim1,micOch1,rn6,mm10
b_265	eriEur2,triMan1,mesAur1,macEug2,micOch1,octDeg1	papAnu2,ailMel1,musFur1,hg38,felCat8,ponAbe2
b_266	ochPri3,oryAfe1,hetGla2,echTel2,calJac3,loxAfr3	sarHar1,macEug2,camFer1,sorAra2,ornAna1,monDom5
b_267	hetGla2,macEug2,sarHar1,chiLan1,capHir1,octDeg1	echTel2,musFur1,canFam3,saiBol1,ornAna1,calJac3
b_268	monDom5,chiLan1,macEug2,hetGla2,ochPri3,loxAfr3	panTro4,gorGor3,hg38,ponAbe2,eriEur2,conCri1
b_269	octDeg1,hg38,panTro4,ochPri3,oryCun2,chlSab2	echTel2,ornAna1,myoDav1,macEug2,monDom5,sarHar1
b_270	myoLuc2,myoDav1,hg38,macFas5,tupChi1,ponAbe2	ornAna1,orcOrc1,sarHar1,bosTau8,monDom5,turTru2
b_271	myoDav1,otoGar3,sarHar1,eptFus1,equCab2,hetGla2	jacJac1,susScr3,chiLan1,bosTau8,rn6,mm10
b_272	sarHar1,octDeg1,myoLuc2,chiLan1,macEug2,felCat8	ochPri3,pteAle1,oryCun2,jacJac1,ornAna1,pteVam1
b_273	myoLuc2,loxAfr3,pteAle1,eriEur2,monDom5,triMan1	ochPri3,micOch1,mesAur1,rn6,jacJac1,ailMel1
b_274	eriEur2,ailMel1,echTel2,eptFus1,musFur1,dasNov3	ornAna1,loxAfr3,monDom5,micOch1,macEug2,mm10
b_275	sorAra2,felCat8,otoGar3,echTel2,saiBol1,calJac3	macEug2,oryCun2,monDom5,rn6,mm10,cavPor3
b_276	cavPor3,susScr3,pteVam1,calJac3,chiLan1,conCri1	sarHar1,jacJac1,rn6,mm10,ornAna1,macEug2
b_277	ornAna1,cerSim1,triMan1,hetGla2,felCat8,musFur1	jacJac1,rn6,dasNov3,oryCun2,mm10,sarHar1
b_278	dasNov3,musFur1,mm10,hetGla2,octDeg1,tupChi1	camFer1,triMan1,monDom5,macEug2,loxAfr3,sarHar1
b_279	monDom5,ornAna1,echTel2,macEug2,mesAur1,sarHar1	sorAra2,bosTau8,dasNov3,susScr3,triMan1,cerSim1
b_280	panTro4,hg38,speTri2,dasNov3,calJac3,hetGla2	pteAle1,monDom5,pteVam1,conCri1,macEug2,oviAri3
b_281	sarHar1,monDom5,myoLuc2,musFur1,octDeg1,sorAra2	micOch1,jacJac1,mesAur1,mm10,oryCun2,rn6
b_282	cavPor3,bosTau8,eriEur2,felCat8,myoDav1,sarHar1	canFam3,vicPac2,echTel2,oryCun2,musFur1,mesAur1
b_283	micOch1,otoGar3,tupChi1,mm10,mesAur1,sorAra2	ailMel1,octDeg1,myoLuc2,echTel2,ochPri3,chiLan1
b_284	eriEur2,conCri1,sarHar1,monDom5,macEug2,ochPri3	panHod1,echTel2,canFam3,felCat8,susScr3,turTru2
b_285	pteVam1,pteAle1,mesAur1,otoGar3,ornAna1,jacJac1	tupChi1,chiLan1,macEug2,octDeg1,cavPor3,dasNov3
b_286	ochPri3,musFur1,ornAna1,otoGar3,felCat8,canFam3	dasNov3,echTel2,mesAur1,macEug2,nomLeu3,micOch1
b_287	macFas5,nomLeu3,monDom5,rheMac3,ponAbe2,sarHar1	triMan1,bosTau8,sorAra2,panHod1,felCat8,echTel2
b_288	loxAfr3,dasNov3,ornAna1,triMan1,otoGar3,rn6	musFur1,oryCun2,sorAra2,ailMel1,gorGor3,nomLeu3
b_289	otoGar3,echTel2,octDeg1,ochPri3,oryCun2,ornAna1	ponAbe2,sorAra2,rheMac3,chlSab2,macFas5,conCri1
b_290	oviAri3,eriEur2,myoLuc2,otoGar3,orcOrc1,ornAna1	ochPri3,saiBol1,tupChi1,sorAra2,rn6,dasNov3
b_291	conCri1,dasNov3,octDeg1,jacJac1,myoLuc2,ochPri3	bosTau8,capHir1,camFer1,ornAna1,macEug2,eriEur2
b_292	papAnu2,nomLeu3,saiBol1,macFas5,ailMel1,rheMac3	jacJac1,capHir1,myoLuc2,myoDav1,mm10,ornAna1
b_293	ailMel1,camFer1,conCri1,turTru2,sorAra2,capHir1	oryCun2,mm10,mesAur1,rn6,dasNov3,chlSab2
b_294	pteVam1,oviAri3,myoLuc2,bosTau8,canFam3,cerSim1	monDom5,macEug2,eriEur2,echTel2,sarHar1,loxAfr3
b_295	conCri1,pteAle1,oryAfe1,myoLuc2,myoDav1,sarHar1	camFer1,ailMel1,jacJac1,mesAur1,mm10,micOch1
b_296	cerSim1,dasNov3,eptFus1,echTel2,jacJac1,equCab2	sorAra2,ailMel1,chiLan1,eriEur2,conCri1,felCat8
b_297	macEug2,monDom5,ornAna1,sarHar1,vicPac2,triMan1	myoLuc2,panHod1,panTro4,ochPri3,hetGla2,eptFus1
b_298	felCat8,camFer1,rheMac3,pteVam1,musFur1,hetGla2	loxAfr3,triMan1,dasNov3,echTel2,micOch1,mm10
b_299	tupChi1,oryCun2,triMan1,otoGar3,echTel2,ochPri3	hg38,gorGor3,panTro4,eptFus1,calJac3,chlSab2
b_300	octDeg1,chiLan1,sarHar1,monDom5,ornAna1,macEug2	mesAur1,micOch1,speTri2,oviAri3,eriEur2,dasNov3
b_301	ochPri3,chiLan1,octDeg1,cavPor3,felCat8,hetGla2	myoDav1,echTel2,sarHar1,calJac3,bosTau8,saiBol1
b_302	felCat8,pteVam1,myoDav1,rn6,musFur1,oryCun2	echTel2,loxAfr3,ornAna1,hg38,triMan1,panTro4
b_303	ponAbe2,gorGor3,oryCun2,calJac3,triMan1,speTri2	conCri1,mm10,ornAna1,otoGar3,rn6,equCab2
b_304	hg38,ponAbe2,tupChi1,panTro4,gorGor3,hetGla2	dasNov3,eriEur2,conCri1,monDom5,echTel2,sorAra2
b_305	eriEur2,panHod1,triMan1,camFer1,capHir1,cerSim1	chiLan1,micOch1,mm10,ornAna1,jacJac1,rn6
b_306	oviAri3,orcOrc1,mm10,sorAra2,eriEur2,ornAna1	loxAfr3,triMan1,octDeg1,myoLuc2,chiLan1,pteVam1
b_307	canFam3,ailMel1,myoDav1,rn6,jacJac1,pteAle1	bosTau8,sarHar1,octDeg1,chiLan1,cavPor3,macEug2
b_308	loxAfr3,monDom5,vicPac2,octDeg1,ornAna1,macEug2	sorAra2,oviAri3,capHir1,myoLuc2,myoDav1,conCri1
b_309	felCat8,sarHar1,macEug2,triMan1,sorAra2,bosTau8	myoDav1,ornAna1,chiLan1,cavPor3,calJac3,hetGla2
b_310	echTel2,bosTau8,capHir1,turTru2,oryCun2,otoGar3	rn6,ailMel1,mm10,mesAur1,ornAna1,octDeg1
b_311	cavPor3,triMan1,chlSab2,ponAbe2,saiBol1,jacJac1	ornAna1,orcOrc1,macEug2,eriEur2,monDom5,sarHar1
b_312	pteVam1,triMan1,rn6,susScr3,camFer1,sorAra2	tupChi1,macEug2,sarHar1,macFas5,monDom5,echTel2
b_313	mm10,rn6,panHod1,mesAur1,susScr3,micOch1	conCri1,monDom5,rheMac3,sarHar1,macEug2,dasNov3
b_314	felCat8,tupChi1,hetGla2,gorGor3,eptFus1,ailMel1	macEug2,monDom5,pteAle1,ornAna1,triMan1,sarHar1
b_315	bosTau8,tupChi1,echTel2,felCat8,equCab2,ochPri3	loxAfr3,macEug2,eriEur2,monDom5,sarHar1,dasNov3
b_316	oryAfe1,eptFus1,cavPor3,chiLan1,ornAna1,sarHar1	sorAra2,canFam3,eriEur2,ochPri3,mm10,ailMel1
b_317	ornAna1,sorAra2,otoGar3,sarHar1,susScr3,mesAur1	myoDav1,echTel2,monDom5,oviAri3,loxAfr3,camFer1
b_318	nomLeu3,sorAra2,oryCun2,saiBol1,chlSab2,calJac3	mm10,monDom5,loxAfr3,rn6,echTel2,cavPor3
b_319	monDom5,mm10,macEug2,sorAra2,conCri1,sarHar1	echTel2,rheMac3,canFam3,ochPri3,myoDav1,ornAna1
b_320	rn6,bosTau8,panHod1,capHir1,tupChi1,octDeg1	macEug2,sarHar1,triMan1,sorAra2,conCri1,jacJac1
b_321	chiLan1,cavPor3,octDeg1,myoLuc2,otoGar3,susScr3	oryCun2,triMan1,macEug2,sorAra2,eriEur2,conCri1
b_322	equCab2,oryAfe1,macFas5,papAnu2,rheMac3,chlSab2	dasNov3,sarHar1,myoDav1,ochPri3,ornAna1,monDom5
b_323	hetGla2,bosTau8,turTru2,orcOrc1,cavPor3,ornAna1	mm10,otoGar3,cerSim1,ochPri3,oryCun2,speTri2
b_324	rn6,micOch1,eriEur2,octDeg1,tupChi1,mesAur1	musFur1,capHir1,sarHar1,monDom5,ailMel1,macEug2
b_325	ailMel1,octDeg1,eptFus1,myoLuc2,turTru2,musFur1	saiBol1,otoGar3,macEug2,calJac3,sarHar1,echTel2
b_326	equCab2,mesAur1,micOch1,panHod1,echTel2,jacJac1	sorAra2,ornAna1,conCri1,oviAri3,capHir1,bosTau8
b_327	ornAna1,macEug2,sarHar1,conCri1,oryAfe1,triMan1	nomLeu3,tupChi1,papAnu2,macFas5,calJac3,mesAur1
b_328	triMan1,chiLan1,cavPor3,loxAfr3,ailMel1,echTel2	macEug2,micOch1,rn6,ochPri3,sarHar1,monDom5
b_329	macFas5,calJac3,ornAna1,saiBol1,papAnu2,rheMac3	sarHar1,chiLan1,rn6,sorAra2,jacJac1,conCri1
b_330	ailMel1,dasNov3,sarHar1,rn6,canFam3,musFur1	oryCun2,oviAri3,loxAfr3,capHir1,micOch1,ornAna1
b_331	ailMel1,musFur1,ornAna1,eriEur2,felCat8,sorAra2	orcOrc1,ochPri3,mesAur1,speTri2,hetGla2,turTru2
b_332	chiLan1,ochPri3,ornAna1,eriEur2,octDeg1,cavPor3	oviAri3,susScr3,cerSim1,loxAfr3,dasNov3,capHir1
b_333	eptFus1,vicPac2,myoDav1,ornAna1,turTru2,sorAra2	chlSab2,mm10,gorGor3,chiLan1,cavPor3,panTro4
b_334	otoGar3,hg38,oviAri3,ponAbe2,eriEur2,ochPri3	tupChi1,ornAna1,macEug2,echTel2,musFur1,monDom5
b_335	bosTau8,tupChi1,hetGla2,cavPor3,rn6,mesAur1	felCat8,oryCun2,sarHar1,macEug2,sorAra2,orcOrc1
b_336	macFas5,panTro4,hetGla2,sorAra2,echTel2,rheMac3	bosTau8,jacJac1,ornAna1,susScr3,pteVam1,macEug2
b_337	monDom5,tupChi1,oviAri3,triMan1,otoGar3,oryAfe1	mesAur1,speTri2,musFur1,felCat8,canFam3,dasNov3
b_338	pteAle1,bosTau8,eriEur2,ailMel1,echTel2,canFam3	rn6,chiLan1,chlSab2,micOch1,rheMac3,papAnu2
b_339	hetGla2,panHod1,rn6,bosTau8,orcOrc1,oviAri3	ornAna1,papAnu2,macFas5,calJac3,saiBol1,gorGor3
b_340	ochPri3,chiLan1,speTri2,hetGla2,octDeg1,cavPor3	turTru2,macEug2,felCat8,capHir1,myoLuc2,sarHar1
b_341	pteAle1,pteVam1,felCat8,cavPor3,ornAna1,mesAur1	monDom5,macFas5,vicPac2,echTel2,panHod1,sarHar1
b_342	myoDav1,felCat8,chlSab2,rheMac3,bosTau8,calJac3	speTri2,loxAfr3,echTel2,oryCun2,mesAur1,ochPri3
b_343	rn6,mm10,triMan1,oryCun2,pteAle1,ornAna1	rheMac3,sorAra2,ailMel1,conCri1,echTel2,papAnu2
b_344	rheMac3,chlSab2,sarHar1,macFas5,macEug2,monDom5	chiLan1,jacJac1,octDeg1,micOch1,mesAur1,sorAra2
b_345	chlSab2,otoGar3,monDom5,loxAfr3,mesAur1,oryAfe1	ornAna1,pteVam1,sorAra2,panHod1,ailMel1,eriEur2
b_346	myoDav1,orcOrc1,turTru2,tupChi1,micOch1,myoLuc2	cavPor3,monDom5,octDeg1,hetGla2,chiLan1,ornAna1
b_347	ochPri3,susScr3,capHir1,felCat8,panHod1,bosTau8	eptFus1,loxAfr3,otoGar3,pteAle1,oryCun2,saiBol1
b_348	hetGla2,oryCun2,cavPor3,speTri2,dasNov3,triMan1	ornAna1,sorAra2,oviAri3,panHod1,orcOrc1,conCri1
b_349	eriEur2,ornAna1,pteVam1,macEug2,sarHar1,monDom5	oryCun2,sorAra2,oryAfe1,canFam3,myoDav1,hetGla2
b_350	micOch1,mm10,chlSab2,jacJac1,tupChi1,mesAur1	triMan1,pteVam1,susScr3,echTel2,monDom5,felCat8
b_351	musFur1,rheMac3,eptFus1,myoLuc2,equCab2,myoDav1	ornAna1,ochPri3,macEug2,sarHar1,monDom5,mm10
b_352	triMan1,vicPac2,dasNov3,echTel2,camFer1,eptFus1	gorGor3,sorAra2,ponAbe2,hg38,nomLeu3,panTro4
b_353	pteVam1,pteAle1,eptFus1,myoDav1,ornAna1,echTel2	conCri1,musFur1,orcOrc1,eriEur2,rn6,ailMel1
b_354	sorAra2,chiLan1,sarHar1,macEug2,monDom5,ornAna1	octDeg1,dasNov3,rn6,speTri2,oryCun2,ochPri3
b_355	eptFus1,rn6,mesAur1,macEug2,mm10,sarHar1	eriEur2,capHir1,conCri1,sorAra2,triMan1,echTel2
b_356	panTro4,octDeg1,speTri2,chiLan1,pteAle1,monDom5	dasNov3,echTel2,sarHar1,loxAfr3,triMan1,oryAfe1
b_357	mesAur1,otoGar3,hetGla2,oryCun2,cavPor3,chiLan1	turTru2,camFer1,oviAri3,susScr3,bosTau8,capHir1
b_358	monDom5,mesAur1,macEug2,eriEur2,equCab2,pteVam1	octDeg1,panTro4,calJac3,saiBol1,ponAbe2,chlSab2
b_359	cerSim1,orcOrc1,conCri1,panHod1,equCab2,ornAna1	echTel2,tupChi1,triMan1,monDom5,sarHar1,dasNov3
b_360	sorAra2,myoDav1,ornAna1,eptFus1,conCri1,myoLuc2	triMan1,rheMac3,chiLan1,octDeg1,sarHar1,capHir1
b_361	panTro4,ornAna1,oryAfe1,monDom5,dasNov3,susScr3	rn6,hetGla2,sorAra2,oryCun2,bosTau8,mm10
b_362	gorGor3,macEug2,pteVam1,hg38,panHod1,sarHar1	oryCun2,sorAra2,conCri1,ornAna1,bosTau8,oviAri3
b_363	canFam3,camFer1,bosTau8,panHod1,ailMel1,conCri1	rn6,echTel2,eriEur2,oryCun2,chiLan1,dasNov3
b_364	echTel2,speTri2,mm10,mesAur1,chiLan1,rn6	tupChi1,oviAri3,bosTau8,macEug2,conCri1,panHod1
b_365	saiBol1,nomLeu3,tupChi1,triMan1,eriEur2,cavPor3	bosTau8,oviAri3,ornAna1,equCab2,jacJac1,canFam3
b_366	monDom5,ornAna1,micOch1,mm10,sarHar1,macEug2	myoDav1,felCat8,oryCun2,myoLuc2,canFam3,orcOrc1
b_367	micOch1,sarHar1,mm10,monDom5,mesAur1,eriEur2	ailMel1,capHir1,felCat8,otoGar3,octDeg1,chiLan1
b_368	eriEur2,tupChi1,otoGar3,chlSab2,oryCun2,capHir1	conCri1,jacJac1,rn6,sarHar1,myoLuc2,eptFus1
b_369	mesAur1,eriEur2,jacJac1,rn6,mm10,conCri1	sarHar1,dasNov3,myoDav1,macEug2,loxAfr3,myoLuc2
b_370	chiLan1,mesAur1,macEug2,pteVam1,capHir1,pteAle1	chlSab2,macFas5,papAnu2,sorAra2,rheMac3,calJac3
b_371	monDom5,macEug2,triMan1,ornAna1,susScr3,ochPri3	pteVam1,musFur1,macFas5,rheMac3,sorAra2,papAnu2
b_372	rn6,mesAur1,dasNov3,eriEur2,saiBol1,mm10	chiLan1,hetGla2,bosTau8,capHir1,ailMel1,oryAfe1
b_373	saiBol1,ponAbe2,monDom5,rheMac3,jacJac1,nomLeu3	myoLuc2,conCri1,sorAra2,triMan1,oryCun2,hetGla2
b_374	capHir1,bosTau8,otoGar3,camFer1,oviAri3,musFur1	monDom5,sarHar1,conCri1,triMan1,sorAra2,echTel2
b_375	equCab2,pteAle1,jacJac1,speTri2,bosTau8,octDeg1	sarHar1,triMan1,dasNov3,oryAfe1,macEug2,hetGla2
b_376	sorAra2,echTel2,myoLuc2,conCri1,eriEur2,eptFus1	saiBol1,calJac3,mesAur1,oryCun2,ochPri3,chlSab2
b_377	calJac3,monDom5,sarHar1,macEug2,bosTau8,mesAur1	speTri2,ornAna1,hetGla2,susScr3,felCat8,conCri1
b_378	eriEur2,mesAur1,orcOrc1,rn6,panHod1,jacJac1	myoDav1,dasNov3,sorAra2,conCri1,susScr3,pteVam1
b_379	hetGla2,musFur1,pteAle1,felCat8,ochPri3,ailMel1	ornAna1,monDom5,octDeg1,mesAur1,turTru2,orcOrc1
b_380	jacJac1,monDom5,cavPor3,octDeg1,gorGor3,mm10	capHir1,ornAna1,conCri1,eriEur2,sorAra2,echTel2
b_381	macEug2,sarHar1,mesAur1,monDom5,ornAna1,saiBol1	cavPor3,hetGla2,octDeg1,susScr3,chiLan1,conCri1
b_382	macEug2,loxAfr3,sarHar1,monDom5,echTel2,ochPri3	canFam3,ornAna1,panHod1,myoLuc2,jacJac1,vicPac2
b_383	rn6,monDom5,sarHar1,oryCun2,mesAur1,macEug2	felCat8,myoLuc2,oviAri3,camFer1,eptFus1,conCri1
b_384	macEug2,monDom5,sarHar1,ornAna1,dasNov3,panHod1	cavPor3,hetGla2,rn6,pteAle1,chiLan1,octDeg1
b_385	nomLeu3,gorGor3,hg38,ponAbe2,hetGla2,panTro4	myoDav1,ornAna1,pteVam1,eptFus1,monDom5,loxAfr3
b_386	susScr3,ochPri3,mesAur1,sorAra2,micOch1,musFur1	echTel2,myoLuc2,ornAna1,monDom5,tupChi1,loxAfr3
b_387	eriEur2,echTel2,rn6,mm10,myoLuc2,myoDav1	speTri2,vicPac2,oryCun2,susScr3,ornAna1,felCat8
b_388	monDom5,sarHar1,speTri2,oryCun2,ornAna1,echTel2	hetGla2,tupChi1,oviAri3,jacJac1,myoDav1,conCri1
b_389	saiBol1,pteVam1,chlSab2,ornAna1,speTri2,ponAbe2	triMan1,macEug2,rn6,sarHar1,mm10,sorAra2
b_390	myoDav1,oryCun2,dasNov3,loxAfr3,pteVam1,ornAna1	turTru2,conCri1,cavPor3,susScr3,cerSim1,eriEur2
b_391	oviAri3,calJac3,triMan1,ponAbe2,ochPri3,loxAfr3	micOch1,myoLuc2,tupChi1,mm10,panHod1,bosTau8
b_392	bosTau8,rn6,turTru2,mesAur1,jacJac1,susScr3	loxAfr3,ochPri3,hetGla2,oryCun2,ornAna1,octDeg1
b_393	chlSab2,monDom5,tupChi1,gorGor3,eriEur2,ornAna1	pteAle1,dasNov3,eptFus1,conCri1,myoLuc2,oryAfe1
b_394	triMan1,ornAna1,musFur1,felCat8,oryAfe1,canFam3	oryCun2,conCri1,ponAbe2,sorAra2,mm10,octDeg1
b_395	sarHar1,ornAna1,monDom5,mesAur1,jacJac1,macEug2	pteAle1,octDeg1,echTel2,canFam3,eriEur2,bosTau8
b_396	sorAra2,capHir1,turTru2,oviAri3,bosTau8,susScr3	sarHar1,macEug2,micOch1,echTel2,mesAur1,jacJac1
b_397	otoGar3,oviAri3,octDeg1,turTru2,triMan1,sorAra2	myoLuc2,monDom5,sarHar1,myoDav1,ornAna1,macEug2
b_398	vicPac2,camFer1,oviAri3,turTru2,susScr3,capHir1	monDom5,saiBol1,micOch1,cavPor3,rn6,chlSab2
b_399	orcOrc1,jacJac1,turTru2,echTel2,conCri1,ornAna1	equCab2,rheMac3,cerSim1,ailMel1,macEug2,sarHar1
b_400	cavPor3,triMan1,sarHar1,otoGar3,octDeg1,loxAfr3	bosTau8,echTel2,cerSim1,conCri1,panHod1,capHir1
b_401	vicPac2,conCri1,camFer1,oryCun2,sorAra2,ochPri3	speTri2,otoGar3,myoLuc2,macEug2,rn6,monDom5
b_402	sorAra2,ailMel1,equCab2,panHod1,camFer1,musFur1	conCri1,ornAna1,monDom5,sarHar1,macEug2,jacJac1
b_403	ornAna1,mesAur1,mm10,sarHar1,micOch1,macEug2	turTru2,sorAra2,oviAri3,panHod1,equCab2,capHir1
b_404	sorAra2,ochPri3,cavPor3,dasNov3,speTri2,loxAfr3	macFas5,oviAri3,hg38,monDom5,gorGor3,mesAur1
b_405	equCab2,sarHar1,macEug2,cerSim1,triMan1,monDom5	chlSab2,gorGor3,calJac3,nomLeu3,ponAbe2,rheMac3
b_406	hetGla2,micOch1,capHir1,musFur1,ailMel1,oviAri3	ornAna1,monDom5,macEug2,sarHar1,sorAra2,camFer1
b_407	sorAra2,canFam3,ailMel1,eriEur2,musFur1,felCat8	speTri2,otoGar3,macEug2,sarHar1,monDom5,tupChi1
b_408	monDom5,oryCun2,macEug2,nomLeu3,sarHar1,chiLan1	echTel2,panHod1,ailMel1,sorAra2,eptFus1,musFur1
b_409	oryCun2,mesAur1,sarHar1,camFer1,susScr3,monDom5	ponAbe2,echTel2,saiBol1,nomLeu3,calJac3,octDeg1
b_410	capHir1,octDeg1,pteAle1,mesAur1,tupChi1,pteVam1	ochPri3,oryCun2,ornAna1,macEug2,monDom5,felCat8
b_411	ochPri3,gorGor3,mm10,micOch1,speTri2,nomLeu3	eriEur2,oviAri3,chiLan1,eptFus1,orcOrc1,octDeg1
b_412	mesAur1,rn6,macFas5,rheMac3,chlSab2,jacJac1	ailMel1,myoDav1,ochPri3,monDom5,dasNov3,speTri2
b_413	ornAna1,sorAra2,speTri2,monDom5,sarHar1,macEug2	musFur1,myoDav1,turTru2,capHir1,myoLuc2,oviAri3
b_414	mesAur1,monDom5,sarHar1,macEug2,micOch1,dasNov3	cavPor3,felCat8,camFer1,vicPac2,ochPri3,musFur1
b_415	canFam3,bosTau8,saiBol1,calJac3,musFur1,hetGla2	monDom5,macEug2,eriEur2,micOch1,jacJac1,mm10
b_416	sarHar1,macEug2,pteVam1,monDom5,myoDav1,capHir1	dasNov3,chiLan1,octDeg1,speTri2,tupChi1,cavPor3
b_417	tupChi1,equCab2,felCat8,rn6,speTri2,canFam3	echTel2,macEug2,ornAna1,dasNov3,monDom5,eriEur2
b_418	bosTau8,eriEur2,panHod1,susScr3,conCri1,mesAur1	ailMel1,equCab2,triMan1,musFur1,echTel2,ornAna1
b_419	rn6,micOch1,eriEur2,papAnu2,rheMac3,macFas5	eptFus1,susScr3,triMan1,monDom5,ornAna1,macEug2
b_420	myoDav1,chlSab2,ornAna1,myoLuc2,camFer1,conCri1	triMan1,sarHar1,otoGar3,ochPri3,macEug2,sorAra2
b_421	bosTau8,camFer1,capHir1,echTel2,vicPac2,oviAri3	gorGor3,ailMel1,musFur1,otoGar3,ochPri3,loxAfr3
b_422	canFam3,ornAna1,monDom5,macEug2,pteAle1,sarHar1	eriEur2,oryCun2,otoGar3,octDeg1,sorAra2,chiLan1
b_423	sarHar1,macEug2,micOch1,rn6,monDom5,mm10	pteVam1,dasNov3,canFam3,chiLan1,eriEur2,ailMel1
b_424	musFur1,sarHar1,chlSab2,oryCun2,pteAle1,camFer1	ornAna1,echTel2,turTru2,dasNov3,monDom5,rn6
b_425	monDom5,mesAur1,macEug2,ornAna1,sarHar1,loxAfr3	conCri1,oviAri3,hg38,vicPac2,pteVam1,capHir1
b_426	canFam3,dasNov3,cerSim1,equCab2,otoGar3,echTel2	jacJac1,bosTau8,macEug2,ornAna1,micOch1,hetGla2
b_427	hetGla2,micOch1,cavPor3,octDeg1,mesAur1,rn6	cerSim1,triMan1,saiBol1,calJac3,eriEur2,oryCun2
b_428	conCri1,capHir1,otoGar3,ornAna1,triMan1,tupChi1	pteVam1,micOch1,jacJac1,dasNov3,myoLuc2,musFur1
b_429	macFas5,nomLeu3,rheMac3,otoGar3,rn6,ponAbe2	ornAna1,pteAle1,musFur1,macEug2,sarHar1,sorAra2
b_430	echTel2,micOch1,rn6,susScr3,mm10,eriEur2	monDom5,sarHar1,tupChi1,pteVam1,ornAna1,macEug2
b_431	musFur1,calJac3,felCat8,sarHar1,panTro4,ornAna1	orcOrc1,oviAri3,mm10,micOch1,turTru2,panHod1
b_432	susScr3,conCri1,ornAna1,orcOrc1,oryAfe1,eriEur2	rn6,rheMac3,calJac3,papAnu2,ochPri3,myoLuc2
b_433	oviAri3,camFer1,conCri1,vicPac2,panHod1,capHir1	chiLan1,ornAna1,musFur1,octDeg1,monDom5,mesAur1
b_434	nomLeu3,chlSab2,rn6,mm10,echTel2,mesAur1	myoLuc2,sarHar1,conCri1,ochPri3,sorAra2,ornAna1
b_435	oryCun2,sorAra2,echTel2,ochPri3,pteVam1,macEug2	rn6,mm10,turTru2,panHod1,orcOrc1,tupChi1
b_436	rn6,mesAur1,micOch1,jacJac1,mm10,speTri2	conCri1,felCat8,orcOrc1,turTru2,tupChi1,dasNov3
b_437	mesAur1,conCri1,macEug2,pteVam1,canFam3,sarHar1	triMan1,oviAri3,cavPor3,turTru2,panHod1,bosTau8
b_438	mesAur1,rn6,myoLuc2,speTri2,mm10,musFur1	eriEur2,sarHar1,macEug2,dasNov3,ornAna1,hetGla2
b_439	micOch1,calJac3,mm10,rn6,jacJac1,nomLeu3	canFam3,sarHar1,monDom5,otoGar3,macEug2,felCat8
b_440	dasNov3,panTro4,capHir1,hetGla2,ochPri3,calJac3	myoDav1,monDom5,myoLuc2,mesAur1,macEug2,sarHar1
b_441	sarHar1,monDom5,ornAna1,mm10,myoDav1,myoLuc2	eriEur2,orcOrc1,micOch1,triMan1,camFer1,bosTau8
b_442	sorAra2,felCat8,myoLuc2,eriEur2,eptFus1,myoDav1	octDeg1,calJac3,hg38,panTro4,gorGor3,tupChi1
b_443	ornAna1,mesAur1,octDeg1,pteAle1,pteVam1,myoDav1	sarHar1,equCab2,cerSim1,panHod1,tupChi1,sorAra2
b_444	dasNov3,mm10,rn6,triMan1,oryCun2,echTel2	ornAna1,gorGor3,speTri2,equCab2,rheMac3,ponAbe2
b_445	pteAle1,monDom5,ornAna1,hetGla2,chiLan1,sarHar1	eriEur2,panHod1,myoLuc2,mesAur1,turTru2,vicPac2
b_446	mm10,papAnu2,speTri2,rn6,sarHar1,cerSim1	monDom5,turTru2,panHod1,capHir1,triMan1,ornAna1
b_447	ornAna1,panHod1,bosTau8,dasNov3,oviAri3,oryAfe1	macEug2,octDeg1,musFur1,pteVam1,micOch1,felCat8
b_448	monDom5,triMan1,ornAna1,oryAfe1,oryCun2,capHir1	rheMac3,macFas5,micOch1,mm10,papAnu2,cerSim1
b_449	cerSim1,turTru2,panHod1,vicPac2,dasNov3,sarHar1	jacJac1,hetGla2,micOch1,monDom5,tupChi1,echTel2
b_450	mm10,pteAle1,jacJac1,rn6,mesAur1,micOch1	turTru2,capHir1,monDom5,sarHar1,ornAna1,oviAri3
b_451	sarHar1,speTri2,ornAna1,octDeg1,chiLan1,macEug2	tupChi1,oviAri3,oryCun2,rn6,echTel2,rheMac3
b_452	hetGla2,ornAna1,saiBol1,eriEur2,chiLan1,susScr3	macEug2,myoLuc2,sarHar1,monDom5,mm10,myoDav1
b_453	eriEur2,oviAri3,felCat8,canFam3,ailMel1,equCab2	hetGla2,oryCun2,ochPri3,monDom5,ornAna1,saiBol1
b_454	sorAra2,ochPri3,ornAna1,myoLuc2,oryAfe1,oryCun2	jacJac1,mesAur1,rn6,tupChi1,felCat8,mm10
b_455	macFas5,macEug2,chlSab2,papAnu2,ornAna1,chiLan1	oryCun2,tupChi1,ochPri3,conCri1,speTri2,sorAra2
b_456	sarHar1,oviAri3,monDom5,macEug2,capHir1,pteAle1	rheMac3,rn6,papAnu2,mm10,ponAbe2,macFas5
b_457	papAnu2,myoLuc2,conCri1,ochPri3,pteVam1,chlSab2	felCat8,jacJac1,rn6,susScr3,ailMel1,mm10
b_458	canFam3,eriEur2,ailMel1,ochPri3,mesAur1,jacJac1	loxAfr3,cavPor3,dasNov3,susScr3,echTel2,sorAra2
b_459	macEug2,monDom5,echTel2,tupChi1,susScr3,sorAra2	triMan1,octDeg1,chiLan1,jacJac1,cavPor3,oryCun2
b_460	tupChi1,sarHar1,ornAna1,eriEur2,susScr3,conCri1	oryCun2,dasNov3,rn6,mm10,panHod1,camFer1
b_461	ponAbe2,canFam3,macFas5,ochPri3,papAnu2,musFur1	eptFus1,sarHar1,ornAna1,mm10,monDom5,rn6
b_462	octDeg1,panHod1,oviAri3,chiLan1,mesAur1,eriEur2	sarHar1,macEug2,ornAna1,monDom5,triMan1,myoLuc2
b_463	mm10,panHod1,pteAle1,echTel2,eriEur2,orcOrc1	gorGor3,macFas5,ponAbe2,sarHar1,conCri1,felCat8
b_464	ponAbe2,nomLeu3,panTro4,calJac3,saiBol1,panHod1	otoGar3,conCri1,felCat8,cerSim1,sorAra2,bosTau8
b_465	ponAbe2,echTel2,canFam3,calJac3,papAnu2,myoLuc2	jacJac1,speTri2,octDeg1,chiLan1,oviAri3,micOch1
b_466	susScr3,mm10,jacJac1,rn6,sarHar1,canFam3	echTel2,chiLan1,otoGar3,hetGla2,ochPri3,calJac3
b_467	camFer1,panHod1,oryCun2,bosTau8,vicPac2,ochPri3	triMan1,macEug2,ornAna1,loxAfr3,sarHar1,monDom5
b_468	octDeg1,chiLan1,triMan1,cavPor3,hetGla2,speTri2	myoDav1,ornAna1,rn6,sorAra2,myoLuc2,oryCun2
b_469	sarHar1,macEug2,equCab2,canFam3,echTel2,ornAna1	loxAfr3,oryCun2,otoGar3,micOch1,triMan1,eriEur2
b_470	jacJac1,rn6,mesAur1,ochPri3,mm10,sarHar1	myoDav1,sorAra2,dasNov3,pteVam1,pteAle1,eptFus1
b_471	monDom5,oviAri3,gorGor3,panTro4,capHir1,hg38	sorAra2,triMan1,rn6,echTel2,mm10,pteVam1
b_472	chiLan1,tupChi1,monDom5,hetGla2,otoGar3,cerSim1	mesAur1,oviAri3,orcOrc1,mm10,panHod1,triMan1
b_473	cavPor3,musFur1,canFam3,echTel2,macEug2,ornAna1	mesAur1,panHod1,pteVam1,myoLuc2,calJac3,oryCun2
b_474	musFur1,jacJac1,susScr3,ornAna1,bosTau8,oryCun2	oryAfe1,sarHar1,octDeg1,macEug2,chiLan1,tupChi1
b_475	mesAur1,susScr3,vicPac2,cavPor3,micOch1,bosTau8	sorAra2,macEug2,ornAna1,oryCun2,sarHar1,jacJac1
b_476	echTel2,otoGar3,mm10,conCri1,dasNov3,sorAra2	sarHar1,macEug2,tupChi1,eptFus1,pteVam1,panHod1
b_477	cavPor3,chiLan1,oviAri3,ochPri3,octDeg1,otoGar3	oryAfe1,triMan1,speTri2,nomLeu3,echTel2,micOch1
b_478	micOch1,jacJac1,vicPac2,mm10,rn6,ornAna1	ochPri3,chlSab2,hg38,papAnu2,macFas5,rheMac3
b_479	equCab2,capHir1,octDeg1,oviAri3,pteVam1,conCri1	jacJac1,macFas5,rn6,ornAna1,otoGar3,oryCun2
b_480	musFur1,myoDav1,cerSim1,conCri1,eptFus1,rn6	chlSab2,macFas5,hg38,panTro4,rheMac3,calJac3
b_481	eriEur2,micOch1,camFer1,cerSim1,octDeg1,equCab2	sarHar1,musFur1,ornAna1,monDom5,tupChi1,macEug2
b_482	hg38,rheMac3,myoDav1,conCri1,sorAra2,mm10	echTel2,felCat8,oryCun2,speTri2,turTru2,canFam3
b_483	bosTau8,loxAfr3,mm10,micOch1,mesAur1,echTel2	ornAna1,macEug2,sarHar1,conCri1,eriEur2,monDom5
b_484	saiBol1,rheMac3,ornAna1,calJac3,hg38,macFas5	conCri1,mesAur1,oviAri3,capHir1,sorAra2,vicPac2
b_485	sarHar1,macEug2,sorAra2,conCri1,capHir1,monDom5	rheMac3,ponAbe2,micOch1,papAnu2,mesAur1,macFas5
b_486	chiLan1,octDeg1,hetGla2,triMan1,conCri1,eriEur2	rn6,panHod1,oviAri3,sorAra2,vicPac2,bosTau8
b_487	sorAra2,oviAri3,monDom5,felCat8,equCab2,bosTau8	hetGla2,micOch1,papAnu2,macFas5,rheMac3,chlSab2
b_488	jacJac1,conCri1,ochPri3,ornAna1,rn6,micOch1	triMan1,sarHar1,susScr3,macEug2,monDom5,octDeg1
b_489	ochPri3,felCat8,eriEur2,canFam3,sorAra2,conCri1	monDom5,sarHar1,ornAna1,macEug2,tupChi1,micOch1
b_490	orcOrc1,pteVam1,turTru2,loxAfr3,triMan1,canFam3	saiBol1,rn6,chiLan1,sarHar1,octDeg1,mm10
b_491	sorAra2,rheMac3,oryCun2,tupChi1,myoDav1,macFas5	eriEur2,cavPor3,macEug2,monDom5,ornAna1,sarHar1
b_492	octDeg1,eriEur2,cavPor3,oviAri3,equCab2,panHod1	sorAra2,felCat8,musFur1,mesAur1,ornAna1,micOch1
b_493	monDom5,ochPri3,equCab2,susScr3,sarHar1,ornAna1	cavPor3,mm10,chiLan1,bosTau8,canFam3,rn6
b_494	papAnu2,rheMac3,panTro4,hg38,macFas5,chlSab2	speTri2,hetGla2,pteAle1,susScr3,chiLan1,octDeg1
b_495	ponAbe2,macFas5,triMan1,monDom5,rheMac3,papAnu2	panHod1,ochPri3,camFer1,rn6,vicPac2,oryCun2
b_496	camFer1,vicPac2,sarHar1,hetGla2,oviAri3,myoLuc2	monDom5,rn6,calJac3,papAnu2,macFas5,chlSab2
b_497	micOch1,bosTau8,camFer1,conCri1,mm10,rn6	cavPor3,chiLan1,calJac3,papAnu2,echTel2,eriEur2
b_498	canFam3,myoLuc2,susScr3,felCat8,myoDav1,pteAle1	ornAna1,oryCun2,octDeg1,tupChi1,hetGla2,ochPri3
b_499	conCri1,ponAbe2,bosTau8,panTro4,sorAra2,eriEur2	hetGla2,jacJac1,panHod1,tupChi1,chiLan1,mm10
b_500	macEug2,sarHar1,ochPri3,capHir1,micOch1,susScr3	myoDav1,speTri2,triMan1,tupChi1,hetGla2,echTel2
b_501	rn6,jacJac1,mm10,speTri2,mesAur1,sorAra2	ailMel1,sarHar1,capHir1,macEug2,loxAfr3,bosTau8
b_502	bosTau8,pteVam1,panHod1,camFer1,turTru2,vicPac2	otoGar3,micOch1,macEug2,rn6,monDom5,sarHar1
b_503	loxAfr3,pteVam1,triMan1,dasNov3,myoLuc2,calJac3	ochPri3,capHir1,oviAri3,panHod1,turTru2,orcOrc1
b_504	pteAle1,micOch1,mm10,echTel2,myoLuc2,orcOrc1	ornAna1,chlSab2,loxAfr3,saiBol1,ponAbe2,calJac3
b_505	papAnu2,ornAna1,panTro4,gorGor3,nomLeu3,hg38	macEug2,hetGla2,monDom5,mm10,sarHar1,ochPri3
b_506	octDeg1,bosTau8,jacJac1,calJac3,hetGla2,otoGar3	ochPri3,myoLuc2,micOch1,myoDav1,conCri1,pteAle1
b_507	papAnu2,sarHar1,sorAra2,cavPor3,macEug2,monDom5	camFer1,pteAle1,vicPac2,pteVam1,rn6,otoGar3
b_508	triMan1,macEug2,ailMel1,myoLuc2,monDom5,ornAna1	oryCun2,jacJac1,conCri1,hetGla2,sorAra2,octDeg1
b_509	ornAna1,jacJac1,ailMel1,musFur1,sarHar1,macEug2	mm10,saiBol1,calJac3,pteAle1,nomLeu3,dasNov3
b_510	orcOrc1,turTru2,myoDav1,vicPac2,eriEur2,tupChi1	mm10,sarHar1,mesAur1,monDom5,macEug2,panHod1
b_511	macEug2,monDom5,jacJac1,micOch1,tupChi1,sarHar1	loxAfr3,chlSab2,turTru2,eriEur2,triMan1,otoGar3
b_512	ornAna1,capHir1,oviAri3,myoLuc2,macEug2,monDom5	mesAur1,panHod1,sorAra2,oryCun2,ochPri3,echTel2
b_513	ornAna1,macEug2,sorAra2,eptFus1,cavPor3,calJac3	capHir1,oviAri3,rn6,triMan1,speTri2,chiLan1
b_514	myoLuc2,bosTau8,nomLeu3,ponAbe2,mesAur1,hg38	eriEur2,sorAra2,ochPri3,monDom5,dasNov3,sarHar1
b_515	triMan1,equCab2,loxAfr3,ornAna1,oryAfe1,ailMel1	chlSab2,hg38,papAnu2,rn6,rheMac3,mm10
b_516	ochPri3,oryCun2,orcOrc1,capHir1,oviAri3,speTri2	pteAle1,tupChi1,rn6,ornAna1,loxAfr3,mm10
b_517	octDeg1,chiLan1,conCri1,canFam3,nomLeu3,saiBol1	sarHar1,ornAna1,oryCun2,macEug2,monDom5,ochPri3
b_518	dasNov3,chiLan1,conCri1,octDeg1,cerSim1,cavPor3	myoDav1,sarHar1,micOch1,monDom5,speTri2,felCat8
b_519	otoGar3,camFer1,turTru2,vicPac2,susScr3,ochPri3	mesAur1,panTro4,nomLeu3,gorGor3,hg38,ponAbe2
b_520	tupChi1,musFur1,conCri1,ailMel1,echTel2,sorAra2	mesAur1,mm10,ornAna1,macEug2,jacJac1,rn6
b_521	chiLan1,sarHar1,macEug2,mm10,ailMel1,jacJac1	ornAna1,ochPri3,dasNov3,triMan1,loxAfr3,panHod1
b_522	speTri2,sorAra2,micOch1,mesAur1,tupChi1,rn6	dasNov3,chiLan1,octDeg1,turTru2,macEug2,oryAfe1
b_523	micOch1,oviAri3,oryCun2,sorAra2,myoLuc2,equCab2	sarHar1,musFur1,ochPri3,monDom5,echTel2,turTru2
b_524	sarHar1,capHir1,bosTau8,camFer1,turTru2,macEug2	oryCun2,mm10,pteVam1,jacJac1,conCri1,felCat8
b_525	micOch1,ponAbe2,ochPri3,mesAur1,monDom5,sarHar1	eriEur2,triMan1,pteAle1,pteVam1,orcOrc1,conCri1
b_526	monDom5,sarHar1,mesAur1,ornAna1,ochPri3,macEug2	eptFus1,susScr3,hg38,panTro4,gorGor3,echTel2
b_527	octDeg1,hg38,sarHar1,gorGor3,canFam3,macEug2	sorAra2,ornAna1,speTri2,conCri1,loxAfr3,rn6
b_528	saiBol1,chlSab2,felCat8,nomLeu3,orcOrc1,hg38	sarHar1,musFur1,mesAur1,susScr3,tupChi1,pteVam1
b_529	macEug2,loxAfr3,ochPri3,oryCun2,monDom5,sarHar1	myoDav1,mm10,rn6,pteVam1,mesAur1,speTri2
b_530	capHir1,tupChi1,bosTau8,oviAri3,ochPri3,sarHar1	micOch1,sorAra2,susScr3,myoDav1,myoLuc2,ailMel1
b_531	panTro4,hg38,octDeg1,chiLan1,loxAfr3,ochPri3	conCri1,eriEur2,macEug2,ornAna1,sorAra2,jacJac1
b_532	ochPri3,otoGar3,cerSim1,conCri1,dasNov3,tupChi1	musFur1,rn6,felCat8,pteVam1,mm10,eriEur2
b_533	myoLuc2,ornAna1,sarHar1,myoDav1,monDom5,pteVam1	oryCun2,nomLeu3,chlSab2,ochPri3,macFas5,rheMac3
b_534	ornAna1,jacJac1,macEug2,sarHar1,monDom5,ochPri3	cavPor3,sorAra2,turTru2,conCri1,chiLan1,octDeg1
b_535	oryAfe1,equCab2,triMan1,loxAfr3,cerSim1,ornAna1	micOch1,mesAur1,mm10,macEug2,rn6,chiLan1
b_536	ochPri3,macFas5,ponAbe2,gorGor3,susScr3,hg38	pteAle1,myoLuc2,sarHar1,monDom5,octDeg1,macEug2
b_537	turTru2,calJac3,myoDav1,saiBol1,susScr3,orcOrc1	echTel2,mesAur1,micOch1,triMan1,mm10,jacJac1
b_538	octDeg1,chiLan1,dasNov3,cavPor3,camFer1,sarHar1	hg38,myoDav1,speTri2,ornAna1,micOch1,macFas5
b_539	eriEur2,sorAra2,echTel2,dasNov3,loxAfr3,oryCun2	papAnu2,micOch1,mesAur1,chiLan1,monDom5,octDeg1
b_540	ochPri3,macEug2,echTel2,ornAna1,conCri1,sorAra2	mm10,macFas5,cavPor3,rn6,pteVam1,susScr3
b_541	cavPor3,rn6,ochPri3,mm10,micOch1,chiLan1	eptFus1,sarHar1,macEug2,myoLuc2,pteAle1,monDom5
b_542	speTri2,capHir1,monDom5,orcOrc1,oviAri3,vicPac2	myoDav1,nomLeu3,mesAur1,octDeg1,macFas5,pteVam1
b_543	pteVam1,sorAra2,eriEur2,oviAri3,pteAle1,monDom5	hetGla2,jacJac1,mm10,micOch1,rn6,speTri2
b_544	bosTau8,turTru2,capHir1,orcOrc1,oryCun2,oviAri3	micOch1,jacJac1,rn6,dasNov3,mesAur1,monDom5
b_545	eriEur2,cavPor3,hetGla2,pteAle1,chiLan1,sorAra2	monDom5,tupChi1,calJac3,ochPri3,mm10,ponAbe2
b_546	sarHar1,macEug2,mm10,conCri1,oryAfe1,sorAra2	myoDav1,chiLan1,octDeg1,pteVam1,myoLuc2,cavPor3
b_547	macEug2,mesAur1,pteVam1,mm10,micOch1,conCri1	myoLuc2,octDeg1,ochPri3,capHir1,susScr3,cerSim1
b_548	jacJac1,chiLan1,eriEur2,conCri1,mm10,oryCun2	pteAle1,sarHar1,monDom5,pteVam1,macEug2,capHir1
b_549	pteVam1,ornAna1,echTel2,myoDav1,conCri1,sorAra2	capHir1,macEug2,ailMel1,musFur1,oviAri3,sarHar1
b_550	ochPri3,oryAfe1,oryCun2,rn6,ornAna1,vicPac2	speTri2,tupChi1,sorAra2,myoDav1,ailMel1,musFur1
b_551	chlSab2,gorGor3,hg38,nomLeu3,calJac3,panTro4	vicPac2,mm10,sorAra2,jacJac1,conCri1,rn6
b_552	mesAur1,micOch1,jacJac1,susScr3,ochPri3,rn6	monDom5,tupChi1,macEug2,sarHar1,felCat8,ornAna1
b_553	macEug2,mesAur1,otoGar3,sarHar1,ornAna1,monDom5	oviAri3,conCri1,eriEur2,pteVam1,sorAra2,echTel2
b_554	echTel2,eptFus1,myoLuc2,sorAra2,myoDav1,octDeg1	capHir1,rn6,ornAna1,otoGar3,eriEur2,saiBol1
b_555	pteAle1,chiLan1,equCab2,octDeg1,mesAur1,echTel2	oryAfe1,sarHar1,macEug2,ornAna1,monDom5,eriEur2
b_556	jacJac1,mesAur1,panHod1,rn6,micOch1,mm10	sorAra2,pteVam1,ornAna1,myoDav1,felCat8,pteAle1
b_557	ailMel1,monDom5,macEug2,eriEur2,rn6,sarHar1	speTri2,orcOrc1,ochPri3,myoDav1,ornAna1,myoLuc2
b_558	mm10,mesAur1,rn6,pteVam1,macEug2,sarHar1	susScr3,sorAra2,orcOrc1,bosTau8,capHir1,speTri2
b_559	ornAna1,sarHar1,pteVam1,hetGla2,macEug2,dasNov3	rn6,bosTau8,micOch1,ponAbe2,mesAur1,jacJac1
b_560	mesAur1,orcOrc1,camFer1,eriEur2,turTru2,panHod1	triMan1,dasNov3,echTel2,loxAfr3,ponAbe2,oviAri3
b_561	tupChi1,panHod1,conCri1,monDom5,vicPac2,ornAna1	jacJac1,rheMac3,gorGor3,macFas5,micOch1,myoLuc2
b_562	ailMel1,chiLan1,felCat8,eriEur2,canFam3,musFur1	macEug2,jacJac1,sarHar1,ochPri3,cavPor3,monDom5
b_563	panHod1,vicPac2,musFur1,rn6,otoGar3,camFer1	equCab2,eptFus1,echTel2,oryCun2,conCri1,myoLuc2
b_564	capHir1,oviAri3,panHod1,vicPac2,ornAna1,camFer1	sorAra2,conCri1,canFam3,oryCun2,susScr3,musFur1
b_565	ailMel1,pteAle1,eptFus1,myoDav1,myoLuc2,pteVam1	otoGar3,vicPac2,panTro4,rn6,monDom5,hetGla2
b_566	mm10,macFas5,panTro4,rn6,gorGor3,hg38	macEug2,sarHar1,speTri2,triMan1,monDom5,eriEur2
b_567	myoLuc2,macEug2,micOch1,chiLan1,octDeg1,speTri2	capHir1,pteVam1,bosTau8,panHod1,eriEur2,oviAri3
b_568	octDeg1,otoGar3,chiLan1,cavPor3,rn6,mm10	ornAna1,susScr3,echTel2,camFer1,monDom5,vicPac2
b_569	ochPri3,chiLan1,pteVam1,musFur1,tupChi1,oryCun2	micOch1,rn6,dasNov3,mm10,mesAur1,sarHar1
b_570	papAnu2,equCab2,ornAna1,loxAfr3,hetGla2,macFas5	ailMel1,cerSim1,musFur1,oviAri3,conCri1,chiLan1
b_571	oryCun2,bosTau8,ochPri3,tupChi1,ornAna1,echTel2	cavPor3,triMan1,loxAfr3,felCat8,sarHar1,sorAra2
b_572	pteVam1,musFur1,orcOrc1,eptFus1,myoDav1,capHir1	mm10,conCri1,micOch1,eriEur2,otoGar3,sorAra2
b_573	sarHar1,panTro4,nomLeu3,eriEur2,echTel2,mesAur1	bosTau8,camFer1,ornAna1,oryCun2,hetGla2,tupChi1
b_574	musFur1,monDom5,capHir1,oryCun2,oviAri3,sorAra2	rn6,loxAfr3,pteVam1,dasNov3,triMan1,oryAfe1
b_575	pteVam1,hetGla2,musFur1,octDeg1,cavPor3,mm10	ochPri3,papAnu2,monDom5,sarHar1,conCri1,macEug2
b_576	pteAle1,myoDav1,triMan1,loxAfr3,dasNov3,oryAfe1	musFur1,ailMel1,panHod1,canFam3,sarHar1,cerSim1
b_577	equCab2,sorAra2,canFam3,conCri1,ornAna1,echTel2	hg38,myoLuc2,chlSab2,myoDav1,rheMac3,panTro4
b_578	hetGla2,mesAur1,papAnu2,otoGar3,octDeg1,pteVam1	camFer1,myoLuc2,conCri1,ornAna1,dasNov3,jacJac1
b_579	triMan1,oryAfe1,loxAfr3,sarHar1,macEug2,calJac3	myoDav1,myoLuc2,chiLan1,oryCun2,eptFus1,ornAna1
b_580	myoDav1,susScr3,echTel2,myoLuc2,ornAna1,eptFus1	speTri2,octDeg1,ochPri3,sarHar1,rn6,monDom5
b_581	conCri1,mesAur1,micOch1,triMan1,ochPri3,hetGla2	macEug2,panHod1,ornAna1,sarHar1,otoGar3,monDom5
b_582	dasNov3,panHod1,myoDav1,bosTau8,eptFus1,myoLuc2	macEug2,micOch1,mesAur1,ornAna1,sarHar1,rn6
b_583	otoGar3,ochPri3,octDeg1,conCri1,tupChi1,sorAra2	triMan1,dasNov3,monDom5,eriEur2,sarHar1,ornAna1
b_584	calJac3,panHod1,micOch1,mm10,eriEur2,mesAur1	felCat8,loxAfr3,oryAfe1,pteAle1,monDom5,susScr3
b_585	oviAri3,canFam3,capHir1,sarHar1,ailMel1,felCat8	speTri2,ornAna1,mm10,octDeg1,jacJac1,chiLan1
b_586	eptFus1,tupChi1,myoDav1,eriEur2,ochPri3,ornAna1	octDeg1,conCri1,chiLan1,cavPor3,oryCun2,mesAur1
b_587	chlSab2,macFas5,eriEur2,papAnu2,nomLeu3,rheMac3	bosTau8,orcOrc1,echTel2,ornAna1,sorAra2,monDom5
b_588	monDom5,octDeg1,chiLan1,ornAna1,ochPri3,cavPor3	loxAfr3,pteVam1,oryAfe1,susScr3,sorAra2,myoLuc2
b_589	hetGla2,chiLan1,mm10,rn6,equCab2,tupChi1	macEug2,pteAle1,sarHar1,echTel2,pteVam1,eptFus1
b_590	otoGar3,rn6,chiLan1,tupChi1,mm10,octDeg1	vicPac2,ornAna1,panHod1,eriEur2,speTri2,camFer1
b_591	susScr3,eptFus1,oviAri3,jacJac1,turTru2,myoDav1	hetGla2,chlSab2,sarHar1,macEug2,monDom5,saiBol1
b_592	felCat8,capHir1,vicPac2,bosTau8,turTru2,sorAra2	eriEur2,macEug2,hetGla2,sarHar1,monDom5,mm10
b_593	turTru2,pteAle1,canFam3,susScr3,oviAri3,tupChi1	hetGla2,jacJac1,ponAbe2,oryCun2,eriEur2,rn6
b_594	jacJac1,cavPor3,rn6,mesAur1,micOch1,hetGla2	ornAna1,dasNov3,ochPri3,felCat8,macEug2,sarHar1
b_595	tupChi1,octDeg1,loxAfr3,ornAna1,macEug2,dasNov3	echTel2,sarHar1,turTru2,ochPri3,conCri1,sorAra2
b_596	octDeg1,jacJac1,monDom5,sarHar1,dasNov3,oryCun2	tupChi1,ornAna1,myoLuc2,sorAra2,otoGar3,loxAfr3
b_597	otoGar3,mm10,rn6,jacJac1,capHir1,chiLan1	felCat8,sarHar1,susScr3,canFam3,ornAna1,eriEur2
b_598	ochPri3,pteVam1,nomLeu3,calJac3,rheMac3,ponAbe2	monDom5,ornAna1,micOch1,sarHar1,echTel2,macEug2
b_599	tupChi1,hetGla2,otoGar3,mesAur1,cavPor3,ochPri3	conCri1,triMan1,echTel2,dasNov3,sorAra2,eriEur2
b_600	ailMel1,pteVam1,vicPac2,canFam3,monDom5,felCat8	cavPor3,micOch1,eriEur2,triMan1,chiLan1,jacJac1
b_601	musFur1,papAnu2,chiLan1,vicPac2,felCat8,triMan1	myoLuc2,macEug2,myoDav1,conCri1,monDom5,sarHar1
b_602	myoDav1,macEug2,pteAle1,monDom5,sarHar1,octDeg1	mesAur1,turTru2,ochPri3,speTri2,otoGar3,vicPac2
b_603	conCri1,pteVam1,musFur1,eptFus1,pteAle1,felCat8	triMan1,ochPri3,ornAna1,loxAfr3,micOch1,oryCun2
b_604	vicPac2,felCat8,micOch1,mesAur1,bosTau8,orcOrc1	conCri1,pteAle1,sarHar1,eriEur2,pteVam1,otoGar3
b_605	macFas5,calJac3,hg38,ponAbe2,rheMac3,chlSab2	chiLan1,cavPor3,vicPac2,oryAfe1,echTel2,conCri1
b_606	eptFus1,vicPac2,sarHar1,pteAle1,myoLuc2,myoDav1	conCri1,musFur1,ailMel1,rn6,otoGar3,calJac3
b_607	echTel2,oryCun2,cavPor3,otoGar3,chiLan1,sorAra2	ailMel1,jacJac1,ornAna1,monDom5,macEug2,sarHar1
b_608	felCat8,otoGar3,sarHar1,jacJac1,octDeg1,tupChi1	rn6,orcOrc1,dasNov3,mm10,susScr3,mesAur1
b_609	sarHar1,monDom5,orcOrc1,macEug2,eptFus1,myoLuc2	ochPri3,vicPac2,octDeg1,oryCun2,eriEur2,equCab2
b_610	tupChi1,jacJac1,equCab2,echTel2,orcOrc1,mm10	ochPri3,sarHar1,oryCun2,macEug2,sorAra2,cavPor3
b_611	susScr3,sarHar1,oryAfe1,triMan1,macEug2,monDom5	octDeg1,ochPri3,oryCun2,musFur1,chiLan1,cavPor3
b_612	ornAna1,macEug2,ochPri3,saiBol1,sarHar1,triMan1	felCat8,bosTau8,echTel2,vicPac2,otoGar3,eriEur2
b_613	dasNov3,capHir1,macEug2,ornAna1,sarHar1,pteVam1	octDeg1,eriEur2,conCri1,cavPor3,mm10,myoDav1
b_614	capHir1,canFam3,ochPri3,dasNov3,bosTau8,oviAri3	cavPor3,mesAur1,mm10,eriEur2,echTel2,chiLan1
b_615	oviAri3,bosTau8,musFur1,cerSim1,ornAna1,orcOrc1	ponAbe2,cavPor3,eriEur2,speTri2,ochPri3,macEug2
b_616	hg38,cavPor3,nomLeu3,macFas5,chlSab2,rheMac3	pteVam1,equCab2,myoLuc2,ornAna1,pteAle1,camFer1
b_617	capHir1,pteVam1,turTru2,oviAri3,bosTau8,tupChi1	mm10,mesAur1,rn6,ornAna1,jacJac1,micOch1
b_618	otoGar3,calJac3,octDeg1,chiLan1,dasNov3,ornAna1	speTri2,panHod1,camFer1,bosTau8,loxAfr3,cerSim1
b_619	panHod1,cerSim1,jacJac1,canFam3,oryCun2,bosTau8	macEug2,chlSab2,echTel2,eriEur2,pteVam1,dasNov3
b_620	macFas5,ornAna1,turTru2,chlSab2,orcOrc1,oryCun2	monDom5,conCri1,echTel2,macEug2,myoLuc2,myoDav1
b_621	sarHar1,mesAur1,ornAna1,micOch1,macEug2,echTel2	bosTau8,ochPri3,myoLuc2,susScr3,hetGla2,capHir1
b_622	jacJac1,mm10,musFur1,susScr3,capHir1,sarHar1	ornAna1,chiLan1,loxAfr3,hetGla2,hg38,panTro4
b_623	sarHar1,rheMac3,chlSab2,calJac3,saiBol1,otoGar3	eriEur2,capHir1,equCab2,sorAra2,susScr3,conCri1
b_624	echTel2,myoLuc2,mm10,pteVam1,pteAle1,eptFus1	macEug2,ornAna1,monDom5,calJac3,sarHar1,saiBol1
b_625	micOch1,oryCun2,dasNov3,felCat8,chiLan1,jacJac1	ornAna1,echTel2,ochPri3,macFas5,rheMac3,papAnu2
b_626	echTel2,sarHar1,ornAna1,ochPri3,monDom5,eriEur2	saiBol1,nomLeu3,panTro4,calJac3,capHir1,ponAbe2
b_627	ornAna1,mesAur1,jacJac1,musFur1,felCat8,ailMel1	macFas5,vicPac2,calJac3,nomLeu3,rheMac3,papAnu2
b_628	bosTau8,ornAna1,dasNov3,pteVam1,papAnu2,capHir1	tupChi1,felCat8,calJac3,oryCun2,octDeg1,chiLan1
b_629	chlSab2,canFam3,ailMel1,equCab2,musFur1,bosTau8	ornAna1,macEug2,sarHar1,eriEur2,ochPri3,mesAur1
b_630	pteVam1,jacJac1,micOch1,macEug2,turTru2,pteAle1	cavPor3,octDeg1,echTel2,hetGla2,oryCun2,dasNov3
b_631	monDom5,macEug2,ochPri3,myoDav1,sorAra2,sarHar1	vicPac2,musFur1,ailMel1,canFam3,echTel2,oviAri3
b_632	sorAra2,macEug2,mesAur1,micOch1,eriEur2,mm10	oryCun2,ailMel1,equCab2,pteAle1,panHod1,musFur1
b_633	otoGar3,jacJac1,mesAur1,rn6,speTri2,conCri1	turTru2,orcOrc1,ornAna1,capHir1,panHod1,monDom5
b_634	canFam3,felCat8,sorAra2,ailMel1,speTri2,oryAfe1	nomLeu3,saiBol1,calJac3,octDeg1,cavPor3,hetGla2
b_635	equCab2,cerSim1,musFur1,eptFus1,susScr3,ailMel1	macEug2,micOch1,mesAur1,loxAfr3,monDom5,oryAfe1
b_636	monDom5,oryAfe1,calJac3,sorAra2,loxAfr3,sarHar1	tupChi1,camFer1,ochPri3,orcOrc1,bosTau8,turTru2
b_637	echTel2,loxAfr3,octDeg1,triMan1,rn6,camFer1	mesAur1,sarHar1,speTri2,myoDav1,ochPri3,eriEur2
b_638	sorAra2,pteAle1,monDom5,pteVam1,panTro4,sarHar1	otoGar3,octDeg1,bosTau8,felCat8,micOch1,mm10
b_639	echTel2,rn6,speTri2,micOch1,tupChi1,jacJac1	capHir1,oviAri3,sarHar1,vicPac2,monDom5,macEug2
b_640	papAnu2,myoLuc2,macEug2,macFas5,rheMac3,sarHar1	cavPor3,octDeg1,oryCun2,canFam3,chiLan1,conCri1
b_641	tupChi1,chlSab2,ponAbe2,echTel2,ochPri3,speTri2	jacJac1,monDom5,myoLuc2,sarHar1,rn6,myoDav1
b_642	echTel2,sarHar1,macEug2,monDom5,conCri1,triMan1	ailMel1,ornAna1,oryCun2,susScr3,canFam3,speTri2
b_643	papAnu2,capHir1,monDom5,triMan1,macFas5,tupChi1	myoLuc2,mm10,rn6,speTri2,eptFus1,myoDav1
b_644	rn6,sorAra2,micOch1,mm10,myoDav1,ornAna1	papAnu2,sarHar1,octDeg1,susScr3,monDom5,tupChi1
b_645	ponAbe2,saiBol1,hg38,susScr3,dasNov3,panTro4	macEug2,ochPri3,echTel2,chiLan1,speTri2,octDeg1
b_646	canFam3,micOch1,sorAra2,ailMel1,speTri2,triMan1	susScr3,panHod1,eptFus1,equCab2,pteAle1,pteVam1
b_647	tupChi1,monDom5,rn6,sarHar1,ornAna1,macEug2	triMan1,chlSab2,myoDav1,eptFus1,myoLuc2,otoGar3
b_648	tupChi1,camFer1,ailMel1,sarHar1,capHir1,hetGla2	oviAri3,micOch1,conCri1,jacJac1,rn6,pteAle1
b_649	monDom5,hetGla2,ochPri3,tupChi1,saiBol1,ornAna1	mm10,sorAra2,equCab2,chiLan1,mesAur1,octDeg1
b_650	ornAna1,echTel2,sarHar1,monDom5,macEug2,loxAfr3	mm10,eriEur2,pteVam1,hetGla2,ailMel1,cerSim1
b_651	macFas5,pteAle1,mesAur1,mm10,sorAra2,otoGar3	monDom5,camFer1,eriEur2,macEug2,echTel2,ornAna1
b_652	chiLan1,orcOrc1,turTru2,camFer1,bosTau8,dasNov3	ornAna1,mesAur1,echTel2,micOch1,myoDav1,papAnu2
b_653	panHod1,macEug2,hetGla2,sarHar1,monDom5,speTri2	chiLan1,cavPor3,dasNov3,canFam3,octDeg1,sorAra2
b_654	conCri1,macEug2,ornAna1,eriEur2,sarHar1,monDom5	musFur1,rn6,canFam3,ailMel1,mesAur1,mm10
b_655	musFur1,chiLan1,sorAra2,felCat8,octDeg1,ailMel1	loxAfr3,dasNov3,micOch1,triMan1,panHod1,rn6
b_656	rheMac3,dasNov3,papAnu2,felCat8,macFas5,eriEur2	ornAna1,echTel2,octDeg1,pteAle1,cavPor3,hetGla2
b_657	susScr3,echTel2,sorAra2,jacJac1,triMan1,rn6	otoGar3,ornAna1,felCat8,macEug2,monDom5,canFam3
b_658	panTro4,sorAra2,nomLeu3,hg38,dasNov3,ponAbe2	capHir1,rn6,canFam3,mesAur1,oviAri3,ailMel1
b_659	bosTau8,triMan1,loxAfr3,micOch1,macEug2,papAnu2	myoDav1,dasNov3,chiLan1,sorAra2,eriEur2,ornAna1
b_660	myoLuc2,eptFus1,mesAur1,micOch1,myoDav1,sorAra2	ornAna1,macEug2,sarHar1,oryCun2,monDom5,triMan1
b_661	chiLan1,cavPor3,dasNov3,orcOrc1,sarHar1,octDeg1	speTri2,triMan1,myoDav1,macFas5,rheMac3,calJac3
b_662	octDeg1,jacJac1,speTri2,loxAfr3,mm10,ornAna1	pteAle1,felCat8,myoDav1,ailMel1,eptFus1,canFam3
b_663	echTel2,dasNov3,micOch1,pteAle1,monDom5,musFur1	chlSab2,nomLeu3,jacJac1,capHir1,macFas5,papAnu2
b_664	rn6,mesAur1,mm10,equCab2,jacJac1,micOch1	sarHar1,myoDav1,hetGla2,sorAra2,ochPri3,monDom5
b_665	triMan1,sorAra2,loxAfr3,rn6,hg38,panTro4	oviAri3,speTri2,turTru2,bosTau8,ailMel1,musFur1
b_666	monDom5,susScr3,triMan1,tupChi1,sorAra2,echTel2	ochPri3,ornAna1,musFur1,ailMel1,canFam3,cerSim1
b_667	panTro4,dasNov3,hg38,echTel2,calJac3,ochPri3	mesAur1,macEug2,eriEur2,sarHar1,pteVam1,sorAra2
b_668	monDom5,susScr3,ornAna1,musFur1,loxAfr3,hetGla2	eriEur2,eptFus1,oryCun2,bosTau8,panHod1,pteVam1
b_669	bosTau8,pteVam1,conCri1,panHod1,equCab2,dasNov3	octDeg1,mesAur1,mm10,ornAna1,chiLan1,macEug2
b_670	equCab2,pteVam1,canFam3,oviAri3,hetGla2,mesAur1	echTel2,monDom5,ornAna1,panHod1,macEug2,sarHar1
b_671	vicPac2,camFer1,micOch1,rn6,octDeg1,ochPri3	conCri1,ornAna1,eriEur2,monDom5,echTel2,sorAra2
b_672	sarHar1,monDom5,macEug2,micOch1,jacJac1,mesAur1	triMan1,panHod1,loxAfr3,conCri1,sorAra2,bosTau8
b_673	jacJac1,otoGar3,eptFus1,mm10,oviAri3,capHir1	sarHar1,ailMel1,ornAna1,macFas5,chlSab2,rheMac3
b_674	turTru2,myoDav1,bosTau8,oviAri3,tupChi1,conCri1	hetGla2,dasNov3,ochPri3,cavPor3,rn6,eriEur2
b_675	triMan1,micOch1,vicPac2,sorAra2,turTru2,bosTau8	rn6,chiLan1,octDeg1,macEug2,pteVam1,otoGar3
b_676	macEug2,ornAna1,eriEur2,canFam3,loxAfr3,equCab2	myoDav1,panHod1,micOch1,mesAur1,felCat8,myoLuc2
b_677	panHod1,triMan1,orcOrc1,camFer1,loxAfr3,canFam3	sorAra2,chiLan1,rn6,mesAur1,micOch1,mm10
b_678	triMan1,macEug2,loxAfr3,ailMel1,felCat8,ornAna1	saiBol1,gorGor3,mesAur1,monDom5,nomLeu3,mm10
b_679	jacJac1,ornAna1,octDeg1,cavPor3,chiLan1,macEug2	cerSim1,equCab2,sorAra2,mesAur1,triMan1,loxAfr3
b_680	susScr3,ochPri3,ponAbe2,vicPac2,dasNov3,nomLeu3	mm10,macEug2,rn6,panHod1,jacJac1,micOch1
b_681	macEug2,mm10,panHod1,sarHar1,susScr3,monDom5	ornAna1,myoDav1,ailMel1,felCat8,chiLan1,myoLuc2
b_682	chiLan1,micOch1,jacJac1,rn6,bosTau8,mm10	macFas5,ornAna1,chlSab2,rheMac3,dasNov3,papAnu2
b_683	myoDav1,triMan1,turTru2,eriEur2,panHod1,capHir1	ornAna1,sarHar1,monDom5,nomLeu3,felCat8,macEug2
b_684	pteAle1,eptFus1,equCab2,myoLuc2,pteVam1,myoDav1	triMan1,otoGar3,octDeg1,sarHar1,micOch1,mm10
b_685	cerSim1,cavPor3,equCab2,eriEur2,rn6,oviAri3	sarHar1,triMan1,macEug2,ornAna1,echTel2,oryAfe1
b_686	tupChi1,micOch1,speTri2,ailMel1,cavPor3,musFur1	otoGar3,rn6,monDom5,triMan1,mesAur1,macEug2
b_687	mesAur1,ornAna1,rn6,macEug2,jacJac1,sarHar1	conCri1,oviAri3,bosTau8,ailMel1,loxAfr3,capHir1
b_688	sarHar1,ochPri3,macEug2,hetGla2,ornAna1,monDom5	eriEur2,cerSim1,turTru2,jacJac1,orcOrc1,camFer1
b_689	eriEur2,octDeg1,otoGar3,mesAur1,chiLan1,triMan1	conCri1,ailMel1,macEug2,sorAra2,myoLuc2,ochPri3
b_690	ornAna1,sarHar1,macEug2,monDom5,tupChi1,cavPor3	susScr3,camFer1,pteAle1,pteVam1,echTel2,equCab2
b_691	rheMac3,papAnu2,gorGor3,ponAbe2,macFas5,chlSab2	ochPri3,orcOrc1,eriEur2,oryCun2,ornAna1,camFer1
b_692	macEug2,mesAur1,rn6,mm10,micOch1,cavPor3	capHir1,oviAri3,pteAle1,panHod1,oryCun2,eptFus1
b_693	chiLan1,echTel2,octDeg1,hetGla2,saiBol1,tupChi1	conCri1,mm10,ornAna1,mesAur1,felCat8,eriEur2
b_694	macFas5,ornAna1,oviAri3,rheMac3,nomLeu3,cavPor3	pteVam1,rn6,ochPri3,octDeg1,mm10,dasNov3
b_695	hetGla2,ornAna1,monDom5,macEug2,sarHar1,micOch1	ponAbe2,musFur1,canFam3,calJac3,ailMel1,nomLeu3
b_696	macEug2,ornAna1,bosTau8,eriEur2,monDom5,sarHar1	papAnu2,felCat8,hg38,gorGor3,panTro4,ponAbe2
b_697	bosTau8,pteAle1,turTru2,ochPri3,sorAra2,eptFus1	macFas5,micOch1,eriEur2,papAnu2,monDom5,rn6
b_698	triMan1,calJac3,sarHar1,monDom5,macEug2,ornAna1	hetGla2,myoDav1,susScr3,pteAle1,speTri2,oryCun2
b_699	chiLan1,sorAra2,loxAfr3,mm10,triMan1,susScr3	monDom5,ornAna1,calJac3,sarHar1,macEug2,equCab2
b_700	ochPri3,pteAle1,chlSab2,rn6,speTri2,calJac3	sarHar1,vicPac2,capHir1,oviAri3,echTel2,macEug2
b_701	dasNov3,ailMel1,equCab2,canFam3,felCat8,panHod1	speTri2,panTro4,mesAur1,gorGor3,triMan1,ochPri3
b_702	felCat8,echTel2,pteAle1,pteVam1,hetGla2,chiLan1	capHir1,oviAri3,sarHar1,macEug2,mesAur1,panHod1
b_703	camFer1,vicPac2,monDom5,otoGar3,susScr3,rn6	nomLeu3,macFas5,panTro4,sorAra2,oryCun2,ponAbe2
b_704	otoGar3,nomLeu3,echTel2,macEug2,cerSim1,monDom5	eriEur2,myoLuc2,myoDav1,eptFus1,ornAna1,oryCun2
b_705	ponAbe2,saiBol1,nomLeu3,calJac3,otoGar3,panTro4	tupChi1,mm10,loxAfr3,ornAna1,triMan1,hetGla2
b_706	gorGor3,ponAbe2,panTro4,myoLuc2,hg38,myoDav1	mesAur1,jacJac1,micOch1,ornAna1,rn6,conCri1
b_707	camFer1,rheMac3,pteVam1,papAnu2,eriEur2,mm10	hetGla2,speTri2,sarHar1,ornAna1,macEug2,cavPor3
b_708	macEug2,oviAri3,capHir1,sarHar1,micOch1,octDeg1	otoGar3,loxAfr3,triMan1,oryAfe1,chlSab2,echTel2
b_709	eriEur2,ornAna1,musFur1,macEug2,ailMel1,myoDav1	hetGla2,octDeg1,micOch1,jacJac1,ochPri3,cavPor3
b_710	sarHar1,conCri1,chlSab2,calJac3,echTel2,saiBol1	susScr3,hetGla2,camFer1,cavPor3,octDeg1,tupChi1
b_711	musFur1,eptFus1,myoLuc2,eriEur2,cavPor3,conCri1	panTro4,jacJac1,rheMac3,bosTau8,chlSab2,macFas5
b_712	jacJac1,dasNov3,speTri2,octDeg1,micOch1,triMan1	ornAna1,monDom5,sorAra2,calJac3,macEug2,sarHar1
b_713	myoDav1,macEug2,oryAfe1,sarHar1,bosTau8,echTel2	jacJac1,panHod1,rn6,cavPor3,mesAur1,micOch1
b_714	papAnu2,micOch1,calJac3,conCri1,sorAra2,saiBol1	felCat8,oviAri3,musFur1,equCab2,eriEur2,bosTau8
b_715	vicPac2,felCat8,conCri1,tupChi1,hetGla2,myoLuc2	calJac3,rn6,triMan1,mesAur1,macEug2,sarHar1
b_716	mm10,rn6,micOch1,ornAna1,monDom5,mesAur1	susScr3,cerSim1,eriEur2,sorAra2,felCat8,conCri1
b_717	octDeg1,mesAur1,chiLan1,echTel2,pteAle1,micOch1	ponAbe2,chlSab2,susScr3,tupChi1,rheMac3,nomLeu3
b_718	cerSim1,canFam3,cavPor3,conCri1,chiLan1,octDeg1	monDom5,hg38,ochPri3,sarHar1,ponAbe2,macEug2
b_719	ochPri3,equCab2,ornAna1,bosTau8,ailMel1,gorGor3	rn6,mesAur1,speTri2,hetGla2,sarHar1,sorAra2
b_720	mesAur1,micOch1,conCri1,ponAbe2,mm10,myoDav1	monDom5,musFur1,macEug2,sarHar1,ornAna1,felCat8
b_721	myoLuc2,eriEur2,susScr3,pteAle1,canFam3,turTru2	gorGor3,cavPor3,macEug2,micOch1,speTri2,mesAur1
b_722	sorAra2,gorGor3,capHir1,macEug2,sarHar1,eriEur2	triMan1,felCat8,pteAle1,myoDav1,cerSim1,eptFus1
b_723	monDom5,mm10,mesAur1,octDeg1,sarHar1,pteAle1	loxAfr3,ornAna1,calJac3,oryCun2,eriEur2,nomLeu3
b_724	oryCun2,mm10,ornAna1,tupChi1,rn6,loxAfr3	macEug2,orcOrc1,eriEur2,sarHar1,sorAra2,pteVam1
b_725	sarHar1,musFur1,conCri1,canFam3,monDom5,macEug2	speTri2,rn6,cavPor3,jacJac1,dasNov3,mm10
b_726	papAnu2,chlSab2,macFas5,rheMac3,calJac3,ornAna1	loxAfr3,triMan1,monDom5,camFer1,bosTau8,vicPac2
b_727	macEug2,monDom5,pteAle1,octDeg1,sarHar1,ornAna1	musFur1,cavPor3,calJac3,sorAra2,canFam3,susScr3
b_728	orcOrc1,octDeg1,sarHar1,ailMel1,eriEur2,cavPor3	rn6,dasNov3,micOch1,ochPri3,mm10,ornAna1
b_729	mm10,triMan1,sarHar1,canFam3,pteVam1,felCat8	speTri2,cavPor3,bosTau8,jacJac1,ochPri3,oviAri3
b_730	panTro4,hg38,ponAbe2,hetGla2,oryCun2,tupChi1	mm10,orcOrc1,triMan1,sorAra2,oryAfe1,turTru2
b_731	susScr3,sarHar1,monDom5,eriEur2,orcOrc1,macEug2	equCab2,triMan1,conCri1,oryAfe1,otoGar3,loxAfr3
b_732	sorAra2,canFam3,triMan1,musFur1,ailMel1,felCat8	susScr3,sarHar1,macEug2,monDom5,oryCun2,orcOrc1
b_733	ornAna1,octDeg1,sarHar1,macEug2,monDom5,otoGar3	pteVam1,equCab2,speTri2,myoDav1,conCri1,pteAle1
b_734	eriEur2,myoDav1,dasNov3,musFur1,myoLuc2,eptFus1	oryCun2,orcOrc1,gorGor3,papAnu2,mm10,mesAur1
b_735	monDom5,macEug2,speTri2,triMan1,sarHar1,ornAna1	turTru2,bosTau8,susScr3,capHir1,panHod1,sorAra2
b_736	nomLeu3,cavPor3,panTro4,gorGor3,hg38,jacJac1	sarHar1,monDom5,sorAra2,macEug2,eriEur2,oryAfe1
b_737	eriEur2,bosTau8,oryCun2,ochPri3,jacJac1,rn6	chlSab2,sarHar1,nomLeu3,monDom5,macEug2,oryAfe1
b_738	mm10,micOch1,jacJac1,chiLan1,mesAur1,cavPor3	otoGar3,equCab2,echTel2,susScr3,sorAra2,panHod1
b_739	calJac3,macFas5,nomLeu3,panTro4,hg38,chlSab2	sarHar1,oryCun2,mesAur1,myoLuc2,monDom5,susScr3
b_740	susScr3,loxAfr3,pteVam1,micOch1,camFer1,jacJac1	dasNov3,monDom5,macEug2,ornAna1,tupChi1,sarHar1
b_741	panHod1,chiLan1,pteAle1,hetGla2,octDeg1,rn6	ornAna1,loxAfr3,conCri1,triMan1,oryCun2,speTri2
b_742	chlSab2,myoDav1,eriEur2,myoLuc2,nomLeu3,conCri1	octDeg1,macEug2,ornAna1,loxAfr3,mesAur1,cavPor3
b_743	oryCun2,speTri2,rn6,mesAur1,jacJac1,chiLan1	pteAle1,oviAri3,hetGla2,ornAna1,panHod1,susScr3
b_744	myoDav1,pteAle1,myoLuc2,ponAbe2,cavPor3,gorGor3	oviAri3,jacJac1,sorAra2,rn6,turTru2,orcOrc1
b_745	nomLeu3,macEug2,ornAna1,oryCun2,ponAbe2,monDom5	rn6,echTel2,triMan1,tupChi1,loxAfr3,musFur1
b_746	chlSab2,jacJac1,sarHar1,sorAra2,macEug2,conCri1	echTel2,camFer1,vicPac2,bosTau8,myoLuc2,speTri2
b_747	ornAna1,panHod1,echTel2,macEug2,pteAle1,eriEur2	micOch1,ochPri3,otoGar3,felCat8,oryCun2,mm10
b_748	mesAur1,hetGla2,equCab2,jacJac1,susScr3,eriEur2	mm10,loxAfr3,papAnu2,macEug2,cavPor3,echTel2
b_749	octDeg1,oviAri3,bosTau8,chiLan1,capHir1,ochPri3	triMan1,echTel2,rn6,ornAna1,mm10,monDom5
b_750	dasNov3,orcOrc1,echTel2,sarHar1,panHod1,turTru2	tupChi1,hetGla2,rn6,ornAna1,octDeg1,speTri2
b_751	jacJac1,rn6,sarHar1,micOch1,macEug2,monDom5	calJac3,speTri2,equCab2,capHir1,ornAna1,eriEur2
b_752	susScr3,panHod1,sorAra2,mesAur1,echTel2,vicPac2	otoGar3,macEug2,jacJac1,rn6,ornAna1,ailMel1
b_753	hetGla2,equCab2,mm10,cavPor3,sorAra2,mesAur1	monDom5,pteVam1,macEug2,ochPri3,ornAna1,ailMel1
b_754	sarHar1,chlSab2,mesAur1,monDom5,speTri2,calJac3	ailMel1,bosTau8,macEug2,canFam3,musFur1,ornAna1
b_755	octDeg1,hetGla2,chiLan1,mm10,tupChi1,cavPor3	ochPri3,ailMel1,musFur1,triMan1,bosTau8,macEug2
b_756	panHod1,octDeg1,triMan1,saiBol1,ornAna1,calJac3	macEug2,pteAle1,vicPac2,pteVam1,dasNov3,eriEur2
b_757	turTru2,macEug2,sarHar1,ochPri3,monDom5,oryCun2	cerSim1,equCab2,eriEur2,oviAri3,mesAur1,dasNov3
b_758	bosTau8,sarHar1,myoDav1,conCri1,ochPri3,macEug2	nomLeu3,octDeg1,vicPac2,tupChi1,cerSim1,otoGar3
b_759	myoDav1,mm10,myoLuc2,rn6,micOch1,ochPri3	otoGar3,monDom5,chiLan1,ornAna1,sarHar1,echTel2
b_760	turTru2,canFam3,felCat8,echTel2,speTri2,musFur1	oryAfe1,papAnu2,ornAna1,monDom5,calJac3,sorAra2
b_761	macEug2,tupChi1,echTel2,loxAfr3,hetGla2,sarHar1	macFas5,chlSab2,papAnu2,chiLan1,mm10,otoGar3
b_762	eriEur2,sarHar1,capHir1,susScr3,eptFus1,macEug2	macFas5,calJac3,rheMac3,chlSab2,papAnu2,otoGar3
b_763	panTro4,calJac3,gorGor3,jacJac1,saiBol1,susScr3	dasNov3,micOch1,ornAna1,rn6,sarHar1,mesAur1
b_764	nomLeu3,speTri2,saiBol1,rn6,calJac3,micOch1	canFam3,ailMel1,orcOrc1,musFur1,bosTau8,turTru2
b_765	mm10,mesAur1,micOch1,rn6,oryCun2,susScr3	calJac3,saiBol1,ornAna1,dasNov3,cavPor3,chiLan1
b_766	echTel2,ochPri3,pteAle1,macEug2,musFur1,sorAra2	eriEur2,ornAna1,eptFus1,oryAfe1,panHod1,myoDav1
b_767	monDom5,loxAfr3,macEug2,oryAfe1,ornAna1,sarHar1	sorAra2,chiLan1,myoLuc2,myoDav1,tupChi1,ochPri3
b_768	papAnu2,chlSab2,nomLeu3,sorAra2,ponAbe2,hetGla2	sarHar1,vicPac2,micOch1,monDom5,ornAna1,macEug2
b_769	eriEur2,rheMac3,echTel2,monDom5,macEug2,otoGar3	canFam3,ornAna1,musFur1,chiLan1,cavPor3,pteVam1
b_770	ornAna1,myoDav1,musFur1,cerSim1,myoLuc2,turTru2	mm10,sarHar1,macEug2,rn6,monDom5,speTri2
b_771	gorGor3,felCat8,panTro4,otoGar3,oryAfe1,pteVam1	oviAri3,conCri1,eriEur2,panHod1,sorAra2,macEug2
b_772	turTru2,mesAur1,vicPac2,felCat8,micOch1,rn6	ornAna1,ochPri3,monDom5,oryCun2,sorAra2,echTel2
b_773	macEug2,sarHar1,panHod1,canFam3,monDom5,equCab2	micOch1,jacJac1,mesAur1,ornAna1,tupChi1,rn6
b_774	echTel2,eriEur2,macEug2,conCri1,ornAna1,sarHar1	octDeg1,tupChi1,jacJac1,ochPri3,oryCun2,chiLan1
b_775	jacJac1,gorGor3,micOch1,chiLan1,hetGla2,octDeg1	echTel2,monDom5,oryAfe1,oryCun2,macEug2,sarHar1
b_776	pteVam1,jacJac1,rn6,tupChi1,eriEur2,ornAna1	eptFus1,sorAra2,myoLuc2,speTri2,bosTau8,conCri1
b_777	chiLan1,ailMel1,myoLuc2,myoDav1,musFur1,canFam3	sorAra2,triMan1,macEug2,ornAna1,monDom5,sarHar1
b_778	octDeg1,sorAra2,cavPor3,hetGla2,chiLan1,oryCun2	dasNov3,monDom5,tupChi1,ornAna1,loxAfr3,triMan1
b_779	susScr3,canFam3,felCat8,sorAra2,myoLuc2,ailMel1	echTel2,tupChi1,speTri2,capHir1,macEug2,gorGor3
b_780	monDom5,chiLan1,rn6,vicPac2,octDeg1,jacJac1	ornAna1,myoDav1,dasNov3,oviAri3,pteAle1,canFam3
b_781	orcOrc1,sorAra2,panHod1,turTru2,bosTau8,felCat8	tupChi1,cavPor3,nomLeu3,chiLan1,otoGar3,hetGla2
b_782	pteAle1,chiLan1,sorAra2,oryCun2,mesAur1,rn6	ornAna1,musFur1,ochPri3,ailMel1,felCat8,sarHar1
b_783	macFas5,cavPor3,papAnu2,felCat8,rheMac3,jacJac1	macEug2,camFer1,ornAna1,bosTau8,equCab2,vicPac2
b_784	rn6,chiLan1,otoGar3,cavPor3,octDeg1,ochPri3	myoLuc2,cerSim1,equCab2,camFer1,gorGor3,sarHar1
b_785	speTri2,ornAna1,dasNov3,calJac3,equCab2,panHod1	octDeg1,mm10,micOch1,rn6,eriEur2,jacJac1
b_786	sorAra2,capHir1,oviAri3,mesAur1,cerSim1,eriEur2	nomLeu3,ponAbe2,gorGor3,macFas5,rheMac3,papAnu2
b_787	pteAle1,oryCun2,ochPri3,pteVam1,myoLuc2,triMan1	capHir1,jacJac1,ornAna1,octDeg1,echTel2,otoGar3
b_788	ochPri3,myoLuc2,pteAle1,pteVam1,hetGla2,panHod1	ailMel1,macEug2,musFur1,monDom5,chiLan1,sarHar1
b_789	macFas5,papAnu2,chlSab2,rheMac3,monDom5,dasNov3	oryCun2,sorAra2,speTri2,jacJac1,ochPri3,capHir1
b_790	chiLan1,sarHar1,octDeg1,macEug2,ornAna1,monDom5	oryCun2,bosTau8,hetGla2,micOch1,capHir1,oviAri3
b_791	echTel2,oryCun2,speTri2,sorAra2,pteVam1,ochPri3	dasNov3,sarHar1,monDom5,macEug2,ornAna1,loxAfr3
b_792	panHod1,ochPri3,oviAri3,pteAle1,turTru2,vicPac2	ponAbe2,gorGor3,hg38,echTel2,conCri1,panTro4
b_793	loxAfr3,echTel2,myoDav1,dasNov3,rn6,triMan1	chiLan1,hetGla2,eriEur2,ornAna1,cavPor3,octDeg1
b_794	myoDav1,ornAna1,oviAri3,felCat8,musFur1,monDom5	chlSab2,dasNov3,rheMac3,macFas5,echTel2,loxAfr3
b_795	myoLuc2,myoDav1,sarHar1,canFam3,eptFus1,pteAle1	rn6,ochPri3,macFas5,mesAur1,papAnu2,rheMac3
b_796	jacJac1,chiLan1,dasNov3,camFer1,cavPor3,octDeg1	triMan1,otoGar3,ornAna1,micOch1,tupChi1,oviAri3
b_797	turTru2,orcOrc1,camFer1,sarHar1,monDom5,ornAna1	nomLeu3,hg38,tupChi1,chlSab2,panTro4,gorGor3
b_798	octDeg1,chiLan1,cavPor3,oryCun2,rn6,hetGla2	pteVam1,ornAna1,myoDav1,myoLuc2,pteAle1,nomLeu3
b_799	panHod1,chiLan1,bosTau8,speTri2,felCat8,sorAra2	mesAur1,monDom5,myoDav1,myoLuc2,macEug2,sarHar1
b_800	felCat8,dasNov3,eriEur2,triMan1,oryAfe1,cerSim1	jacJac1,mesAur1,bosTau8,sarHar1,tupChi1,capHir1
b_801	jacJac1,eriEur2,octDeg1,mm10,ornAna1,chiLan1	rheMac3,macFas5,saiBol1,oviAri3,hg38,ponAbe2
b_802	pteVam1,sarHar1,eriEur2,sorAra2,ornAna1,macEug2	speTri2,hetGla2,triMan1,ochPri3,octDeg1,echTel2
b_803	myoLuc2,turTru2,orcOrc1,ornAna1,equCab2,capHir1	sarHar1,monDom5,jacJac1,macEug2,calJac3,dasNov3
b_804	eptFus1,oryCun2,sarHar1,monDom5,myoLuc2,myoDav1	hetGla2,sorAra2,micOch1,musFur1,loxAfr3,jacJac1
b_805	chiLan1,echTel2,oviAri3,tupChi1,triMan1,oryCun2	monDom5,sorAra2,ornAna1,felCat8,mm10,macEug2
b_806	sarHar1,conCri1,sorAra2,macEug2,micOch1,ornAna1	chiLan1,cavPor3,calJac3,pteVam1,musFur1,octDeg1
b_807	ponAbe2,calJac3,chlSab2,macFas5,otoGar3,saiBol1	ornAna1,sorAra2,monDom5,hetGla2,eriEur2,conCri1
b_808	papAnu2,ochPri3,chlSab2,saiBol1,oryCun2,calJac3	mesAur1,orcOrc1,myoDav1,eptFus1,ornAna1,equCab2
b_809	susScr3,felCat8,bosTau8,myoDav1,sorAra2,loxAfr3	mm10,micOch1,octDeg1,speTri2,mesAur1,monDom5
b_810	ornAna1,monDom5,triMan1,myoLuc2,myoDav1,eptFus1	rn6,felCat8,macFas5,papAnu2,micOch1,mm10
b_811	rn6,octDeg1,cavPor3,otoGar3,speTri2,oryCun2	musFur1,macEug2,myoLuc2,canFam3,ailMel1,ornAna1
b_812	micOch1,papAnu2,jacJac1,macFas5,chlSab2,rheMac3	capHir1,oviAri3,loxAfr3,sarHar1,musFur1,monDom5
b_813	monDom5,panHod1,oviAri3,macEug2,jacJac1,sarHar1	ornAna1,camFer1,chiLan1,hetGla2,dasNov3,cavPor3
b_814	dasNov3,conCri1,monDom5,sorAra2,eriEur2,ornAna1	otoGar3,hetGla2,ochPri3,jacJac1,chiLan1,oryCun2
b_815	hg38,triMan1,macEug2,nomLeu3,ponAbe2,sarHar1	rn6,micOch1,mesAur1,dasNov3,conCri1,sorAra2
b_816	ornAna1,monDom5,echTel2,macEug2,pteVam1,sarHar1	eriEur2,orcOrc1,micOch1,bosTau8,triMan1,jacJac1
b_817	macEug2,ornAna1,musFur1,monDom5,micOch1,sarHar1	myoDav1,tupChi1,conCri1,triMan1,octDeg1,sorAra2
b_818	eriEur2,hetGla2,cerSim1,pteVam1,sorAra2,chiLan1	echTel2,rheMac3,rn6,mm10,camFer1,ailMel1
b_819	sarHar1,panHod1,myoLuc2,orcOrc1,eptFus1,monDom5	otoGar3,gorGor3,chiLan1,dasNov3,mesAur1,ponAbe2
b_820	susScr3,conCri1,otoGar3,mesAur1,myoDav1,rn6	monDom5,ochPri3,macEug2,sarHar1,hg38,ailMel1
b_821	myoLuc2,mm10,oviAri3,myoDav1,ailMel1,pteAle1	ochPri3,ornAna1,echTel2,conCri1,hetGla2,chiLan1
b_822	ponAbe2,gorGor3,calJac3,panTro4,chiLan1,papAnu2	pteVam1,ornAna1,panHod1,macEug2,sarHar1,eptFus1
b_823	dasNov3,panTro4,gorGor3,nomLeu3,ponAbe2,calJac3	capHir1,oviAri3,panHod1,musFur1,ochPri3,eriEur2
b_824	octDeg1,hetGla2,ornAna1,mesAur1,musFur1,felCat8	mm10,susScr3,bosTau8,equCab2,macEug2,otoGar3
b_825	mesAur1,micOch1,mm10,orcOrc1,camFer1,vicPac2	tupChi1,echTel2,macEug2,eriEur2,ornAna1,sarHar1
b_826	capHir1,eptFus1,ornAna1,equCab2,turTru2,ailMel1	sorAra2,sarHar1,rn6,triMan1,mesAur1,monDom5
b_827	octDeg1,oryCun2,sorAra2,sarHar1,conCri1,chiLan1	capHir1,nomLeu3,orcOrc1,calJac3,saiBol1,oviAri3
b_828	panHod1,otoGar3,speTri2,mm10,capHir1,turTru2	oryAfe1,oryCun2,echTel2,ochPri3,monDom5,chiLan1
b_829	oryCun2,echTel2,ailMel1,sarHar1,speTri2,tupChi1	sorAra2,hetGla2,panHod1,octDeg1,ochPri3,eriEur2
b_830	echTel2,ornAna1,monDom5,sarHar1,felCat8,macEug2	capHir1,panTro4,chlSab2,chiLan1,hg38,panHod1
b_831	hetGla2,eriEur2,orcOrc1,sarHar1,ponAbe2,panHod1	ailMel1,musFur1,otoGar3,oryCun2,equCab2,felCat8
b_832	oviAri3,capHir1,pteVam1,sarHar1,ochPri3,canFam3	gorGor3,panTro4,mm10,eriEur2,triMan1,ponAbe2
b_833	dasNov3,felCat8,hetGla2,ornAna1,echTel2,chiLan1	panHod1,myoDav1,ochPri3,pteVam1,rn6,mm10
b_834	micOch1,turTru2,triMan1,orcOrc1,mm10,ochPri3	panTro4,nomLeu3,ornAna1,calJac3,gorGor3,ponAbe2
b_835	monDom5,ornAna1,sarHar1,loxAfr3,macEug2,dasNov3	susScr3,octDeg1,chiLan1,eriEur2,rn6,sorAra2
b_836	octDeg1,susScr3,tupChi1,myoLuc2,camFer1,vicPac2	ornAna1,jacJac1,sorAra2,macEug2,eriEur2,monDom5
b_837	nomLeu3,gorGor3,calJac3,saiBol1,ponAbe2,panTro4	macEug2,sorAra2,oviAri3,pteVam1,monDom5,sarHar1
b_838	sarHar1,hetGla2,octDeg1,macEug2,chiLan1,cavPor3	myoDav1,sorAra2,myoLuc2,susScr3,turTru2,conCri1
b_839	micOch1,octDeg1,mm10,rn6,jacJac1,mesAur1	nomLeu3,triMan1,ponAbe2,otoGar3,loxAfr3,dasNov3
b_840	sarHar1,tupChi1,calJac3,conCri1,otoGar3,saiBol1	eptFus1,macEug2,mesAur1,speTri2,bosTau8,felCat8
b_841	chiLan1,cavPor3,rn6,oviAri3,bosTau8,loxAfr3	jacJac1,mesAur1,monDom5,sarHar1,macEug2,micOch1
b_842	sorAra2,macEug2,tupChi1,sarHar1,camFer1,triMan1	rn6,chiLan1,ochPri3,mm10,mesAur1,micOch1
b_843	rheMac3,papAnu2,monDom5,macFas5,eriEur2,canFam3	micOch1,echTel2,octDeg1,pteAle1,ochPri3,vicPac2
b_844	hg38,nomLeu3,panTro4,chlSab2,hetGla2,ochPri3	octDeg1,sarHar1,canFam3,macEug2,panHod1,monDom5
b_845	loxAfr3,sorAra2,pteVam1,musFur1,pteAle1,ailMel1	chiLan1,cavPor3,sarHar1,capHir1,hetGla2,speTri2
b_846	chlSab2,rheMac3,orcOrc1,sarHar1,oryCun2,monDom5	echTel2,conCri1,ornAna1,eriEur2,sorAra2,felCat8
b_847	micOch1,oryCun2,speTri2,monDom5,hetGla2,chiLan1	pteAle1,conCri1,eriEur2,equCab2,ailMel1,sorAra2
b_848	chlSab2,ornAna1,macEug2,pteVam1,rheMac3,pteAle1	equCab2,ochPri3,myoDav1,echTel2,myoLuc2,micOch1
b_849	bosTau8,myoLuc2,calJac3,turTru2,orcOrc1,camFer1	ochPri3,monDom5,sorAra2,hetGla2,ornAna1,cavPor3
b_850	otoGar3,dasNov3,triMan1,speTri2,echTel2,ochPri3	panHod1,sarHar1,macEug2,ornAna1,jacJac1,bosTau8
b_851	oryCun2,tupChi1,ornAna1,jacJac1,ochPri3,sarHar1	conCri1,vicPac2,myoLuc2,sorAra2,equCab2,cerSim1
b_852	oryCun2,camFer1,rheMac3,cavPor3,vicPac2,macFas5	dasNov3,pteVam1,conCri1,ornAna1,jacJac1,susScr3
b_853	echTel2,loxAfr3,mesAur1,oryAfe1,ochPri3,oryCun2	eriEur2,equCab2,pteAle1,pteVam1,felCat8,capHir1
b_854	chiLan1,cavPor3,echTel2,octDeg1,hetGla2,micOch1	papAnu2,turTru2,ornAna1,oviAri3,orcOrc1,tupChi1
b_855	octDeg1,conCri1,chiLan1,sorAra2,equCab2,susScr3	canFam3,ochPri3,calJac3,macFas5,sarHar1,papAnu2
b_856	eriEur2,tupChi1,susScr3,oviAri3,ochPri3,musFur1	calJac3,speTri2,sorAra2,oryCun2,loxAfr3,echTel2
b_857	hetGla2,oryCun2,ochPri3,octDeg1,speTri2,conCri1	micOch1,sarHar1,macEug2,monDom5,ornAna1,echTel2
b_858	rn6,ochPri3,camFer1,oviAri3,mm10,musFur1	sarHar1,macEug2,monDom5,sorAra2,triMan1,myoLuc2
b_859	triMan1,ornAna1,ochPri3,conCri1,gorGor3,mm10	tupChi1,cerSim1,capHir1,bosTau8,equCab2,felCat8
b_860	monDom5,panHod1,chiLan1,myoLuc2,octDeg1,orcOrc1	mesAur1,panTro4,jacJac1,eriEur2,rn6,mm10
b_861	susScr3,turTru2,mesAur1,jacJac1,panHod1,speTri2	canFam3,triMan1,chlSab2,equCab2,rheMac3,musFur1
b_862	ailMel1,camFer1,equCab2,susScr3,felCat8,ornAna1	octDeg1,saiBol1,macFas5,calJac3,loxAfr3,panHod1
b_863	ponAbe2,nomLeu3,papAnu2,calJac3,ornAna1,chlSab2	echTel2,ochPri3,hetGla2,ailMel1,eptFus1,jacJac1
b_864	speTri2,eriEur2,rn6,tupChi1,hetGla2,triMan1	camFer1,oryAfe1,macEug2,sarHar1,echTel2,mm10
b_865	pteVam1,susScr3,vicPac2,pteAle1,myoDav1,capHir1	ochPri3,chiLan1,hetGla2,oryCun2,octDeg1,cavPor3
b_866	mesAur1,monDom5,macEug2,ornAna1,mm10,jacJac1	eriEur2,octDeg1,loxAfr3,felCat8,susScr3,sorAra2
b_867	loxAfr3,sarHar1,triMan1,felCat8,mm10,echTel2	eriEur2,chiLan1,octDeg1,ornAna1,hetGla2,cavPor3
b_868	jacJac1,conCri1,sarHar1,mm10,micOch1,mesAur1	eptFus1,pteVam1,capHir1,triMan1,myoLuc2,myoDav1
b_869	chiLan1,loxAfr3,sorAra2,tupChi1,musFur1,triMan1	mesAur1,speTri2,mm10,saiBol1,capHir1,oviAri3
b_870	cerSim1,canFam3,eriEur2,ailMel1,musFur1,rn6	myoDav1,triMan1,saiBol1,ochPri3,octDeg1,loxAfr3
b_871	eriEur2,orcOrc1,micOch1,vicPac2,panHod1,bosTau8	ornAna1,ailMel1,musFur1,sorAra2,oryCun2,myoDav1
b_872	sarHar1,monDom5,eriEur2,canFam3,loxAfr3,speTri2	octDeg1,conCri1,cavPor3,myoLuc2,hetGla2,myoDav1
b_873	mesAur1,vicPac2,otoGar3,gorGor3,camFer1,ornAna1	ochPri3,macEug2,equCab2,susScr3,sarHar1,octDeg1
b_874	pteVam1,ornAna1,panHod1,bosTau8,orcOrc1,felCat8	micOch1,chlSab2,oryCun2,ponAbe2,macEug2,jacJac1
b_875	ochPri3,jacJac1,chiLan1,oviAri3,micOch1,calJac3	macEug2,octDeg1,ornAna1,eriEur2,canFam3,felCat8
b_876	tupChi1,vicPac2,eriEur2,equCab2,camFer1,canFam3	octDeg1,speTri2,oryCun2,ornAna1,triMan1,mm10
b_877	loxAfr3,felCat8,musFur1,ailMel1,oryAfe1,ochPri3	octDeg1,myoDav1,ornAna1,rheMac3,gorGor3,oviAri3
b_878	mesAur1,jacJac1,chiLan1,speTri2,hetGla2,mm10	panHod1,echTel2,bosTau8,loxAfr3,ornAna1,orcOrc1
b_879	monDom5,speTri2,ornAna1,panHod1,macEug2,hg38	otoGar3,oryCun2,micOch1,eriEur2,canFam3,triMan1
b_880	triMan1,tupChi1,panTro4,otoGar3,jacJac1,canFam3	rn6,micOch1,turTru2,sorAra2,conCri1,orcOrc1
b_881	vicPac2,bosTau8,speTri2,triMan1,dasNov3,echTel2	mesAur1,monDom5,myoLuc2,ochPri3,sarHar1,octDeg1
b_882	oviAri3,capHir1,hetGla2,octDeg1,bosTau8,mm10	ornAna1,canFam3,ailMel1,musFur1,conCri1,ochPri3
b_883	rn6,pteAle1,micOch1,oryCun2,loxAfr3,ochPri3	monDom5,chlSab2,sarHar1,panTro4,otoGar3,hg38
b_884	ornAna1,otoGar3,oviAri3,chlSab2,echTel2,sarHar1	ochPri3,sorAra2,speTri2,monDom5,micOch1,mesAur1
b_885	canFam3,ailMel1,eriEur2,equCab2,cerSim1,myoLuc2	hetGla2,sarHar1,rn6,capHir1,monDom5,ochPri3
b_886	pteAle1,canFam3,nomLeu3,chlSab2,sorAra2,felCat8	ornAna1,hetGla2,monDom5,macEug2,oryCun2,eriEur2
b_887	ornAna1,sorAra2,triMan1,monDom5,tupChi1,pteVam1	mm10,hetGla2,rn6,jacJac1,felCat8,cavPor3
b_888	hg38,panTro4,speTri2,nomLeu3,gorGor3,chiLan1	orcOrc1,panHod1,triMan1,mm10,susScr3,oryCun2
b_889	sarHar1,felCat8,musFur1,cerSim1,rheMac3,eriEur2	hetGla2,mm10,echTel2,vicPac2,oviAri3,rn6
b_890	panHod1,oviAri3,capHir1,orcOrc1,turTru2,micOch1	macEug2,dasNov3,oryAfe1,ochPri3,otoGar3,oryCun2
b_891	panHod1,camFer1,oviAri3,orcOrc1,capHir1,bosTau8	sorAra2,rn6,micOch1,chiLan1,mesAur1,ochPri3
b_892	calJac3,ornAna1,monDom5,papAnu2,chlSab2,oryCun2	mesAur1,rn6,micOch1,loxAfr3,sorAra2,echTel2
b_893	chiLan1,eriEur2,octDeg1,speTri2,monDom5,sarHar1	panHod1,pteVam1,myoDav1,musFur1,canFam3,capHir1
b_894	jacJac1,mm10,eriEur2,felCat8,conCri1,ornAna1	tupChi1,calJac3,sarHar1,hetGla2,cavPor3,macEug2
b_895	ailMel1,musFur1,myoLuc2,camFer1,octDeg1,sorAra2	macEug2,ponAbe2,monDom5,sarHar1,hg38,panTro4
b_896	ornAna1,monDom5,oviAri3,mesAur1,micOch1,macEug2	ochPri3,ailMel1,canFam3,myoDav1,papAnu2,myoLuc2
b_897	triMan1,conCri1,sorAra2,macEug2,echTel2,sarHar1	mm10,ochPri3,myoLuc2,bosTau8,octDeg1,musFur1
b_898	sarHar1,macEug2,triMan1,rn6,eptFus1,monDom5	mesAur1,bosTau8,camFer1,octDeg1,micOch1,susScr3
b_899	gorGor3,ailMel1,ponAbe2,panTro4,cavPor3,octDeg1	loxAfr3,conCri1,tupChi1,triMan1,ochPri3,sarHar1
b_900	pteAle1,sarHar1,oviAri3,panHod1,rn6,susScr3	calJac3,sorAra2,ornAna1,cavPor3,musFur1,chlSab2
b_901	susScr3,otoGar3,myoDav1,orcOrc1,capHir1,myoLuc2	oryAfe1,sarHar1,speTri2,ponAbe2,tupChi1,monDom5
b_902	musFur1,monDom5,ochPri3,turTru2,mesAur1,oryCun2	tupChi1,hetGla2,conCri1,eriEur2,felCat8,echTel2
b_903	hetGla2,myoLuc2,myoDav1,ochPri3,mm10,pteVam1	rn6,ornAna1,monDom5,oryCun2,macEug2,sorAra2
b_904	mesAur1,octDeg1,macEug2,jacJac1,micOch1,ornAna1	saiBol1,tupChi1,susScr3,vicPac2,myoLuc2,bosTau8
b_905	ornAna1,monDom5,chiLan1,sorAra2,conCri1,macEug2	bosTau8,hg38,jacJac1,panTro4,turTru2,hetGla2
b_906	camFer1,mesAur1,ochPri3,cavPor3,micOch1,vicPac2	susScr3,turTru2,triMan1,echTel2,pteAle1,pteVam1
b_907	orcOrc1,dasNov3,speTri2,loxAfr3,oryAfe1,sarHar1	triMan1,conCri1,eriEur2,ochPri3,eptFus1,cavPor3
b_908	chlSab2,macEug2,ailMel1,monDom5,vicPac2,susScr3	chiLan1,micOch1,rn6,cavPor3,mesAur1,octDeg1
b_909	bosTau8,oviAri3,macEug2,sarHar1,monDom5,turTru2	conCri1,hetGla2,jacJac1,rn6,octDeg1,tupChi1
b_910	sarHar1,vicPac2,panHod1,felCat8,camFer1,oviAri3	myoLuc2,rn6,micOch1,myoDav1,oryCun2,eriEur2
b_911	bosTau8,octDeg1,ornAna1,chiLan1,conCri1,panHod1	tupChi1,monDom5,dasNov3,micOch1,macEug2,oryCun2
b_912	micOch1,otoGar3,mesAur1,sarHar1,rn6,mm10	camFer1,chiLan1,eriEur2,vicPac2,octDeg1,orcOrc1
b_913	micOch1,ornAna1,mesAur1,rn6,mm10,octDeg1	panHod1,bosTau8,equCab2,macEug2,capHir1,sarHar1
b_914	musFur1,octDeg1,canFam3,bosTau8,sorAra2,chiLan1	rn6,macEug2,dasNov3,sarHar1,mm10,monDom5
b_915	monDom5,ochPri3,macEug2,conCri1,dasNov3,sarHar1	echTel2,calJac3,jacJac1,ponAbe2,speTri2,saiBol1
b_916	triMan1,loxAfr3,panTro4,octDeg1,susScr3,otoGar3	musFur1,sorAra2,macEug2,oviAri3,pteVam1,ornAna1
b_917	chlSab2,sarHar1,macFas5,gorGor3,ornAna1,macEug2	conCri1,octDeg1,oviAri3,echTel2,ochPri3,speTri2
b_918	cavPor3,conCri1,ailMel1,chiLan1,hetGla2,musFur1	eriEur2,ornAna1,vicPac2,camFer1,macEug2,echTel2
b_919	myoLuc2,pteVam1,rheMac3,macFas5,tupChi1,papAnu2	speTri2,monDom5,sarHar1,dasNov3,ornAna1,macEug2
b_920	mesAur1,loxAfr3,otoGar3,triMan1,canFam3,oryAfe1	capHir1,macEug2,monDom5,ornAna1,ochPri3,orcOrc1
b_921	panTro4,pteAle1,ponAbe2,octDeg1,capHir1,musFur1	triMan1,echTel2,ornAna1,sarHar1,eriEur2,monDom5
b_922	rn6,hg38,mesAur1,octDeg1,loxAfr3,mm10	ailMel1,oryCun2,conCri1,myoLuc2,hetGla2,pteVam1
b_923	turTru2,orcOrc1,oviAri3,camFer1,ornAna1,musFur1	speTri2,otoGar3,dasNov3,oryCun2,triMan1,loxAfr3
b_924	camFer1,turTru2,octDeg1,otoGar3,vicPac2,sorAra2	micOch1,mesAur1,mm10,rn6,ochPri3,echTel2
b_925	susScr3,orcOrc1,turTru2,papAnu2,macFas5,chlSab2	sarHar1,felCat8,monDom5,macEug2,pteVam1,echTel2
b_926	camFer1,sorAra2,pteVam1,eriEur2,otoGar3,conCri1	ornAna1,oviAri3,monDom5,oryCun2,panHod1,capHir1
b_927	ornAna1,tupChi1,mm10,dasNov3,rn6,jacJac1	myoLuc2,macEug2,mesAur1,capHir1,bosTau8,equCab2
b_928	oryCun2,hetGla2,capHir1,eriEur2,myoLuc2,myoDav1	papAnu2,echTel2,chlSab2,calJac3,gorGor3,saiBol1
b_929	mesAur1,monDom5,micOch1,mm10,panTro4,cavPor3	sorAra2,loxAfr3,ornAna1,conCri1,dasNov3,pteAle1
b_930	camFer1,eriEur2,equCab2,capHir1,vicPac2,oviAri3	otoGar3,dasNov3,hetGla2,ornAna1,conCri1,jacJac1
b_931	felCat8,hetGla2,camFer1,sarHar1,vicPac2,macEug2	tupChi1,echTel2,micOch1,ornAna1,mesAur1,ochPri3
b_932	sarHar1,macEug2,sorAra2,pteVam1,equCab2,monDom5	panHod1,rn6,micOch1,mm10,susScr3,bosTau8
b_933	chlSab2,sorAra2,eptFus1,myoLuc2,oryCun2,triMan1	oviAri3,canFam3,micOch1,musFur1,mesAur1,rn6
b_934	bosTau8,oviAri3,panHod1,sarHar1,conCri1,capHir1	jacJac1,canFam3,echTel2,micOch1,triMan1,susScr3
b_935	papAnu2,rheMac3,macFas5,chlSab2,panTro4,hg38	echTel2,conCri1,dasNov3,sarHar1,cavPor3,macEug2
b_936	camFer1,sorAra2,tupChi1,papAnu2,bosTau8,macFas5	myoDav1,sarHar1,monDom5,triMan1,macEug2,dasNov3
b_937	eriEur2,macEug2,ornAna1,octDeg1,chiLan1,sarHar1	myoLuc2,equCab2,capHir1,oviAri3,ochPri3,bosTau8
b_938	calJac3,saiBol1,octDeg1,jacJac1,chiLan1,susScr3	sarHar1,macEug2,oryCun2,eriEur2,monDom5,ochPri3
b_939	turTru2,speTri2,ailMel1,triMan1,loxAfr3,echTel2	rn6,micOch1,ochPri3,mesAur1,ornAna1,equCab2
b_940	orcOrc1,turTru2,rn6,conCri1,sorAra2,panHod1	otoGar3,macEug2,saiBol1,calJac3,mesAur1,micOch1
b_941	myoLuc2,chlSab2,ochPri3,hetGla2,oryAfe1,susScr3	macEug2,conCri1,eriEur2,felCat8,sorAra2,orcOrc1
b_942	monDom5,pteAle1,speTri2,pteVam1,macEug2,sarHar1	musFur1,rn6,dasNov3,ailMel1,felCat8,loxAfr3
b_943	otoGar3,ornAna1,camFer1,triMan1,susScr3,equCab2	mm10,canFam3,mesAur1,macEug2,micOch1,monDom5
b_944	ornAna1,macEug2,monDom5,myoLuc2,bosTau8,sarHar1	ponAbe2,nomLeu3,hg38,gorGor3,chiLan1,panTro4
b_945	jacJac1,echTel2,micOch1,mm10,tupChi1,rn6	musFur1,hetGla2,cavPor3,chiLan1,ailMel1,octDeg1
b_946	calJac3,hetGla2,ornAna1,speTri2,oryCun2,saiBol1	dasNov3,canFam3,equCab2,musFur1,camFer1,ailMel1
b_947	echTel2,oryCun2,eriEur2,sarHar1,cerSim1,camFer1	mm10,micOch1,hg38,rn6,mesAur1,calJac3
b_948	eriEur2,tupChi1,hg38,octDeg1,rheMac3,ponAbe2	monDom5,ornAna1,oviAri3,macEug2,capHir1,sarHar1
b_949	ailMel1,pteAle1,pteVam1,canFam3,musFur1,felCat8	ochPri3,macEug2,oviAri3,dasNov3,sarHar1,conCri1
b_950	pteAle1,mm10,vicPac2,micOch1,oryAfe1,susScr3	calJac3,chlSab2,papAnu2,rheMac3,macFas5,sarHar1
b_951	mesAur1,otoGar3,rheMac3,micOch1,chlSab2,speTri2	susScr3,myoDav1,triMan1,pteAle1,myoLuc2,eptFus1
b_952	echTel2,ailMel1,capHir1,susScr3,musFur1,rn6	pteAle1,loxAfr3,ornAna1,chiLan1,octDeg1,triMan1
b_953	conCri1,myoLuc2,oviAri3,felCat8,myoDav1,sorAra2	rn6,jacJac1,micOch1,ornAna1,hetGla2,macFas5
b_954	micOch1,cavPor3,susScr3,sarHar1,echTel2,dasNov3	conCri1,ailMel1,oviAri3,otoGar3,loxAfr3,musFur1
b_955	ornAna1,monDom5,sarHar1,mm10,macEug2,myoLuc2	capHir1,chiLan1,musFur1,camFer1,canFam3,oviAri3
b_956	canFam3,ailMel1,oryCun2,chlSab2,conCri1,felCat8	sarHar1,jacJac1,hetGla2,rn6,ornAna1,mm10
b_957	capHir1,cavPor3,oryAfe1,triMan1,susScr3,ochPri3	oryCun2,ornAna1,chlSab2,rn6,micOch1,macEug2
b_958	myoLuc2,myoDav1,speTri2,eptFus1,calJac3,susScr3	macEug2,sarHar1,monDom5,ornAna1,triMan1,hetGla2
b_959	oryCun2,capHir1,echTel2,tupChi1,oviAri3,triMan1	mm10,octDeg1,rn6,micOch1,ornAna1,sarHar1
b_960	tupChi1,pteVam1,orcOrc1,felCat8,pteAle1,myoDav1	cavPor3,macEug2,speTri2,sarHar1,sorAra2,chiLan1
b_961	octDeg1,echTel2,monDom5,macEug2,oviAri3,sarHar1	eptFus1,myoDav1,micOch1,eriEur2,myoLuc2,speTri2
b_962	myoDav1,ailMel1,conCri1,panHod1,ornAna1,myoLuc2	mesAur1,jacJac1,hetGla2,mm10,micOch1,ochPri3
b_963	ornAna1,oviAri3,conCri1,capHir1,otoGar3,bosTau8	monDom5,macEug2,nomLeu3,cavPor3,sarHar1,ponAbe2
b_964	susScr3,conCri1,chiLan1,hetGla2,ochPri3,sorAra2	macEug2,ornAna1,tupChi1,sarHar1,monDom5,musFur1
b_965	saiBol1,echTel2,ornAna1,ochPri3,mesAur1,calJac3	myoDav1,rn6,myoLuc2,bosTau8,capHir1,oviAri3
b_966	vicPac2,susScr3,rn6,orcOrc1,myoDav1,camFer1	ailMel1,monDom5,hetGla2,sarHar1,sorAra2,conCri1
b_967	papAnu2,mm10,oryCun2,ochPri3,dasNov3,calJac3	myoLuc2,capHir1,oviAri3,sorAra2,ornAna1,canFam3
b_968	ornAna1,loxAfr3,triMan1,macEug2,sarHar1,monDom5	mesAur1,susScr3,mm10,chiLan1,micOch1,octDeg1
b_969	echTel2,hetGla2,ochPri3,triMan1,loxAfr3,octDeg1	bosTau8,equCab2,eriEur2,capHir1,panTro4,turTru2
b_970	loxAfr3,oryCun2,triMan1,jacJac1,ornAna1,myoLuc2	camFer1,hetGla2,ailMel1,felCat8,oviAri3,vicPac2
b_971	conCri1,vicPac2,panHod1,orcOrc1,rn6,mm10	ochPri3,otoGar3,tupChi1,susScr3,monDom5,echTel2
b_972	hetGla2,chiLan1,cavPor3,speTri2,octDeg1,calJac3	monDom5,macEug2,myoLuc2,eptFus1,pteVam1,sarHar1
b_973	oryCun2,felCat8,susScr3,ochPri3,monDom5,macEug2	octDeg1,mm10,mesAur1,calJac3,chiLan1,conCri1
b_974	triMan1,oryAfe1,monDom5,ornAna1,ochPri3,susScr3	myoLuc2,orcOrc1,felCat8,canFam3,equCab2,otoGar3
b_975	otoGar3,tupChi1,mm10,rn6,capHir1,mesAur1	vicPac2,ochPri3,camFer1,canFam3,oryCun2,pteVam1
b_976	chlSab2,camFer1,felCat8,myoDav1,conCri1,bosTau8	ochPri3,mm10,jacJac1,mesAur1,micOch1,ornAna1
b_977	turTru2,rn6,myoDav1,cavPor3,triMan1,loxAfr3	monDom5,panTro4,chlSab2,hg38,macEug2,conCri1
b_978	echTel2,capHir1,loxAfr3,bosTau8,triMan1,jacJac1	conCri1,dasNov3,pteAle1,sorAra2,pteVam1,panTro4
b_979	myoDav1,tupChi1,chiLan1,pteAle1,micOch1,speTri2	rheMac3,macFas5,papAnu2,ochPri3,chlSab2,nomLeu3
b_980	speTri2,capHir1,loxAfr3,sorAra2,canFam3,panHod1	ornAna1,ochPri3,otoGar3,myoLuc2,macEug2,camFer1
b_981	orcOrc1,micOch1,cavPor3,turTru2,hetGla2,rn6	saiBol1,hg38,gorGor3,monDom5,macFas5,rheMac3
b_982	triMan1,sarHar1,macEug2,echTel2,monDom5,loxAfr3	felCat8,rn6,hetGla2,canFam3,micOch1,camFer1
b_983	sarHar1,octDeg1,chiLan1,cavPor3,macEug2,micOch1	chlSab2,macFas5,papAnu2,mesAur1,mm10,otoGar3
b_984	ailMel1,canFam3,rn6,oviAri3,capHir1,musFur1	ornAna1,sarHar1,conCri1,macEug2,cavPor3,saiBol1
b_985	bosTau8,capHir1,vicPac2,turTru2,camFer1,oviAri3	dasNov3,ornAna1,macEug2,cavPor3,hetGla2,monDom5
b_986	eptFus1,susScr3,ornAna1,octDeg1,myoDav1,myoLuc2	jacJac1,micOch1,hetGla2,mesAur1,conCri1,triMan1
b_987	jacJac1,oryCun2,ochPri3,echTel2,calJac3,saiBol1	myoLuc2,felCat8,vicPac2,myoDav1,monDom5,sarHar1
b_988	ochPri3,triMan1,panHod1,gorGor3,oryAfe1,mesAur1	macEug2,myoDav1,cavPor3,hetGla2,felCat8,speTri2
b_989	chlSab2,monDom5,ornAna1,sarHar1,macEug2,triMan1	micOch1,susScr3,rn6,mesAur1,eptFus1,conCri1
b_990	octDeg1,chiLan1,mm10,micOch1,mesAur1,cavPor3	sarHar1,sorAra2,ornAna1,eriEur2,gorGor3,dasNov3
b_991	loxAfr3,micOch1,monDom5,panHod1,ornAna1,mm10	eriEur2,sorAra2,conCri1,vicPac2,camFer1,susScr3
b_992	dasNov3,pteVam1,camFer1,sorAra2,turTru2,eriEur2	micOch1,macFas5,ochPri3,rheMac3,rn6,mm10
b_993	chlSab2,tupChi1,rheMac3,mm10,ornAna1,macFas5	sarHar1,sorAra2,oviAri3,echTel2,capHir1,macEug2
b_994	monDom5,macEug2,tupChi1,sarHar1,echTel2,ornAna1	macFas5,papAnu2,myoLuc2,chlSab2,eptFus1,myoDav1
b_995	camFer1,conCri1,felCat8,ailMel1,canFam3,vicPac2	oryCun2,rn6,mesAur1,ochPri3,octDeg1,ponAbe2
b_996	echTel2,mesAur1,camFer1,bosTau8,micOch1,triMan1	hg38,panTro4,chiLan1,conCri1,papAnu2,eriEur2
b_997	macEug2,sarHar1,octDeg1,bosTau8,mm10,myoDav1	tupChi1,pteAle1,otoGar3,ailMel1,musFur1,canFam3
b_998	oryCun2,sorAra2,speTri2,sarHar1,ochPri3,micOch1	myoDav1,loxAfr3,ornAna1,hetGla2,eptFus1,dasNov3
b_999	macFas5,sorAra2,ochPri3,conCri1,mesAur1,chlSab2	macEug2,oviAri3,myoDav1,monDom5,myoLuc2,equCab2
b_1000	myoDav1,vicPac2,canFam3,felCat8,echTel2,susScr3	micOch1,mesAur1,octDeg1,chiLan1,ochPri3,sorAra2
