b_995	jacJac1,myoDav1,myoLuc2,papAnu2,pteAle1,saiBol1	bosTau8,conCri1,hetGla2,mesAur1,monDom5,sorAra2
b_34	myoDav1,myoLuc2,nomLeu3,papAnu2,pteVam1,speTri2	conCri1,jacJac1,monDom5,rn6,sorAra2,susScr3
b_329	chlSab2,eptFus1,hetGla2,myoLuc2,pteVam1,saiBol1	conCri1,mm10,monDom5,rn6,sorAra2,vicPac2
b_339	myoDav1,myoLuc2,papAnu2,pteAle1,rn6,saiBol1	conCri1,mesAur1,micOch1,monDom5,sorAra2,susScr3
b_869	eptFus1,mesAur1,myoLuc2,ponAbe2,pteVam1,rheMac3	bosTau8,conCri1,criGri1,monDom5,octDeg1,sorAra2
b_949	myoDav1,myoLuc2,ponAbe2,pteAle1,saiBol1,speTri2	camFer1,conCri1,mm10,monDom5,rn6,sorAra2
b_784	chiLan1,chlSab2,myoDav1,myoLuc2,papAnu2,pteVam1	cavPor3,conCri1,monDom5,panHod1,sorAra2,speTri2
b_461	jacJac1,myoLuc2,nomLeu3,pteAle1,pteVam1,saiBol1	conCri1,criGri1,monDom5,oviAri3,rn6,sorAra2
b_465	hetGla2,macFas5,myoDav1,nomLeu3,pteAle1,pteVam1	bosTau8,chiLan1,conCri1,jacJac1,monDom5,sorAra2
b_803	cavPor3,eptFus1,hg38,myoLuc2,otoGar3,pteAle1	conCri1,micOch1,mm10,monDom5,sorAra2,vicPac2
b_696	eptFus1,hg38,mesAur1,myoDav1,myoLuc2,saiBol1	camFer1,chiLan1,conCri1,mm10,monDom5,sorAra2
b_263	eptFus1,hg38,myoDav1,myoLuc2,octDeg1,otoGar3	bosTau8,conCri1,criGri1,micOch1,monDom5,sorAra2
b_801	calJac3,myoLuc2,papAnu2,pteAle1,pteVam1,speTri2	conCri1,monDom5,octDeg1,panHod1,rn6,sorAra2
b_821	chlSab2,eptFus1,hetGla2,myoLuc2,otoGar3,pteAle1	conCri1,mm10,monDom5,octDeg1,sorAra2,susScr3
b_695	chlSab2,eptFus1,hg38,mm10,myoDav1,myoLuc2	chiLan1,conCri1,criGri1,monDom5,oviAri3,sorAra2
b_513	eptFus1,gorGor3,hg38,myoDav1,myoLuc2,speTri2	conCri1,hetGla2,jacJac1,monDom5,oviAri3,sorAra2
b_758	eptFus1,hetGla2,panTro4,pteAle1,pteVam1,saiBol1	conCri1,micOch1,monDom5,octDeg1,panHod1,sorAra2
b_246	eptFus1,micOch1,myoDav1,otoGar3,panTro4,pteVam1	cavPor3,conCri1,monDom5,octDeg1,sorAra2,vicPac2
b_913	jacJac1,macFas5,myoDav1,papAnu2,pteAle1,pteVam1	conCri1,criGri1,hetGla2,monDom5,sorAra2,vicPac2
b_903	calJac3,eptFus1,hg38,micOch1,myoDav1,myoLuc2	bosTau8,conCri1,hetGla2,monDom5,sorAra2,speTri2
b_825	myoDav1,papAnu2,pteAle1,pteVam1,rn6,saiBol1	bosTau8,cavPor3,conCri1,monDom5,octDeg1,sorAra2
b_892	eptFus1,hg38,mm10,myoDav1,ponAbe2,pteAle1	camFer1,cavPor3,conCri1,mesAur1,monDom5,sorAra2
b_63	eptFus1,myoLuc2,octDeg1,otoGar3,papAnu2,pteAle1	conCri1,micOch1,monDom5,oviAri3,rn6,sorAra2
b_209	eptFus1,myoDav1,myoLuc2,otoGar3,ponAbe2,speTri2	bosTau8,chiLan1,conCri1,monDom5,octDeg1,sorAra2
b_490	hetGla2,myoDav1,myoLuc2,papAnu2,pteVam1,saiBol1	conCri1,criGri1,micOch1,monDom5,sorAra2,susScr3
b_272	myoDav1,myoLuc2,octDeg1,panTro4,papAnu2,pteVam1	cavPor3,conCri1,monDom5,sorAra2,speTri2,susScr3
b_377	eptFus1,gorGor3,myoDav1,papAnu2,pteVam1,rn6	bosTau8,conCri1,criGri1,monDom5,sorAra2,speTri2
b_733	micOch1,myoDav1,myoLuc2,panTro4,pteVam1,rheMac3	bosTau8,conCri1,monDom5,octDeg1,rn6,sorAra2
b_853	calJac3,eptFus1,mm10,myoDav1,pteAle1,rheMac3	chiLan1,conCri1,criGri1,monDom5,oviAri3,sorAra2
b_656	calJac3,eptFus1,macFas5,myoDav1,pteAle1,speTri2	capHir1,conCri1,micOch1,monDom5,octDeg1,sorAra2
b_497	chiLan1,chlSab2,myoDav1,ponAbe2,pteAle1,pteVam1	capHir1,conCri1,mesAur1,monDom5,rn6,sorAra2
b_570	calJac3,chiLan1,eptFus1,macFas5,pteAle1,pteVam1	capHir1,conCri1,hetGla2,monDom5,sorAra2,speTri2
b_839	hg38,macFas5,myoDav1,octDeg1,pteAle1,pteVam1	chiLan1,conCri1,mesAur1,monDom5,sorAra2,susScr3
b_865	eptFus1,hetGla2,macFas5,myoDav1,pteVam1,rheMac3	bosTau8,conCri1,mesAur1,micOch1,monDom5,sorAra2
b_982	chlSab2,eptFus1,jacJac1,myoLuc2,otoGar3,pteVam1	capHir1,conCri1,criGri1,mesAur1,monDom5,sorAra2
b_752	cavPor3,eptFus1,myoDav1,otoGar3,pteVam1,saiBol1	camFer1,chiLan1,conCri1,monDom5,octDeg1,sorAra2
b_151	chlSab2,eptFus1,gorGor3,jacJac1,myoLuc2,pteAle1	capHir1,conCri1,criGri1,mm10,monDom5,sorAra2
b_415	calJac3,criGri1,macFas5,myoDav1,myoLuc2,pteAle1	conCri1,micOch1,monDom5,rn6,sorAra2,susScr3
b_562	calJac3,jacJac1,macFas5,myoDav1,myoLuc2,pteAle1	cavPor3,chiLan1,conCri1,monDom5,panHod1,sorAra2
b_674	eptFus1,myoLuc2,panTro4,ponAbe2,pteVam1,rn6	cavPor3,conCri1,hetGla2,monDom5,oviAri3,sorAra2
b_432	eptFus1,mm10,myoDav1,ponAbe2,pteVam1,rheMac3	conCri1,jacJac1,monDom5,octDeg1,sorAra2,susScr3
b_456	chiLan1,myoDav1,myoLuc2,panTro4,pteAle1,rheMac3	capHir1,conCri1,hetGla2,mesAur1,monDom5,sorAra2
b_113	hg38,myoDav1,ponAbe2,pteAle1,pteVam1,rn6	conCri1,hetGla2,mm10,monDom5,sorAra2,susScr3
b_899	chiLan1,chlSab2,myoLuc2,nomLeu3,pteAle1,pteVam1	conCri1,mesAur1,micOch1,monDom5,sorAra2,susScr3
b_963	eptFus1,gorGor3,jacJac1,pteAle1,pteVam1,saiBol1	conCri1,criGri1,mesAur1,monDom5,sorAra2,vicPac2
b_293	myoLuc2,otoGar3,ponAbe2,pteAle1,pteVam1,rn6	conCri1,criGri1,micOch1,monDom5,panHod1,sorAra2
b_596	eptFus1,hg38,micOch1,myoDav1,ponAbe2,pteVam1	conCri1,criGri1,monDom5,octDeg1,sorAra2,vicPac2
b_715	myoDav1,otoGar3,papAnu2,pteAle1,pteVam1,speTri2	chiLan1,conCri1,hetGla2,monDom5,sorAra2,vicPac2
b_858	calJac3,criGri1,eptFus1,myoLuc2,pteVam1,rheMac3	camFer1,conCri1,micOch1,monDom5,rn6,sorAra2
b_849	calJac3,eptFus1,mesAur1,pteAle1,pteVam1,saiBol1	chiLan1,conCri1,monDom5,oviAri3,sorAra2,speTri2
b_977	cavPor3,gorGor3,hg38,myoLuc2,pteAle1,pteVam1	capHir1,conCri1,jacJac1,monDom5,sorAra2,speTri2
b_111	calJac3,eptFus1,myoDav1,otoGar3,pteVam1,rn6	cavPor3,conCri1,monDom5,panHod1,sorAra2,speTri2
b_887	eptFus1,macFas5,myoLuc2,nomLeu3,pteVam1,speTri2	conCri1,criGri1,mesAur1,monDom5,oviAri3,sorAra2
b_450	cavPor3,gorGor3,myoLuc2,pteAle1,pteVam1,saiBol1	chiLan1,conCri1,micOch1,monDom5,panHod1,sorAra2
b_700	calJac3,eptFus1,mm10,myoDav1,panTro4,pteAle1	camFer1,conCri1,criGri1,monDom5,rn6,sorAra2
b_787	calJac3,chiLan1,myoDav1,myoLuc2,pteVam1,saiBol1	conCri1,criGri1,jacJac1,monDom5,sorAra2,susScr3
b_714	criGri1,eptFus1,myoLuc2,nomLeu3,otoGar3,pteVam1	conCri1,jacJac1,mm10,monDom5,sorAra2,vicPac2
b_754	calJac3,eptFus1,hetGla2,myoLuc2,otoGar3,pteAle1	capHir1,conCri1,criGri1,monDom5,octDeg1,sorAra2
b_745	chlSab2,jacJac1,myoDav1,myoLuc2,nomLeu3,pteVam1	cavPor3,conCri1,criGri1,monDom5,sorAra2,vicPac2
b_330	eptFus1,jacJac1,myoDav1,nomLeu3,papAnu2,pteVam1	conCri1,mesAur1,monDom5,rn6,sorAra2,susScr3
b_132	myoLuc2,panTro4,papAnu2,pteAle1,pteVam1,rn6	capHir1,conCri1,jacJac1,monDom5,octDeg1,sorAra2
b_175	cavPor3,eptFus1,myoDav1,myoLuc2,otoGar3,rheMac3	conCri1,jacJac1,monDom5,rn6,sorAra2,vicPac2
b_561	eptFus1,jacJac1,myoDav1,papAnu2,pteVam1,rheMac3	chiLan1,conCri1,mesAur1,monDom5,oviAri3,sorAra2
b_914	cavPor3,myoLuc2,ponAbe2,pteAle1,pteVam1,saiBol1	conCri1,criGri1,hetGla2,monDom5,sorAra2,susScr3
b_345	hetGla2,macFas5,myoDav1,panTro4,pteAle1,pteVam1	conCri1,mesAur1,monDom5,oviAri3,sorAra2,speTri2
b_526	chlSab2,myoLuc2,octDeg1,ponAbe2,pteAle1,pteVam1	conCri1,mesAur1,monDom5,oviAri3,rn6,sorAra2
b_487	calJac3,eptFus1,macFas5,pteAle1,pteVam1,speTri2	chiLan1,conCri1,mesAur1,monDom5,sorAra2,susScr3
b_41	eptFus1,myoDav1,octDeg1,otoGar3,pteAle1,saiBol1	bosTau8,chiLan1,conCri1,mesAur1,monDom5,sorAra2
b_906	myoDav1,myoLuc2,octDeg1,otoGar3,pteAle1,rheMac3	conCri1,jacJac1,mesAur1,monDom5,sorAra2,susScr3
b_942	eptFus1,nomLeu3,otoGar3,pteAle1,pteVam1,speTri2	camFer1,chiLan1,conCri1,hetGla2,monDom5,sorAra2
b_379	eptFus1,mm10,myoDav1,ponAbe2,pteAle1,saiBol1	cavPor3,conCri1,mesAur1,monDom5,sorAra2,vicPac2
b_965	chiLan1,chlSab2,eptFus1,myoDav1,myoLuc2,ponAbe2	bosTau8,cavPor3,conCri1,criGri1,monDom5,sorAra2
b_502	eptFus1,hg38,myoDav1,panTro4,pteVam1,rn6	conCri1,mesAur1,mm10,monDom5,sorAra2,vicPac2
b_58	calJac3,mesAur1,myoDav1,otoGar3,pteAle1,pteVam1	conCri1,monDom5,octDeg1,rn6,sorAra2,susScr3
b_945	calJac3,eptFus1,mesAur1,myoDav1,panTro4,pteAle1	conCri1,mm10,monDom5,oviAri3,rn6,sorAra2
b_948	eptFus1,hg38,macFas5,octDeg1,pteAle1,pteVam1	conCri1,micOch1,monDom5,rn6,sorAra2,susScr3
b_631	eptFus1,micOch1,ponAbe2,pteAle1,pteVam1,saiBol1	camFer1,conCri1,jacJac1,monDom5,sorAra2,speTri2
b_984	calJac3,gorGor3,mesAur1,myoLuc2,pteAle1,pteVam1	camFer1,conCri1,jacJac1,monDom5,octDeg1,sorAra2
b_384	jacJac1,macFas5,myoDav1,nomLeu3,pteAle1,pteVam1	camFer1,conCri1,hetGla2,monDom5,octDeg1,sorAra2
b_983	eptFus1,myoLuc2,ponAbe2,pteVam1,saiBol1,speTri2	chiLan1,conCri1,micOch1,monDom5,sorAra2,susScr3
b_466	chlSab2,mm10,myoLuc2,pteAle1,pteVam1,rheMac3	conCri1,hetGla2,monDom5,oviAri3,rn6,sorAra2
b_318	cavPor3,macFas5,myoDav1,myoLuc2,pteVam1,rheMac3	bosTau8,conCri1,monDom5,rn6,sorAra2,speTri2
b_771	eptFus1,gorGor3,myoLuc2,octDeg1,pteVam1,saiBol1	bosTau8,conCri1,criGri1,monDom5,sorAra2,speTri2
b_235	eptFus1,mesAur1,myoLuc2,otoGar3,papAnu2,pteAle1	capHir1,conCri1,hetGla2,jacJac1,monDom5,sorAra2
b_365	mesAur1,myoLuc2,nomLeu3,ponAbe2,pteAle1,pteVam1	chiLan1,conCri1,micOch1,monDom5,sorAra2,vicPac2
b_766	eptFus1,jacJac1,myoLuc2,ponAbe2,pteAle1,rheMac3	chiLan1,conCri1,mesAur1,monDom5,oviAri3,sorAra2
b_738	criGri1,eptFus1,otoGar3,papAnu2,pteAle1,pteVam1	camFer1,chiLan1,conCri1,jacJac1,monDom5,sorAra2
b_204	chlSab2,criGri1,gorGor3,myoDav1,pteAle1,pteVam1	conCri1,hetGla2,monDom5,octDeg1,panHod1,sorAra2
b_427	calJac3,myoDav1,otoGar3,pteAle1,pteVam1,rn6	camFer1,conCri1,hetGla2,micOch1,monDom5,sorAra2
b_693	hg38,myoDav1,papAnu2,pteAle1,pteVam1,speTri2	capHir1,conCri1,hetGla2,jacJac1,monDom5,sorAra2
b_756	calJac3,chiLan1,eptFus1,myoDav1,ponAbe2,pteVam1	camFer1,conCri1,criGri1,monDom5,rn6,sorAra2
b_576	eptFus1,mm10,myoDav1,panTro4,papAnu2,pteAle1	bosTau8,conCri1,mesAur1,micOch1,monDom5,sorAra2
b_953	chiLan1,eptFus1,myoDav1,papAnu2,pteVam1,rheMac3	camFer1,cavPor3,conCri1,mm10,monDom5,sorAra2
b_910	eptFus1,jacJac1,nomLeu3,pteAle1,pteVam1,rheMac3	cavPor3,chiLan1,conCri1,monDom5,sorAra2,vicPac2
b_310	chlSab2,criGri1,eptFus1,myoDav1,myoLuc2,panTro4	conCri1,micOch1,mm10,monDom5,sorAra2,susScr3
b_287	eptFus1,gorGor3,hetGla2,myoLuc2,pteVam1,rheMac3	bosTau8,cavPor3,chiLan1,conCri1,monDom5,sorAra2
b_454	cavPor3,chlSab2,eptFus1,myoDav1,papAnu2,pteAle1	bosTau8,conCri1,monDom5,rn6,sorAra2,speTri2
b_819	chlSab2,eptFus1,mm10,myoLuc2,papAnu2,pteVam1	chiLan1,conCri1,monDom5,octDeg1,oviAri3,sorAra2
b_785	calJac3,eptFus1,hg38,jacJac1,myoLuc2,pteAle1	camFer1,chiLan1,conCri1,mm10,monDom5,sorAra2
b_972	hg38,myoDav1,myoLuc2,nomLeu3,octDeg1,pteVam1	chiLan1,conCri1,monDom5,oviAri3,rn6,sorAra2
b_697	eptFus1,macFas5,myoDav1,nomLeu3,octDeg1,pteAle1	chiLan1,conCri1,criGri1,monDom5,sorAra2,susScr3
b_504	chlSab2,eptFus1,mesAur1,myoLuc2,otoGar3,pteAle1	conCri1,mm10,monDom5,panHod1,sorAra2,speTri2
b_407	eptFus1,otoGar3,pteAle1,pteVam1,saiBol1,speTri2	bosTau8,cavPor3,conCri1,micOch1,monDom5,sorAra2
b_901	chiLan1,eptFus1,hg38,myoDav1,pteAle1,saiBol1	capHir1,conCri1,jacJac1,mm10,monDom5,sorAra2
b_567	criGri1,gorGor3,myoDav1,myoLuc2,papAnu2,pteAle1	capHir1,conCri1,jacJac1,monDom5,octDeg1,sorAra2
b_723	chlSab2,mm10,myoDav1,myoLuc2,papAnu2,pteAle1	camFer1,cavPor3,conCri1,jacJac1,monDom5,sorAra2
b_288	calJac3,gorGor3,myoDav1,myoLuc2,pteVam1,rn6	cavPor3,conCri1,mm10,monDom5,oviAri3,sorAra2
b_307	eptFus1,mesAur1,myoLuc2,panTro4,papAnu2,pteVam1	conCri1,micOch1,monDom5,octDeg1,sorAra2,susScr3
b_721	chiLan1,gorGor3,myoDav1,myoLuc2,nomLeu3,pteVam1	camFer1,cavPor3,conCri1,monDom5,octDeg1,sorAra2
b_681	calJac3,eptFus1,hetGla2,myoDav1,myoLuc2,papAnu2	conCri1,jacJac1,mesAur1,monDom5,oviAri3,sorAra2
b_662	cavPor3,eptFus1,macFas5,myoLuc2,otoGar3,pteVam1	conCri1,mesAur1,monDom5,panHod1,rn6,sorAra2
b_553	eptFus1,mm10,myoLuc2,panTro4,pteVam1,rheMac3	bosTau8,cavPor3,conCri1,criGri1,monDom5,sorAra2
b_38	criGri1,eptFus1,myoDav1,ponAbe2,pteVam1,saiBol1	conCri1,monDom5,octDeg1,rn6,sorAra2,vicPac2
b_633	calJac3,myoDav1,myoLuc2,octDeg1,otoGar3,pteAle1	capHir1,conCri1,criGri1,monDom5,rn6,sorAra2
b_373	eptFus1,myoDav1,nomLeu3,pteVam1,rheMac3,rn6	bosTau8,conCri1,criGri1,monDom5,sorAra2,speTri2
b_833	eptFus1,gorGor3,myoDav1,myoLuc2,octDeg1,otoGar3	conCri1,jacJac1,mm10,monDom5,panHod1,sorAra2
b_529	cavPor3,myoDav1,myoLuc2,ponAbe2,pteVam1,saiBol1	chiLan1,conCri1,hetGla2,monDom5,sorAra2,susScr3
b_759	eptFus1,myoDav1,octDeg1,otoGar3,pteVam1,rheMac3	capHir1,conCri1,hetGla2,mesAur1,monDom5,sorAra2
b_319	eptFus1,mesAur1,myoLuc2,nomLeu3,panTro4,pteAle1	cavPor3,conCri1,monDom5,rn6,sorAra2,susScr3
b_74	calJac3,eptFus1,hetGla2,myoLuc2,panTro4,pteVam1	camFer1,conCri1,mesAur1,monDom5,sorAra2,speTri2
b_680	eptFus1,macFas5,papAnu2,pteAle1,pteVam1,speTri2	cavPor3,conCri1,hetGla2,monDom5,sorAra2,vicPac2
b_866	eptFus1,octDeg1,papAnu2,pteAle1,pteVam1,rheMac3	cavPor3,conCri1,micOch1,monDom5,oviAri3,sorAra2
b_671	eptFus1,gorGor3,micOch1,myoLuc2,ponAbe2,pteAle1	cavPor3,conCri1,monDom5,octDeg1,sorAra2,vicPac2
b_824	criGri1,hg38,myoDav1,myoLuc2,panTro4,pteVam1	bosTau8,cavPor3,conCri1,monDom5,octDeg1,sorAra2
b_328	eptFus1,hg38,jacJac1,myoDav1,panTro4,pteAle1	conCri1,mesAur1,monDom5,panHod1,rn6,sorAra2
b_256	chlSab2,hetGla2,myoDav1,myoLuc2,pteVam1,rheMac3	cavPor3,conCri1,monDom5,rn6,sorAra2,susScr3
b_630	eptFus1,hetGla2,macFas5,myoDav1,pteVam1,rheMac3	chiLan1,conCri1,micOch1,monDom5,panHod1,sorAra2
b_474	eptFus1,hetGla2,myoDav1,myoLuc2,nomLeu3,saiBol1	capHir1,conCri1,mesAur1,monDom5,rn6,sorAra2
b_253	calJac3,chiLan1,eptFus1,myoDav1,panTro4,pteVam1	camFer1,conCri1,jacJac1,monDom5,sorAra2,speTri2
b_925	hg38,jacJac1,myoLuc2,otoGar3,pteAle1,pteVam1	bosTau8,conCri1,micOch1,monDom5,rn6,sorAra2
b_580	mm10,myoDav1,myoLuc2,nomLeu3,pteAle1,saiBol1	camFer1,conCri1,criGri1,mesAur1,monDom5,sorAra2
b_55	criGri1,myoLuc2,panTro4,pteAle1,pteVam1,saiBol1	bosTau8,conCri1,jacJac1,mm10,monDom5,sorAra2
b_354	calJac3,micOch1,myoDav1,myoLuc2,pteVam1,rheMac3	conCri1,mm10,monDom5,rn6,sorAra2,susScr3
b_876	eptFus1,octDeg1,ponAbe2,pteAle1,pteVam1,rheMac3	camFer1,conCri1,micOch1,monDom5,rn6,sorAra2
b_84	macFas5,mesAur1,myoDav1,myoLuc2,pteVam1,rheMac3	chiLan1,conCri1,mm10,monDom5,panHod1,sorAra2
b_895	hetGla2,macFas5,myoDav1,myoLuc2,nomLeu3,pteAle1	capHir1,conCri1,monDom5,octDeg1,rn6,sorAra2
b_313	macFas5,micOch1,myoDav1,pteAle1,pteVam1,rheMac3	conCri1,mesAur1,mm10,monDom5,panHod1,sorAra2
b_257	chlSab2,jacJac1,myoDav1,myoLuc2,panTro4,pteVam1	cavPor3,conCri1,hetGla2,monDom5,oviAri3,sorAra2
b_992	eptFus1,gorGor3,myoDav1,myoLuc2,octDeg1,panTro4	conCri1,mm10,monDom5,oviAri3,rn6,sorAra2
b_81	eptFus1,myoDav1,pteVam1,rheMac3,saiBol1,speTri2	camFer1,conCri1,hetGla2,monDom5,octDeg1,sorAra2
b_587	eptFus1,mm10,myoDav1,myoLuc2,panTro4,ponAbe2	conCri1,hetGla2,monDom5,sorAra2,speTri2,susScr3
b_51	gorGor3,myoDav1,myoLuc2,octDeg1,papAnu2,pteAle1	bosTau8,conCri1,hetGla2,monDom5,sorAra2,speTri2
b_200	calJac3,cavPor3,eptFus1,pteAle1,pteVam1,saiBol1	capHir1,conCri1,jacJac1,monDom5,sorAra2,speTri2
b_823	calJac3,eptFus1,gorGor3,myoLuc2,octDeg1,pteVam1	camFer1,conCri1,hetGla2,micOch1,monDom5,sorAra2
b_760	eptFus1,myoLuc2,nomLeu3,pteAle1,saiBol1,speTri2	cavPor3,conCri1,criGri1,monDom5,sorAra2,vicPac2
b_706	calJac3,myoLuc2,ponAbe2,pteAle1,pteVam1,rn6	conCri1,criGri1,monDom5,octDeg1,sorAra2,susScr3
b_292	eptFus1,nomLeu3,octDeg1,ponAbe2,pteAle1,pteVam1	conCri1,hetGla2,mm10,monDom5,sorAra2,vicPac2
b_495	cavPor3,hg38,myoLuc2,panTro4,pteAle1,pteVam1	conCri1,mesAur1,monDom5,sorAra2,speTri2,susScr3
b_522	myoDav1,myoLuc2,octDeg1,ponAbe2,pteAle1,saiBol1	conCri1,jacJac1,micOch1,monDom5,sorAra2,vicPac2
b_249	myoLuc2,otoGar3,panTro4,pteAle1,pteVam1,rn6	bosTau8,conCri1,micOch1,monDom5,octDeg1,sorAra2
b_298	chlSab2,criGri1,eptFus1,myoDav1,myoLuc2,nomLeu3	chiLan1,conCri1,monDom5,octDeg1,oviAri3,sorAra2
b_857	eptFus1,myoLuc2,panTro4,papAnu2,pteVam1,speTri2	camFer1,cavPor3,conCri1,hetGla2,monDom5,sorAra2
b_47	eptFus1,mesAur1,myoLuc2,panTro4,ponAbe2,pteVam1	camFer1,cavPor3,conCri1,micOch1,monDom5,sorAra2
b_927	cavPor3,eptFus1,myoLuc2,nomLeu3,papAnu2,pteVam1	bosTau8,conCri1,hetGla2,monDom5,rn6,sorAra2
b_76	mm10,myoLuc2,nomLeu3,papAnu2,pteAle1,pteVam1	cavPor3,conCri1,hetGla2,monDom5,sorAra2,susScr3
b_871	cavPor3,myoDav1,myoLuc2,pteAle1,rheMac3,saiBol1	chiLan1,conCri1,mesAur1,monDom5,sorAra2,susScr3
b_125	eptFus1,myoDav1,nomLeu3,pteAle1,rheMac3,speTri2	conCri1,criGri1,monDom5,rn6,sorAra2,vicPac2
b_902	eptFus1,hetGla2,macFas5,myoDav1,papAnu2,pteVam1	camFer1,cavPor3,conCri1,mesAur1,monDom5,sorAra2
b_536	chlSab2,myoDav1,myoLuc2,panTro4,pteVam1,speTri2	cavPor3,conCri1,monDom5,oviAri3,rn6,sorAra2
b_117	cavPor3,myoDav1,ponAbe2,pteAle1,pteVam1,rheMac3	bosTau8,conCri1,criGri1,monDom5,rn6,sorAra2
b_599	calJac3,hetGla2,myoLuc2,otoGar3,pteAle1,pteVam1	bosTau8,conCri1,mesAur1,monDom5,octDeg1,sorAra2
b_7	hg38,myoDav1,octDeg1,ponAbe2,pteAle1,pteVam1	cavPor3,chiLan1,conCri1,monDom5,panHod1,sorAra2
b_289	eptFus1,hg38,micOch1,myoDav1,myoLuc2,rheMac3	conCri1,criGri1,mesAur1,monDom5,sorAra2,susScr3
b_161	eptFus1,mm10,myoDav1,myoLuc2,nomLeu3,ponAbe2	conCri1,hetGla2,monDom5,rn6,sorAra2,vicPac2
b_702	calJac3,cavPor3,eptFus1,gorGor3,myoLuc2,pteAle1	conCri1,jacJac1,monDom5,sorAra2,speTri2,vicPac2
b_87	hetGla2,myoDav1,otoGar3,papAnu2,pteAle1,pteVam1	camFer1,chiLan1,conCri1,mm10,monDom5,sorAra2
b_569	eptFus1,macFas5,micOch1,myoDav1,otoGar3,pteAle1	chiLan1,conCri1,jacJac1,monDom5,sorAra2,susScr3
b_433	calJac3,chiLan1,eptFus1,myoDav1,papAnu2,pteVam1	camFer1,conCri1,hetGla2,jacJac1,monDom5,sorAra2
b_43	chlSab2,eptFus1,myoDav1,ponAbe2,pteAle1,speTri2	conCri1,hetGla2,micOch1,monDom5,sorAra2,susScr3
b_743	calJac3,myoDav1,nomLeu3,octDeg1,pteAle1,pteVam1	capHir1,conCri1,monDom5,rn6,sorAra2,speTri2
b_577	eptFus1,macFas5,myoDav1,myoLuc2,octDeg1,rheMac3	chiLan1,conCri1,mesAur1,monDom5,sorAra2,vicPac2
b_135	calJac3,cavPor3,eptFus1,gorGor3,myoDav1,pteVam1	capHir1,conCri1,jacJac1,mm10,monDom5,sorAra2
b_815	chlSab2,criGri1,macFas5,myoLuc2,pteAle1,pteVam1	chiLan1,conCri1,monDom5,oviAri3,rn6,sorAra2
b_11	eptFus1,hg38,myoLuc2,panTro4,pteVam1,speTri2	bosTau8,chiLan1,conCri1,micOch1,monDom5,sorAra2
b_236	calJac3,chlSab2,criGri1,eptFus1,pteAle1,pteVam1	capHir1,conCri1,monDom5,rn6,sorAra2,speTri2
b_44	cavPor3,eptFus1,gorGor3,nomLeu3,pteAle1,pteVam1	bosTau8,conCri1,monDom5,rn6,sorAra2,speTri2
b_202	criGri1,myoDav1,myoLuc2,papAnu2,pteVam1,saiBol1	capHir1,chiLan1,conCri1,monDom5,sorAra2,speTri2
b_344	chlSab2,jacJac1,myoDav1,myoLuc2,ponAbe2,pteAle1	cavPor3,conCri1,hetGla2,monDom5,sorAra2,susScr3
b_193	criGri1,macFas5,myoLuc2,ponAbe2,pteAle1,pteVam1	conCri1,mesAur1,monDom5,rn6,sorAra2,susScr3
b_530	chlSab2,criGri1,eptFus1,myoDav1,papAnu2,pteAle1	camFer1,cavPor3,conCri1,mm10,monDom5,sorAra2
b_305	calJac3,eptFus1,micOch1,otoGar3,pteAle1,pteVam1	camFer1,conCri1,mm10,monDom5,sorAra2,speTri2
b_120	eptFus1,gorGor3,myoLuc2,octDeg1,panTro4,pteVam1	conCri1,micOch1,monDom5,rn6,sorAra2,vicPac2
b_818	chiLan1,macFas5,myoDav1,myoLuc2,nomLeu3,pteAle1	camFer1,conCri1,jacJac1,mesAur1,monDom5,sorAra2
b_68	hetGla2,myoDav1,myoLuc2,papAnu2,pteAle1,rheMac3	cavPor3,conCri1,monDom5,octDeg1,sorAra2,susScr3
b_416	calJac3,eptFus1,nomLeu3,pteAle1,pteVam1,speTri2	conCri1,monDom5,octDeg1,rn6,sorAra2,vicPac2
b_979	calJac3,eptFus1,hetGla2,myoLuc2,papAnu2,pteVam1	capHir1,conCri1,monDom5,octDeg1,rn6,sorAra2
b_231	calJac3,chiLan1,eptFus1,gorGor3,pteAle1,pteVam1	cavPor3,conCri1,mm10,monDom5,sorAra2,vicPac2
b_657	chlSab2,eptFus1,micOch1,myoDav1,pteVam1,rheMac3	bosTau8,conCri1,criGri1,mesAur1,monDom5,sorAra2
b_172	eptFus1,hg38,mesAur1,myoDav1,papAnu2,pteVam1	capHir1,conCri1,hetGla2,monDom5,octDeg1,sorAra2
b_973	myoLuc2,panTro4,ponAbe2,pteAle1,pteVam1,speTri2	cavPor3,chiLan1,conCri1,monDom5,oviAri3,sorAra2
b_143	gorGor3,myoDav1,myoLuc2,otoGar3,pteVam1,speTri2	conCri1,hetGla2,monDom5,rn6,sorAra2,vicPac2
b_349	eptFus1,macFas5,octDeg1,pteAle1,pteVam1,saiBol1	capHir1,conCri1,monDom5,rn6,sorAra2,speTri2
b_258	calJac3,myoDav1,myoLuc2,octDeg1,ponAbe2,pteAle1	capHir1,cavPor3,conCri1,hetGla2,monDom5,sorAra2
b_99	calJac3,eptFus1,gorGor3,myoDav1,pteVam1,speTri2	camFer1,cavPor3,conCri1,jacJac1,monDom5,sorAra2
b_29	gorGor3,myoDav1,myoLuc2,pteAle1,rheMac3,speTri2	bosTau8,cavPor3,conCri1,criGri1,monDom5,sorAra2
b_421	eptFus1,gorGor3,hetGla2,macFas5,myoDav1,myoLuc2	conCri1,mesAur1,monDom5,sorAra2,speTri2,vicPac2
b_870	eptFus1,myoDav1,panTro4,papAnu2,pteVam1,speTri2	conCri1,micOch1,mm10,monDom5,oviAri3,sorAra2
b_595	calJac3,jacJac1,macFas5,myoDav1,pteAle1,pteVam1	bosTau8,conCri1,criGri1,mesAur1,monDom5,sorAra2
b_736	chlSab2,jacJac1,myoLuc2,pteAle1,pteVam1,rheMac3	conCri1,hetGla2,monDom5,panHod1,sorAra2,speTri2
b_488	myoDav1,myoLuc2,panTro4,papAnu2,pteVam1,rn6	bosTau8,chiLan1,conCri1,criGri1,monDom5,sorAra2
b_574	cavPor3,myoDav1,myoLuc2,ponAbe2,pteAle1,saiBol1	conCri1,criGri1,monDom5,panHod1,sorAra2,speTri2
b_4	cavPor3,myoDav1,myoLuc2,panTro4,papAnu2,pteAle1	capHir1,conCri1,micOch1,monDom5,sorAra2,speTri2
b_414	macFas5,micOch1,myoDav1,myoLuc2,panTro4,pteAle1	bosTau8,cavPor3,conCri1,mesAur1,monDom5,sorAra2
b_791	criGri1,hg38,myoLuc2,papAnu2,pteAle1,pteVam1	capHir1,conCri1,mesAur1,monDom5,octDeg1,sorAra2
b_446	eptFus1,gorGor3,macFas5,mm10,myoDav1,pteVam1	cavPor3,conCri1,monDom5,oviAri3,rn6,sorAra2
b_356	eptFus1,macFas5,mm10,myoDav1,pteVam1,rheMac3	conCri1,mesAur1,monDom5,oviAri3,sorAra2,speTri2
b_810	criGri1,macFas5,myoDav1,myoLuc2,ponAbe2,pteAle1	camFer1,cavPor3,conCri1,micOch1,monDom5,sorAra2
b_219	cavPor3,eptFus1,myoLuc2,otoGar3,pteAle1,rheMac3	bosTau8,conCri1,criGri1,mm10,monDom5,sorAra2
b_557	chlSab2,eptFus1,myoDav1,nomLeu3,octDeg1,pteVam1	camFer1,chiLan1,conCri1,mesAur1,monDom5,sorAra2
b_527	chlSab2,micOch1,myoDav1,myoLuc2,nomLeu3,pteVam1	bosTau8,conCri1,criGri1,hetGla2,monDom5,sorAra2
b_425	eptFus1,hg38,myoLuc2,octDeg1,papAnu2,pteVam1	conCri1,mesAur1,micOch1,monDom5,panHod1,sorAra2
b_957	eptFus1,mm10,myoDav1,nomLeu3,otoGar3,pteAle1	bosTau8,conCri1,criGri1,hetGla2,monDom5,sorAra2
b_1000	chlSab2,hg38,mm10,myoLuc2,pteAle1,pteVam1	camFer1,cavPor3,conCri1,hetGla2,monDom5,sorAra2
b_778	eptFus1,hg38,micOch1,myoDav1,myoLuc2,panTro4	bosTau8,conCri1,mesAur1,monDom5,octDeg1,sorAra2
b_360	micOch1,myoLuc2,ponAbe2,pteAle1,pteVam1,saiBol1	conCri1,jacJac1,mm10,monDom5,sorAra2,susScr3
b_326	eptFus1,gorGor3,macFas5,mesAur1,myoLuc2,pteVam1	cavPor3,chiLan1,conCri1,monDom5,sorAra2,susScr3
b_539	chiLan1,eptFus1,nomLeu3,papAnu2,pteAle1,pteVam1	bosTau8,cavPor3,conCri1,micOch1,monDom5,sorAra2
b_665	chlSab2,jacJac1,myoDav1,myoLuc2,otoGar3,pteAle1	conCri1,criGri1,monDom5,octDeg1,panHod1,sorAra2
b_213	eptFus1,gorGor3,hetGla2,hg38,pteAle1,pteVam1	conCri1,criGri1,mm10,monDom5,sorAra2,susScr3
b_943	eptFus1,hetGla2,hg38,myoDav1,myoLuc2,panTro4	conCri1,criGri1,micOch1,monDom5,sorAra2,susScr3
b_554	eptFus1,mm10,myoLuc2,nomLeu3,pteAle1,saiBol1	camFer1,conCri1,mesAur1,monDom5,rn6,sorAra2
b_201	macFas5,mesAur1,myoDav1,myoLuc2,nomLeu3,pteAle1	chiLan1,conCri1,jacJac1,monDom5,sorAra2,vicPac2
b_445	eptFus1,gorGor3,micOch1,papAnu2,pteAle1,pteVam1	conCri1,hetGla2,jacJac1,monDom5,sorAra2,susScr3
b_672	calJac3,cavPor3,eptFus1,myoDav1,myoLuc2,saiBol1	conCri1,mesAur1,mm10,monDom5,panHod1,sorAra2
b_160	eptFus1,hetGla2,ponAbe2,pteAle1,pteVam1,rheMac3	chiLan1,conCri1,monDom5,rn6,sorAra2,susScr3
b_868	mm10,myoLuc2,otoGar3,pteAle1,pteVam1,saiBol1	chiLan1,conCri1,monDom5,rn6,sorAra2,susScr3
b_692	eptFus1,myoLuc2,papAnu2,ponAbe2,pteAle1,rn6	camFer1,conCri1,hetGla2,monDom5,octDeg1,sorAra2
b_617	cavPor3,eptFus1,myoDav1,ponAbe2,pteVam1,rheMac3	capHir1,conCri1,jacJac1,monDom5,octDeg1,sorAra2
b_60	gorGor3,hetGla2,myoLuc2,nomLeu3,pteAle1,pteVam1	conCri1,jacJac1,monDom5,octDeg1,panHod1,sorAra2
b_718	criGri1,eptFus1,myoDav1,panTro4,ponAbe2,pteAle1	capHir1,conCri1,mesAur1,monDom5,sorAra2,speTri2
b_666	eptFus1,mesAur1,myoLuc2,otoGar3,panTro4,pteAle1	conCri1,criGri1,mm10,monDom5,sorAra2,susScr3
b_372	chiLan1,eptFus1,myoDav1,panTro4,pteAle1,rheMac3	conCri1,monDom5,octDeg1,panHod1,sorAra2,speTri2
b_486	eptFus1,myoDav1,octDeg1,ponAbe2,pteAle1,saiBol1	capHir1,conCri1,jacJac1,monDom5,sorAra2,speTri2
b_624	hetGla2,hg38,myoDav1,myoLuc2,ponAbe2,pteVam1	conCri1,monDom5,octDeg1,rn6,sorAra2,susScr3
b_126	chiLan1,eptFus1,myoDav1,myoLuc2,nomLeu3,papAnu2	conCri1,jacJac1,mm10,monDom5,sorAra2,vicPac2
b_199	calJac3,eptFus1,jacJac1,pteAle1,pteVam1,rheMac3	conCri1,criGri1,mm10,monDom5,sorAra2,vicPac2
b_809	criGri1,macFas5,myoDav1,papAnu2,pteAle1,pteVam1	bosTau8,cavPor3,conCri1,mm10,monDom5,sorAra2
b_295	eptFus1,myoLuc2,panTro4,pteAle1,rheMac3,rn6	conCri1,micOch1,mm10,monDom5,sorAra2,susScr3
b_284	eptFus1,hetGla2,nomLeu3,pteAle1,pteVam1,saiBol1	cavPor3,conCri1,monDom5,rn6,sorAra2,susScr3
b_652	chiLan1,myoDav1,myoLuc2,panTro4,papAnu2,pteVam1	bosTau8,conCri1,monDom5,octDeg1,rn6,sorAra2
b_507	criGri1,eptFus1,macFas5,nomLeu3,pteAle1,pteVam1	conCri1,hetGla2,monDom5,rn6,sorAra2,vicPac2
b_314	macFas5,mesAur1,myoLuc2,papAnu2,pteAle1,pteVam1	bosTau8,chiLan1,conCri1,mm10,monDom5,sorAra2
b_77	eptFus1,myoDav1,octDeg1,panTro4,pteVam1,saiBol1	camFer1,cavPor3,conCri1,hetGla2,monDom5,sorAra2
b_816	cavPor3,chlSab2,myoDav1,myoLuc2,ponAbe2,pteAle1	capHir1,conCri1,criGri1,mm10,monDom5,sorAra2
b_280	eptFus1,micOch1,myoLuc2,panTro4,pteVam1,saiBol1	conCri1,criGri1,monDom5,octDeg1,panHod1,sorAra2
b_8	jacJac1,myoLuc2,nomLeu3,otoGar3,pteAle1,pteVam1	conCri1,mesAur1,monDom5,panHod1,sorAra2,speTri2
b_478	calJac3,eptFus1,myoDav1,myoLuc2,octDeg1,papAnu2	cavPor3,conCri1,mm10,monDom5,oviAri3,sorAra2
b_716	chlSab2,eptFus1,myoDav1,pteAle1,saiBol1,speTri2	capHir1,conCri1,jacJac1,monDom5,rn6,sorAra2
b_955	calJac3,criGri1,myoDav1,myoLuc2,panTro4,pteVam1	bosTau8,conCri1,monDom5,rn6,sorAra2,speTri2
b_223	calJac3,cavPor3,chlSab2,myoDav1,myoLuc2,pteVam1	conCri1,criGri1,jacJac1,monDom5,sorAra2,vicPac2
b_959	eptFus1,gorGor3,mm10,myoDav1,pteVam1,rheMac3	conCri1,hetGla2,monDom5,octDeg1,sorAra2,vicPac2
b_105	eptFus1,myoDav1,octDeg1,otoGar3,pteAle1,saiBol1	chiLan1,conCri1,monDom5,sorAra2,speTri2,susScr3
b_443	hg38,jacJac1,myoDav1,otoGar3,pteAle1,pteVam1	conCri1,mesAur1,monDom5,octDeg1,sorAra2,vicPac2
b_98	chlSab2,eptFus1,pteAle1,pteVam1,rn6,saiBol1	conCri1,criGri1,mm10,monDom5,panHod1,sorAra2
b_861	cavPor3,macFas5,myoDav1,papAnu2,pteAle1,pteVam1	camFer1,conCri1,mesAur1,micOch1,monDom5,sorAra2
b_240	gorGor3,hg38,mesAur1,myoDav1,pteAle1,pteVam1	chiLan1,conCri1,hetGla2,monDom5,sorAra2,vicPac2
b_926	mesAur1,myoDav1,myoLuc2,nomLeu3,pteVam1,rheMac3	capHir1,conCri1,micOch1,monDom5,sorAra2,speTri2
b_315	eptFus1,mesAur1,myoDav1,myoLuc2,otoGar3,panTro4	camFer1,conCri1,hetGla2,mm10,monDom5,sorAra2
b_765	criGri1,gorGor3,hg38,myoLuc2,pteAle1,pteVam1	capHir1,conCri1,hetGla2,monDom5,rn6,sorAra2
b_897	calJac3,eptFus1,mm10,myoLuc2,pteAle1,rheMac3	camFer1,cavPor3,conCri1,jacJac1,monDom5,sorAra2
b_614	eptFus1,gorGor3,hg38,pteAle1,pteVam1,rn6	bosTau8,cavPor3,conCri1,micOch1,monDom5,sorAra2
b_668	eptFus1,mesAur1,myoLuc2,nomLeu3,papAnu2,pteVam1	conCri1,hetGla2,micOch1,monDom5,sorAra2,susScr3
b_728	chlSab2,eptFus1,myoLuc2,otoGar3,pteAle1,rn6	capHir1,cavPor3,conCri1,criGri1,monDom5,sorAra2
b_782	hg38,micOch1,myoDav1,papAnu2,pteAle1,pteVam1	capHir1,conCri1,hetGla2,monDom5,octDeg1,sorAra2
b_661	micOch1,myoLuc2,nomLeu3,otoGar3,pteAle1,pteVam1	camFer1,conCri1,mesAur1,monDom5,octDeg1,sorAra2
b_640	eptFus1,panTro4,papAnu2,pteAle1,pteVam1,speTri2	capHir1,conCri1,hetGla2,jacJac1,monDom5,sorAra2
b_380	calJac3,myoDav1,myoLuc2,papAnu2,pteVam1,speTri2	camFer1,conCri1,mesAur1,monDom5,octDeg1,sorAra2
b_335	calJac3,chlSab2,eptFus1,myoDav1,pteVam1,speTri2	camFer1,conCri1,criGri1,monDom5,rn6,sorAra2
b_874	chiLan1,chlSab2,eptFus1,myoDav1,papAnu2,pteAle1	conCri1,jacJac1,mesAur1,monDom5,sorAra2,susScr3
b_889	eptFus1,macFas5,micOch1,myoLuc2,otoGar3,pteVam1	chiLan1,conCri1,monDom5,octDeg1,sorAra2,susScr3
b_845	chiLan1,chlSab2,eptFus1,macFas5,myoDav1,myoLuc2	capHir1,conCri1,criGri1,micOch1,monDom5,sorAra2
b_944	chlSab2,jacJac1,myoDav1,myoLuc2,nomLeu3,pteAle1	bosTau8,conCri1,criGri1,hetGla2,monDom5,sorAra2
b_391	calJac3,chiLan1,myoDav1,ponAbe2,pteAle1,pteVam1	camFer1,conCri1,micOch1,monDom5,octDeg1,sorAra2
b_585	criGri1,eptFus1,hg38,myoLuc2,otoGar3,pteAle1	camFer1,chiLan1,conCri1,monDom5,rn6,sorAra2
b_472	eptFus1,mesAur1,myoLuc2,otoGar3,pteAle1,rheMac3	camFer1,conCri1,hetGla2,monDom5,octDeg1,sorAra2
b_39	cavPor3,eptFus1,nomLeu3,ponAbe2,pteAle1,pteVam1	bosTau8,conCri1,monDom5,octDeg1,sorAra2,speTri2
b_65	cavPor3,chlSab2,gorGor3,myoDav1,myoLuc2,pteVam1	chiLan1,conCri1,jacJac1,monDom5,panHod1,sorAra2
b_598	eptFus1,myoDav1,octDeg1,ponAbe2,pteVam1,rheMac3	conCri1,mesAur1,mm10,monDom5,sorAra2,vicPac2
b_27	chlSab2,eptFus1,jacJac1,myoDav1,myoLuc2,papAnu2	conCri1,mesAur1,micOch1,monDom5,sorAra2,vicPac2
b_643	cavPor3,eptFus1,gorGor3,myoLuc2,nomLeu3,pteVam1	conCri1,mm10,monDom5,panHod1,rn6,sorAra2
b_42	cavPor3,hg38,myoLuc2,panTro4,pteAle1,pteVam1	camFer1,conCri1,mm10,monDom5,octDeg1,sorAra2
b_882	mm10,myoDav1,papAnu2,pteAle1,pteVam1,rheMac3	chiLan1,conCri1,monDom5,octDeg1,oviAri3,sorAra2
b_767	calJac3,jacJac1,macFas5,myoDav1,myoLuc2,pteAle1	cavPor3,conCri1,mesAur1,monDom5,sorAra2,vicPac2
b_832	chiLan1,myoDav1,myoLuc2,otoGar3,pteAle1,saiBol1	capHir1,conCri1,jacJac1,mesAur1,monDom5,sorAra2
b_136	calJac3,cavPor3,myoDav1,myoLuc2,nomLeu3,pteVam1	conCri1,mm10,monDom5,rn6,sorAra2,vicPac2
b_440	chlSab2,myoDav1,ponAbe2,pteAle1,pteVam1,rn6	conCri1,hetGla2,jacJac1,monDom5,oviAri3,sorAra2
b_655	eptFus1,mm10,myoLuc2,ponAbe2,pteVam1,rheMac3	capHir1,conCri1,monDom5,octDeg1,rn6,sorAra2
b_93	chlSab2,criGri1,myoDav1,pteAle1,pteVam1,saiBol1	chiLan1,conCri1,hetGla2,monDom5,panHod1,sorAra2
b_506	mm10,myoDav1,myoLuc2,ponAbe2,pteAle1,rheMac3	cavPor3,conCri1,hetGla2,monDom5,panHod1,sorAra2
b_239	chlSab2,mesAur1,myoDav1,myoLuc2,nomLeu3,pteAle1	camFer1,conCri1,hetGla2,mm10,monDom5,sorAra2
b_786	chiLan1,eptFus1,myoDav1,nomLeu3,pteAle1,saiBol1	camFer1,cavPor3,conCri1,monDom5,sorAra2,speTri2
b_720	chlSab2,eptFus1,jacJac1,myoDav1,otoGar3,pteAle1	camFer1,chiLan1,conCri1,monDom5,rn6,sorAra2
b_37	eptFus1,jacJac1,macFas5,myoLuc2,ponAbe2,pteVam1	conCri1,criGri1,monDom5,rn6,sorAra2,vicPac2
b_237	chlSab2,myoDav1,myoLuc2,pteVam1,rn6,saiBol1	camFer1,cavPor3,conCri1,micOch1,monDom5,sorAra2
b_563	eptFus1,gorGor3,mm10,myoDav1,panTro4,pteAle1	bosTau8,chiLan1,conCri1,hetGla2,monDom5,sorAra2
b_534	cavPor3,chlSab2,myoLuc2,panTro4,pteAle1,pteVam1	capHir1,conCri1,micOch1,monDom5,octDeg1,sorAra2
b_186	eptFus1,jacJac1,myoLuc2,otoGar3,papAnu2,pteAle1	chiLan1,conCri1,micOch1,monDom5,oviAri3,sorAra2
b_628	chlSab2,eptFus1,mm10,myoDav1,pteVam1,rheMac3	chiLan1,conCri1,monDom5,sorAra2,speTri2,susScr3
b_297	hg38,mesAur1,myoDav1,myoLuc2,otoGar3,pteVam1	conCri1,jacJac1,monDom5,octDeg1,panHod1,sorAra2
b_480	chlSab2,criGri1,eptFus1,myoDav1,pteAle1,rheMac3	camFer1,chiLan1,conCri1,mesAur1,monDom5,sorAra2
b_607	cavPor3,chlSab2,myoDav1,nomLeu3,pteAle1,pteVam1	conCri1,criGri1,micOch1,monDom5,oviAri3,sorAra2
b_789	mm10,myoDav1,myoLuc2,panTro4,pteAle1,rheMac3	chiLan1,conCri1,mesAur1,monDom5,panHod1,sorAra2
b_544	macFas5,myoDav1,myoLuc2,panTro4,pteVam1,rn6	capHir1,chiLan1,conCri1,hetGla2,monDom5,sorAra2
b_555	calJac3,eptFus1,myoDav1,otoGar3,pteAle1,rn6	conCri1,jacJac1,monDom5,oviAri3,sorAra2,speTri2
b_286	calJac3,myoDav1,myoLuc2,octDeg1,pteAle1,rheMac3	conCri1,hetGla2,mesAur1,monDom5,sorAra2,susScr3
b_837	chlSab2,eptFus1,mm10,myoDav1,myoLuc2,papAnu2	conCri1,hetGla2,mesAur1,monDom5,panHod1,sorAra2
b_762	eptFus1,hg38,myoDav1,myoLuc2,saiBol1,speTri2	chiLan1,conCri1,mesAur1,monDom5,oviAri3,sorAra2
b_110	calJac3,eptFus1,macFas5,micOch1,myoLuc2,pteAle1	bosTau8,chiLan1,conCri1,hetGla2,monDom5,sorAra2
b_938	calJac3,criGri1,eptFus1,papAnu2,pteAle1,pteVam1	conCri1,hetGla2,mesAur1,monDom5,panHod1,sorAra2
b_341	calJac3,cavPor3,eptFus1,myoDav1,myoLuc2,ponAbe2	camFer1,conCri1,mesAur1,micOch1,monDom5,sorAra2
b_829	calJac3,criGri1,myoDav1,papAnu2,pteAle1,pteVam1	capHir1,conCri1,micOch1,monDom5,rn6,sorAra2
b_912	eptFus1,myoLuc2,otoGar3,ponAbe2,pteVam1,rn6	camFer1,conCri1,hetGla2,micOch1,monDom5,sorAra2
b_459	cavPor3,eptFus1,gorGor3,myoDav1,myoLuc2,nomLeu3	conCri1,hetGla2,micOch1,monDom5,panHod1,sorAra2
b_894	chlSab2,eptFus1,jacJac1,myoDav1,ponAbe2,pteVam1	chiLan1,conCri1,mm10,monDom5,sorAra2,vicPac2
b_737	gorGor3,myoDav1,ponAbe2,pteAle1,pteVam1,speTri2	conCri1,jacJac1,mm10,monDom5,oviAri3,sorAra2
b_300	chlSab2,mesAur1,myoDav1,myoLuc2,otoGar3,pteVam1	conCri1,jacJac1,monDom5,rn6,sorAra2,susScr3
b_850	eptFus1,hg38,mesAur1,myoLuc2,nomLeu3,pteAle1	conCri1,mm10,monDom5,rn6,sorAra2,vicPac2
b_283	jacJac1,myoDav1,myoLuc2,papAnu2,ponAbe2,pteVam1	camFer1,conCri1,mesAur1,mm10,monDom5,sorAra2
b_831	eptFus1,micOch1,myoDav1,nomLeu3,panTro4,pteVam1	chiLan1,conCri1,monDom5,octDeg1,panHod1,sorAra2
b_278	criGri1,eptFus1,hg38,myoLuc2,nomLeu3,pteVam1	bosTau8,conCri1,monDom5,octDeg1,sorAra2,speTri2
b_794	chlSab2,criGri1,eptFus1,myoDav1,nomLeu3,pteVam1	conCri1,jacJac1,mesAur1,monDom5,sorAra2,vicPac2
b_265	hg38,mesAur1,myoDav1,myoLuc2,pteVam1,rheMac3	conCri1,micOch1,monDom5,octDeg1,panHod1,sorAra2
b_275	eptFus1,gorGor3,hg38,micOch1,myoLuc2,pteAle1	camFer1,chiLan1,conCri1,monDom5,sorAra2,speTri2
b_187	chlSab2,eptFus1,gorGor3,jacJac1,myoLuc2,pteAle1	capHir1,cavPor3,conCri1,micOch1,monDom5,sorAra2
b_604	eptFus1,mesAur1,myoDav1,panTro4,pteAle1,rheMac3	bosTau8,cavPor3,conCri1,mm10,monDom5,sorAra2
b_36	chlSab2,eptFus1,myoDav1,pteVam1,rheMac3,speTri2	camFer1,conCri1,jacJac1,monDom5,rn6,sorAra2
b_476	calJac3,macFas5,micOch1,myoDav1,myoLuc2,pteVam1	conCri1,hetGla2,jacJac1,monDom5,oviAri3,sorAra2
b_182	eptFus1,macFas5,mesAur1,myoDav1,myoLuc2,saiBol1	conCri1,criGri1,jacJac1,monDom5,panHod1,sorAra2
b_215	chlSab2,eptFus1,hetGla2,myoDav1,nomLeu3,pteAle1	bosTau8,cavPor3,conCri1,monDom5,octDeg1,sorAra2
b_139	calJac3,myoDav1,myoLuc2,ponAbe2,pteVam1,speTri2	cavPor3,conCri1,micOch1,monDom5,panHod1,sorAra2
b_436	calJac3,chiLan1,eptFus1,myoLuc2,otoGar3,pteVam1	conCri1,criGri1,micOch1,monDom5,oviAri3,sorAra2
b_802	chlSab2,mm10,myoDav1,myoLuc2,pteAle1,saiBol1	camFer1,chiLan1,conCri1,monDom5,sorAra2,speTri2
b_422	calJac3,cavPor3,eptFus1,myoLuc2,pteVam1,rheMac3	bosTau8,conCri1,monDom5,octDeg1,sorAra2,speTri2
b_104	chiLan1,chlSab2,eptFus1,nomLeu3,pteAle1,pteVam1	cavPor3,conCri1,jacJac1,monDom5,sorAra2,susScr3
b_634	eptFus1,hetGla2,hg38,myoDav1,myoLuc2,ponAbe2	camFer1,conCri1,criGri1,monDom5,sorAra2,speTri2
b_207	calJac3,jacJac1,myoDav1,myoLuc2,papAnu2,pteVam1	conCri1,criGri1,mesAur1,monDom5,sorAra2,susScr3
b_18	eptFus1,gorGor3,macFas5,myoDav1,myoLuc2,speTri2	camFer1,cavPor3,conCri1,micOch1,monDom5,sorAra2
b_498	chlSab2,eptFus1,jacJac1,myoDav1,myoLuc2,nomLeu3	chiLan1,conCri1,monDom5,rn6,sorAra2,vicPac2
b_732	chlSab2,hetGla2,myoDav1,nomLeu3,pteAle1,pteVam1	capHir1,cavPor3,conCri1,monDom5,sorAra2,speTri2
b_40	eptFus1,hetGla2,myoDav1,myoLuc2,nomLeu3,papAnu2	conCri1,monDom5,octDeg1,oviAri3,rn6,sorAra2
b_483	chlSab2,myoDav1,myoLuc2,pteAle1,saiBol1,speTri2	camFer1,conCri1,jacJac1,monDom5,octDeg1,sorAra2
b_779	gorGor3,hetGla2,myoDav1,myoLuc2,nomLeu3,pteAle1	conCri1,jacJac1,mm10,monDom5,sorAra2,susScr3
b_323	chlSab2,micOch1,myoDav1,myoLuc2,pteAle1,rheMac3	camFer1,conCri1,criGri1,mesAur1,monDom5,sorAra2
b_362	macFas5,micOch1,myoDav1,myoLuc2,nomLeu3,pteAle1	cavPor3,conCri1,mesAur1,monDom5,oviAri3,sorAra2
b_174	chiLan1,eptFus1,myoLuc2,ponAbe2,pteAle1,saiBol1	cavPor3,conCri1,micOch1,monDom5,sorAra2,susScr3
b_370	cavPor3,chlSab2,myoDav1,myoLuc2,ponAbe2,pteAle1	conCri1,mesAur1,monDom5,oviAri3,rn6,sorAra2
b_797	chlSab2,eptFus1,otoGar3,pteAle1,pteVam1,rn6	conCri1,jacJac1,monDom5,octDeg1,panHod1,sorAra2
b_537	cavPor3,eptFus1,myoDav1,myoLuc2,otoGar3,rheMac3	conCri1,criGri1,monDom5,octDeg1,sorAra2,susScr3
b_934	eptFus1,macFas5,myoDav1,panTro4,pteVam1,speTri2	bosTau8,chiLan1,conCri1,mesAur1,monDom5,sorAra2
b_649	calJac3,criGri1,myoDav1,myoLuc2,ponAbe2,pteAle1	conCri1,mm10,monDom5,oviAri3,rn6,sorAra2
b_547	eptFus1,myoLuc2,papAnu2,ponAbe2,pteAle1,speTri2	camFer1,conCri1,hetGla2,monDom5,rn6,sorAra2
b_130	eptFus1,myoDav1,myoLuc2,nomLeu3,octDeg1,otoGar3	conCri1,mm10,monDom5,panHod1,rn6,sorAra2
b_155	criGri1,hg38,myoDav1,myoLuc2,pteAle1,saiBol1	conCri1,monDom5,rn6,sorAra2,speTri2,susScr3
b_588	eptFus1,macFas5,mesAur1,myoDav1,pteVam1,saiBol1	chiLan1,conCri1,mm10,monDom5,sorAra2,susScr3
b_134	chiLan1,chlSab2,eptFus1,myoDav1,nomLeu3,pteVam1	camFer1,conCri1,jacJac1,monDom5,sorAra2,speTri2
b_619	eptFus1,hg38,myoDav1,nomLeu3,octDeg1,pteAle1	conCri1,criGri1,monDom5,rn6,sorAra2,vicPac2
b_210	macFas5,myoDav1,myoLuc2,octDeg1,ponAbe2,pteVam1	conCri1,mm10,monDom5,panHod1,sorAra2,speTri2
b_153	chlSab2,eptFus1,mm10,myoDav1,pteAle1,rheMac3	conCri1,hetGla2,monDom5,octDeg1,oviAri3,sorAra2
b_121	chlSab2,eptFus1,mesAur1,panTro4,pteAle1,pteVam1	camFer1,conCri1,hetGla2,micOch1,monDom5,sorAra2
b_169	cavPor3,myoDav1,otoGar3,ponAbe2,pteAle1,pteVam1	conCri1,jacJac1,monDom5,sorAra2,speTri2,vicPac2
b_742	calJac3,eptFus1,mm10,ponAbe2,pteAle1,pteVam1	chiLan1,conCri1,hetGla2,monDom5,sorAra2,vicPac2
b_994	eptFus1,hg38,jacJac1,myoDav1,nomLeu3,pteVam1	chiLan1,conCri1,micOch1,monDom5,panHod1,sorAra2
b_750	gorGor3,myoDav1,myoLuc2,ponAbe2,pteAle1,rn6	conCri1,mm10,monDom5,octDeg1,oviAri3,sorAra2
b_761	calJac3,eptFus1,pteAle1,pteVam1,saiBol1,speTri2	cavPor3,conCri1,mm10,monDom5,sorAra2,susScr3
b_299	eptFus1,papAnu2,ponAbe2,pteAle1,pteVam1,speTri2	conCri1,hetGla2,mm10,monDom5,panHod1,sorAra2
b_332	gorGor3,myoDav1,myoLuc2,papAnu2,pteAle1,rn6	bosTau8,conCri1,micOch1,mm10,monDom5,sorAra2
b_334	eptFus1,hetGla2,myoLuc2,papAnu2,pteAle1,saiBol1	conCri1,jacJac1,monDom5,octDeg1,panHod1,sorAra2
b_276	criGri1,gorGor3,myoDav1,panTro4,pteAle1,pteVam1	capHir1,conCri1,hetGla2,monDom5,rn6,sorAra2
b_872	eptFus1,mm10,myoDav1,papAnu2,pteVam1,saiBol1	bosTau8,chiLan1,conCri1,monDom5,octDeg1,sorAra2
b_171	cavPor3,eptFus1,hg38,myoDav1,papAnu2,pteVam1	capHir1,conCri1,mesAur1,mm10,monDom5,sorAra2
b_806	eptFus1,myoDav1,papAnu2,ponAbe2,pteVam1,rn6	conCri1,micOch1,monDom5,octDeg1,oviAri3,sorAra2
b_918	gorGor3,hg38,myoDav1,myoLuc2,pteVam1,rn6	conCri1,micOch1,monDom5,octDeg1,sorAra2,vicPac2
b_937	criGri1,eptFus1,myoLuc2,otoGar3,pteAle1,rheMac3	camFer1,cavPor3,conCri1,monDom5,octDeg1,sorAra2
b_413	gorGor3,myoDav1,octDeg1,papAnu2,pteAle1,pteVam1	bosTau8,conCri1,criGri1,monDom5,rn6,sorAra2
b_612	gorGor3,mesAur1,myoDav1,myoLuc2,panTro4,pteVam1	bosTau8,chiLan1,conCri1,jacJac1,monDom5,sorAra2
b_835	eptFus1,myoDav1,nomLeu3,panTro4,pteAle1,speTri2	chiLan1,conCri1,micOch1,monDom5,oviAri3,sorAra2
b_885	chlSab2,eptFus1,jacJac1,myoLuc2,panTro4,pteVam1	camFer1,conCri1,micOch1,monDom5,rn6,sorAra2
b_763	eptFus1,myoLuc2,nomLeu3,octDeg1,ponAbe2,pteVam1	conCri1,mesAur1,micOch1,monDom5,oviAri3,sorAra2
b_378	criGri1,gorGor3,myoDav1,myoLuc2,pteAle1,saiBol1	capHir1,cavPor3,conCri1,monDom5,octDeg1,sorAra2
b_600	criGri1,eptFus1,hg38,ponAbe2,pteAle1,pteVam1	chiLan1,conCri1,monDom5,oviAri3,sorAra2,speTri2
b_931	hetGla2,myoDav1,myoLuc2,ponAbe2,pteAle1,saiBol1	bosTau8,cavPor3,conCri1,mesAur1,monDom5,sorAra2
b_268	eptFus1,myoDav1,octDeg1,pteVam1,rheMac3,saiBol1	cavPor3,conCri1,mesAur1,monDom5,oviAri3,sorAra2
b_590	eptFus1,gorGor3,myoDav1,myoLuc2,ponAbe2,rn6	capHir1,conCri1,mesAur1,monDom5,octDeg1,sorAra2
b_660	eptFus1,mesAur1,myoDav1,otoGar3,pteAle1,saiBol1	bosTau8,conCri1,criGri1,monDom5,rn6,sorAra2
b_783	eptFus1,hg38,micOch1,nomLeu3,pteAle1,pteVam1	chiLan1,conCri1,hetGla2,monDom5,sorAra2,vicPac2
b_442	eptFus1,myoLuc2,papAnu2,pteVam1,rheMac3,rn6	bosTau8,conCri1,hetGla2,micOch1,monDom5,sorAra2
b_610	cavPor3,eptFus1,macFas5,myoDav1,myoLuc2,nomLeu3	capHir1,chiLan1,conCri1,criGri1,monDom5,sorAra2
b_357	calJac3,eptFus1,mesAur1,myoDav1,pteVam1,rheMac3	chiLan1,conCri1,hetGla2,monDom5,sorAra2,susScr3
b_980	calJac3,eptFus1,myoDav1,pteVam1,rheMac3,rn6	capHir1,cavPor3,conCri1,hetGla2,monDom5,sorAra2
b_673	chlSab2,eptFus1,myoLuc2,panTro4,pteAle1,speTri2	conCri1,criGri1,micOch1,monDom5,oviAri3,sorAra2
b_20	gorGor3,myoDav1,myoLuc2,octDeg1,pteAle1,rheMac3	chiLan1,conCri1,mm10,monDom5,oviAri3,sorAra2
b_228	eptFus1,jacJac1,myoLuc2,pteAle1,rheMac3,saiBol1	conCri1,hetGla2,monDom5,octDeg1,oviAri3,sorAra2
b_108	chlSab2,eptFus1,hetGla2,hg38,myoDav1,pteAle1	bosTau8,conCri1,criGri1,monDom5,rn6,sorAra2
b_165	eptFus1,gorGor3,mm10,papAnu2,pteAle1,pteVam1	conCri1,hetGla2,jacJac1,monDom5,sorAra2,vicPac2
b_79	cavPor3,hg38,myoLuc2,pteAle1,pteVam1,rheMac3	conCri1,hetGla2,mesAur1,monDom5,sorAra2,vicPac2
b_270	macFas5,myoDav1,ponAbe2,pteAle1,pteVam1,rn6	capHir1,conCri1,criGri1,monDom5,sorAra2,speTri2
b_396	chlSab2,criGri1,eptFus1,myoLuc2,pteVam1,saiBol1	chiLan1,conCri1,monDom5,panHod1,rn6,sorAra2
b_69	eptFus1,gorGor3,mm10,myoDav1,panTro4,pteAle1	chiLan1,conCri1,monDom5,sorAra2,speTri2,vicPac2
b_397	gorGor3,macFas5,mesAur1,myoLuc2,pteAle1,pteVam1	bosTau8,conCri1,jacJac1,monDom5,rn6,sorAra2
b_922	eptFus1,hetGla2,myoDav1,myoLuc2,otoGar3,panTro4	bosTau8,cavPor3,conCri1,monDom5,octDeg1,sorAra2
b_154	calJac3,hg38,myoDav1,myoLuc2,pteAle1,speTri2	conCri1,mesAur1,monDom5,oviAri3,rn6,sorAra2
b_616	calJac3,chiLan1,myoLuc2,pteAle1,pteVam1,saiBol1	camFer1,conCri1,micOch1,monDom5,octDeg1,sorAra2
b_804	calJac3,chlSab2,jacJac1,myoDav1,myoLuc2,pteAle1	bosTau8,chiLan1,conCri1,mesAur1,monDom5,sorAra2
b_993	chlSab2,criGri1,myoLuc2,pteAle1,pteVam1,rheMac3	bosTau8,conCri1,jacJac1,monDom5,rn6,sorAra2
b_605	calJac3,hg38,mm10,myoDav1,myoLuc2,pteAle1	camFer1,chiLan1,conCri1,monDom5,rn6,sorAra2
b_398	eptFus1,myoDav1,otoGar3,ponAbe2,pteVam1,speTri2	camFer1,conCri1,monDom5,octDeg1,rn6,sorAra2
b_543	myoDav1,myoLuc2,octDeg1,ponAbe2,pteVam1,rheMac3	conCri1,hetGla2,micOch1,monDom5,panHod1,sorAra2
b_499	eptFus1,gorGor3,jacJac1,myoDav1,nomLeu3,pteAle1	conCri1,mm10,monDom5,sorAra2,speTri2,susScr3
b_123	calJac3,cavPor3,eptFus1,gorGor3,pteAle1,pteVam1	conCri1,criGri1,micOch1,monDom5,sorAra2,susScr3
b_56	eptFus1,mm10,myoDav1,otoGar3,pteVam1,rheMac3	chiLan1,conCri1,monDom5,panHod1,rn6,sorAra2
b_822	eptFus1,gorGor3,mesAur1,myoLuc2,panTro4,pteAle1	cavPor3,conCri1,mm10,monDom5,panHod1,sorAra2
b_800	eptFus1,mm10,myoLuc2,panTro4,pteAle1,rheMac3	camFer1,conCri1,mesAur1,monDom5,octDeg1,sorAra2
b_369	criGri1,gorGor3,myoLuc2,ponAbe2,pteAle1,pteVam1	conCri1,monDom5,panHod1,rn6,sorAra2,speTri2
b_166	eptFus1,gorGor3,myoLuc2,nomLeu3,pteVam1,rn6	camFer1,cavPor3,conCri1,hetGla2,monDom5,sorAra2
b_930	chiLan1,eptFus1,hg38,macFas5,myoLuc2,pteAle1	capHir1,cavPor3,conCri1,hetGla2,monDom5,sorAra2
b_780	calJac3,eptFus1,jacJac1,myoDav1,myoLuc2,rheMac3	capHir1,conCri1,micOch1,monDom5,octDeg1,sorAra2
b_325	calJac3,myoDav1,myoLuc2,pteVam1,rheMac3,rn6	conCri1,mesAur1,monDom5,octDeg1,oviAri3,sorAra2
b_847	chlSab2,hetGla2,myoLuc2,pteAle1,pteVam1,saiBol1	bosTau8,cavPor3,conCri1,monDom5,rn6,sorAra2
b_844	chlSab2,eptFus1,mm10,myoDav1,pteAle1,saiBol1	capHir1,chiLan1,conCri1,monDom5,sorAra2,speTri2
b_707	chiLan1,eptFus1,hg38,myoLuc2,ponAbe2,pteVam1	bosTau8,conCri1,criGri1,monDom5,octDeg1,sorAra2
b_225	chlSab2,myoLuc2,pteAle1,pteVam1,rheMac3,speTri2	chiLan1,conCri1,monDom5,panHod1,rn6,sorAra2
b_505	eptFus1,hetGla2,nomLeu3,otoGar3,pteAle1,pteVam1	chiLan1,conCri1,monDom5,panHod1,sorAra2,speTri2
b_988	myoDav1,myoLuc2,otoGar3,pteVam1,saiBol1,speTri2	bosTau8,cavPor3,conCri1,criGri1,monDom5,sorAra2
b_140	calJac3,eptFus1,hg38,myoDav1,myoLuc2,rn6	conCri1,mesAur1,mm10,monDom5,sorAra2,susScr3
b_891	cavPor3,eptFus1,papAnu2,pteAle1,pteVam1,rheMac3	conCri1,jacJac1,micOch1,monDom5,panHod1,sorAra2
b_73	calJac3,eptFus1,hg38,jacJac1,pteAle1,pteVam1	capHir1,cavPor3,conCri1,mm10,monDom5,sorAra2
b_218	criGri1,eptFus1,macFas5,myoDav1,ponAbe2,pteVam1	chiLan1,conCri1,jacJac1,monDom5,panHod1,sorAra2
b_941	cavPor3,eptFus1,myoLuc2,otoGar3,papAnu2,pteAle1	conCri1,mesAur1,mm10,monDom5,oviAri3,sorAra2
b_374	calJac3,cavPor3,myoDav1,myoLuc2,pteAle1,saiBol1	conCri1,mesAur1,micOch1,monDom5,sorAra2,susScr3
b_402	micOch1,myoLuc2,panTro4,ponAbe2,pteAle1,pteVam1	cavPor3,conCri1,monDom5,rn6,sorAra2,susScr3
b_28	calJac3,eptFus1,hetGla2,myoDav1,otoGar3,pteVam1	capHir1,cavPor3,conCri1,micOch1,monDom5,sorAra2
b_282	gorGor3,myoLuc2,pteAle1,pteVam1,rheMac3,rn6	camFer1,conCri1,hetGla2,monDom5,octDeg1,sorAra2
b_755	chiLan1,gorGor3,myoDav1,myoLuc2,otoGar3,pteVam1	conCri1,criGri1,micOch1,monDom5,panHod1,sorAra2
b_86	criGri1,eptFus1,macFas5,myoDav1,papAnu2,pteAle1	chiLan1,conCri1,monDom5,octDeg1,sorAra2,susScr3
b_594	eptFus1,macFas5,micOch1,myoDav1,myoLuc2,panTro4	chiLan1,conCri1,mesAur1,monDom5,oviAri3,sorAra2
b_183	calJac3,hetGla2,myoDav1,nomLeu3,pteAle1,pteVam1	conCri1,criGri1,mm10,monDom5,oviAri3,sorAra2
b_996	calJac3,criGri1,myoDav1,myoLuc2,ponAbe2,pteVam1	conCri1,micOch1,monDom5,rn6,sorAra2,susScr3
b_704	myoDav1,myoLuc2,ponAbe2,pteVam1,rheMac3,speTri2	capHir1,conCri1,jacJac1,monDom5,rn6,sorAra2
b_467	calJac3,eptFus1,macFas5,myoLuc2,pteAle1,rn6	conCri1,jacJac1,mm10,monDom5,sorAra2,susScr3
b_669	calJac3,cavPor3,myoLuc2,papAnu2,pteAle1,pteVam1	conCri1,mm10,monDom5,octDeg1,sorAra2,susScr3
b_663	eptFus1,mm10,myoDav1,papAnu2,ponAbe2,pteAle1	camFer1,conCri1,monDom5,octDeg1,rn6,sorAra2
b_774	chiLan1,gorGor3,myoDav1,otoGar3,pteAle1,pteVam1	cavPor3,conCri1,micOch1,monDom5,panHod1,sorAra2
b_593	eptFus1,myoDav1,myoLuc2,nomLeu3,panTro4,rn6	camFer1,cavPor3,conCri1,criGri1,monDom5,sorAra2
b_279	criGri1,eptFus1,myoLuc2,nomLeu3,papAnu2,pteAle1	camFer1,conCri1,jacJac1,monDom5,rn6,sorAra2
b_96	hetGla2,macFas5,myoDav1,myoLuc2,pteVam1,saiBol1	conCri1,micOch1,monDom5,rn6,sorAra2,vicPac2
b_251	chlSab2,myoDav1,myoLuc2,nomLeu3,pteVam1,speTri2	chiLan1,conCri1,jacJac1,monDom5,sorAra2,vicPac2
b_573	cavPor3,eptFus1,myoDav1,nomLeu3,pteAle1,rheMac3	capHir1,conCri1,jacJac1,monDom5,octDeg1,sorAra2
b_194	hetGla2,myoDav1,otoGar3,pteAle1,pteVam1,rheMac3	camFer1,cavPor3,chiLan1,conCri1,monDom5,sorAra2
b_405	chlSab2,gorGor3,myoDav1,myoLuc2,pteVam1,speTri2	bosTau8,conCri1,hetGla2,monDom5,rn6,sorAra2
b_790	chiLan1,macFas5,myoDav1,myoLuc2,pteVam1,rheMac3	conCri1,mm10,monDom5,octDeg1,sorAra2,vicPac2
b_611	calJac3,eptFus1,mm10,papAnu2,pteAle1,pteVam1	chiLan1,conCri1,criGri1,monDom5,oviAri3,sorAra2
b_703	eptFus1,hetGla2,myoDav1,otoGar3,pteAle1,saiBol1	chiLan1,conCri1,criGri1,monDom5,panHod1,sorAra2
b_701	calJac3,eptFus1,hetGla2,hg38,myoLuc2,pteVam1	camFer1,cavPor3,conCri1,monDom5,sorAra2,speTri2
b_564	eptFus1,micOch1,myoDav1,myoLuc2,otoGar3,rheMac3	capHir1,conCri1,criGri1,mesAur1,monDom5,sorAra2
b_917	criGri1,eptFus1,hg38,myoDav1,myoLuc2,saiBol1	conCri1,jacJac1,mesAur1,monDom5,panHod1,sorAra2
b_862	chiLan1,chlSab2,myoDav1,myoLuc2,ponAbe2,pteVam1	cavPor3,conCri1,monDom5,octDeg1,oviAri3,sorAra2
b_841	criGri1,gorGor3,hg38,myoDav1,myoLuc2,pteVam1	camFer1,conCri1,jacJac1,mesAur1,monDom5,sorAra2
b_658	eptFus1,myoDav1,nomLeu3,octDeg1,pteAle1,rheMac3	cavPor3,conCri1,hetGla2,monDom5,oviAri3,sorAra2
b_189	hg38,myoDav1,myoLuc2,pteAle1,rn6,saiBol1	camFer1,conCri1,micOch1,monDom5,sorAra2,speTri2
b_623	eptFus1,mesAur1,myoLuc2,panTro4,papAnu2,pteAle1	conCri1,hetGla2,micOch1,monDom5,oviAri3,sorAra2
b_430	calJac3,chlSab2,micOch1,myoDav1,myoLuc2,pteAle1	conCri1,hetGla2,mm10,monDom5,oviAri3,sorAra2
b_881	cavPor3,chlSab2,eptFus1,macFas5,myoDav1,pteVam1	camFer1,conCri1,jacJac1,monDom5,octDeg1,sorAra2
b_679	eptFus1,gorGor3,octDeg1,panTro4,pteAle1,pteVam1	conCri1,hetGla2,mm10,monDom5,sorAra2,susScr3
b_250	cavPor3,eptFus1,macFas5,myoDav1,papAnu2,pteAle1	camFer1,conCri1,mesAur1,monDom5,sorAra2,speTri2
b_961	mesAur1,myoDav1,myoLuc2,otoGar3,papAnu2,pteVam1	camFer1,conCri1,hetGla2,monDom5,sorAra2,speTri2
b_584	jacJac1,macFas5,myoDav1,myoLuc2,pteVam1,rheMac3	conCri1,hetGla2,micOch1,monDom5,sorAra2,susScr3
b_990	calJac3,chiLan1,chlSab2,eptFus1,myoDav1,pteAle1	bosTau8,conCri1,criGri1,jacJac1,monDom5,sorAra2
b_479	calJac3,eptFus1,mesAur1,myoDav1,nomLeu3,pteVam1	conCri1,criGri1,monDom5,oviAri3,rn6,sorAra2
b_70	macFas5,mm10,myoDav1,papAnu2,pteAle1,pteVam1	camFer1,conCri1,criGri1,monDom5,octDeg1,sorAra2
b_342	cavPor3,eptFus1,myoDav1,myoLuc2,rheMac3,saiBol1	conCri1,mesAur1,monDom5,oviAri3,sorAra2,speTri2
b_632	calJac3,eptFus1,mm10,myoLuc2,pteVam1,saiBol1	conCri1,monDom5,rn6,sorAra2,speTri2,vicPac2
b_364	chlSab2,jacJac1,myoDav1,myoLuc2,otoGar3,pteAle1	capHir1,conCri1,criGri1,monDom5,octDeg1,sorAra2
b_269	chlSab2,eptFus1,macFas5,myoDav1,pteVam1,speTri2	camFer1,cavPor3,conCri1,monDom5,rn6,sorAra2
b_613	calJac3,myoLuc2,octDeg1,ponAbe2,pteAle1,pteVam1	bosTau8,conCri1,jacJac1,mm10,monDom5,sorAra2
b_650	eptFus1,macFas5,micOch1,myoDav1,myoLuc2,saiBol1	conCri1,mm10,monDom5,panHod1,rn6,sorAra2
b_855	chiLan1,chlSab2,myoDav1,myoLuc2,ponAbe2,pteVam1	conCri1,monDom5,octDeg1,oviAri3,rn6,sorAra2
b_620	eptFus1,hetGla2,hg38,myoLuc2,pteVam1,saiBol1	conCri1,criGri1,monDom5,octDeg1,panHod1,sorAra2
b_78	myoLuc2,otoGar3,pteAle1,pteVam1,rheMac3,speTri2	conCri1,criGri1,monDom5,rn6,sorAra2,vicPac2
b_12	macFas5,mm10,myoDav1,myoLuc2,nomLeu3,pteVam1	cavPor3,conCri1,monDom5,panHod1,rn6,sorAra2
b_920	chlSab2,eptFus1,myoLuc2,octDeg1,panTro4,pteAle1	chiLan1,conCri1,criGri1,monDom5,sorAra2,susScr3
b_985	cavPor3,eptFus1,gorGor3,pteAle1,pteVam1,rheMac3	conCri1,mm10,monDom5,octDeg1,oviAri3,sorAra2
b_80	eptFus1,hg38,myoDav1,myoLuc2,octDeg1,panTro4	conCri1,jacJac1,mesAur1,monDom5,sorAra2,susScr3
b_852	chiLan1,eptFus1,myoDav1,otoGar3,pteAle1,rheMac3	camFer1,conCri1,mesAur1,monDom5,octDeg1,sorAra2
b_541	chlSab2,myoLuc2,panTro4,pteAle1,pteVam1,speTri2	cavPor3,conCri1,hetGla2,monDom5,panHod1,sorAra2
b_103	cavPor3,chlSab2,eptFus1,myoLuc2,pteAle1,saiBol1	bosTau8,conCri1,hetGla2,mm10,monDom5,sorAra2
b_243	calJac3,eptFus1,hetGla2,myoLuc2,pteVam1,rheMac3	capHir1,conCri1,criGri1,mm10,monDom5,sorAra2
b_764	hetGla2,macFas5,myoDav1,otoGar3,pteAle1,pteVam1	capHir1,chiLan1,conCri1,monDom5,rn6,sorAra2
b_30	criGri1,eptFus1,gorGor3,myoLuc2,panTro4,pteAle1	bosTau8,chiLan1,conCri1,monDom5,octDeg1,sorAra2
b_71	eptFus1,jacJac1,macFas5,myoDav1,papAnu2,pteAle1	conCri1,criGri1,monDom5,octDeg1,panHod1,sorAra2
b_90	calJac3,gorGor3,mm10,myoDav1,myoLuc2,pteVam1	capHir1,conCri1,jacJac1,micOch1,monDom5,sorAra2
b_311	chlSab2,hg38,micOch1,myoDav1,myoLuc2,pteAle1	cavPor3,conCri1,hetGla2,monDom5,sorAra2,vicPac2
b_929	hg38,macFas5,myoDav1,pteAle1,pteVam1,speTri2	conCri1,jacJac1,monDom5,octDeg1,panHod1,sorAra2
b_856	chiLan1,eptFus1,myoDav1,nomLeu3,pteVam1,saiBol1	bosTau8,conCri1,mm10,monDom5,rn6,sorAra2
b_453	chlSab2,micOch1,myoDav1,myoLuc2,papAnu2,pteAle1	bosTau8,chiLan1,conCri1,jacJac1,monDom5,sorAra2
b_424	chiLan1,eptFus1,myoDav1,myoLuc2,panTro4,saiBol1	bosTau8,conCri1,mesAur1,monDom5,octDeg1,sorAra2
b_540	eptFus1,micOch1,myoLuc2,nomLeu3,pteAle1,rheMac3	cavPor3,conCri1,monDom5,octDeg1,sorAra2,susScr3
b_444	hg38,mm10,myoDav1,myoLuc2,pteAle1,rheMac3	conCri1,jacJac1,micOch1,monDom5,sorAra2,susScr3
b_85	eptFus1,hg38,micOch1,myoDav1,myoLuc2,panTro4	conCri1,mesAur1,monDom5,sorAra2,speTri2,susScr3
b_205	cavPor3,eptFus1,nomLeu3,pteAle1,pteVam1,rheMac3	bosTau8,conCri1,mesAur1,monDom5,octDeg1,sorAra2
b_112	hg38,myoLuc2,papAnu2,pteAle1,pteVam1,speTri2	conCri1,jacJac1,monDom5,octDeg1,oviAri3,sorAra2
b_88	eptFus1,hetGla2,myoLuc2,nomLeu3,otoGar3,pteVam1	conCri1,jacJac1,monDom5,sorAra2,speTri2,vicPac2
b_601	eptFus1,gorGor3,mesAur1,myoLuc2,papAnu2,pteVam1	chiLan1,conCri1,monDom5,octDeg1,oviAri3,sorAra2
b_571	macFas5,micOch1,myoDav1,myoLuc2,papAnu2,pteVam1	camFer1,conCri1,jacJac1,monDom5,sorAra2,speTri2
b_991	eptFus1,myoDav1,papAnu2,ponAbe2,pteAle1,speTri2	bosTau8,chiLan1,conCri1,micOch1,monDom5,sorAra2
b_699	criGri1,eptFus1,gorGor3,myoLuc2,panTro4,pteVam1	capHir1,conCri1,monDom5,octDeg1,sorAra2,speTri2
b_811	chlSab2,myoDav1,myoLuc2,octDeg1,pteAle1,saiBol1	cavPor3,conCri1,monDom5,rn6,sorAra2,susScr3
b_936	calJac3,chiLan1,eptFus1,gorGor3,myoDav1,myoLuc2	conCri1,hetGla2,jacJac1,monDom5,oviAri3,sorAra2
b_127	chlSab2,eptFus1,hetGla2,myoLuc2,panTro4,pteAle1	camFer1,conCri1,criGri1,mesAur1,monDom5,sorAra2
b_900	eptFus1,gorGor3,macFas5,octDeg1,pteAle1,pteVam1	conCri1,monDom5,rn6,sorAra2,speTri2,vicPac2
b_124	chiLan1,gorGor3,myoDav1,pteAle1,pteVam1,saiBol1	conCri1,hetGla2,monDom5,octDeg1,panHod1,sorAra2
b_97	jacJac1,myoDav1,myoLuc2,nomLeu3,pteVam1,saiBol1	capHir1,cavPor3,conCri1,hetGla2,monDom5,sorAra2
b_558	cavPor3,eptFus1,myoDav1,otoGar3,ponAbe2,pteVam1	conCri1,monDom5,rn6,sorAra2,speTri2,susScr3
b_273	eptFus1,myoDav1,myoLuc2,octDeg1,otoGar3,papAnu2	camFer1,cavPor3,conCri1,mesAur1,monDom5,sorAra2
b_729	mesAur1,myoDav1,otoGar3,pteAle1,pteVam1,rheMac3	capHir1,cavPor3,conCri1,micOch1,monDom5,sorAra2
b_641	calJac3,eptFus1,myoLuc2,pteVam1,rn6,saiBol1	cavPor3,conCri1,mesAur1,monDom5,sorAra2,vicPac2
b_206	eptFus1,hg38,mm10,myoDav1,papAnu2,pteVam1	conCri1,micOch1,monDom5,octDeg1,sorAra2,susScr3
b_928	eptFus1,hg38,jacJac1,myoLuc2,nomLeu3,pteVam1	camFer1,conCri1,micOch1,monDom5,octDeg1,sorAra2
b_316	eptFus1,mesAur1,myoLuc2,panTro4,papAnu2,pteAle1	cavPor3,conCri1,monDom5,rn6,sorAra2,susScr3
b_654	chlSab2,gorGor3,jacJac1,myoDav1,myoLuc2,pteVam1	chiLan1,conCri1,hetGla2,monDom5,sorAra2,susScr3
b_163	gorGor3,mesAur1,myoDav1,myoLuc2,ponAbe2,pteAle1	camFer1,cavPor3,conCri1,criGri1,monDom5,sorAra2
b_646	chlSab2,eptFus1,gorGor3,hetGla2,myoLuc2,pteAle1	conCri1,monDom5,rn6,sorAra2,speTri2,susScr3
b_408	criGri1,eptFus1,myoDav1,nomLeu3,pteAle1,rheMac3	capHir1,cavPor3,conCri1,mm10,monDom5,sorAra2
b_159	eptFus1,macFas5,myoDav1,octDeg1,panTro4,pteAle1	cavPor3,conCri1,criGri1,monDom5,sorAra2,susScr3
b_713	myoLuc2,ponAbe2,pteAle1,pteVam1,saiBol1,speTri2	camFer1,chiLan1,conCri1,monDom5,octDeg1,sorAra2
b_735	cavPor3,eptFus1,hg38,myoDav1,papAnu2,pteAle1	conCri1,criGri1,micOch1,monDom5,oviAri3,sorAra2
b_447	eptFus1,mm10,panTro4,pteAle1,pteVam1,saiBol1	capHir1,cavPor3,conCri1,monDom5,octDeg1,sorAra2
b_148	jacJac1,macFas5,myoLuc2,papAnu2,pteAle1,pteVam1	capHir1,cavPor3,chiLan1,conCri1,monDom5,sorAra2
b_770	cavPor3,eptFus1,gorGor3,hg38,myoDav1,myoLuc2	conCri1,criGri1,mesAur1,monDom5,oviAri3,sorAra2
b_485	chlSab2,eptFus1,myoLuc2,nomLeu3,octDeg1,pteAle1	bosTau8,chiLan1,conCri1,mesAur1,monDom5,sorAra2
b_626	macFas5,myoDav1,myoLuc2,pteVam1,rn6,saiBol1	conCri1,jacJac1,monDom5,panHod1,sorAra2,speTri2
b_477	myoDav1,myoLuc2,nomLeu3,octDeg1,pteAle1,rheMac3	conCri1,hetGla2,mm10,monDom5,panHod1,sorAra2
b_337	calJac3,hetGla2,myoLuc2,pteAle1,pteVam1,saiBol1	cavPor3,conCri1,monDom5,panHod1,sorAra2,speTri2
b_597	chlSab2,criGri1,eptFus1,macFas5,myoLuc2,pteAle1	capHir1,cavPor3,conCri1,micOch1,monDom5,sorAra2
b_883	eptFus1,myoDav1,otoGar3,ponAbe2,pteAle1,rn6	cavPor3,conCri1,jacJac1,monDom5,panHod1,sorAra2
b_294	chlSab2,myoDav1,myoLuc2,pteAle1,rheMac3,rn6	conCri1,criGri1,micOch1,monDom5,oviAri3,sorAra2
b_875	calJac3,criGri1,myoDav1,myoLuc2,pteVam1,rheMac3	cavPor3,conCri1,monDom5,octDeg1,panHod1,sorAra2
b_16	eptFus1,hetGla2,myoDav1,myoLuc2,otoGar3,papAnu2	bosTau8,conCri1,mesAur1,monDom5,rn6,sorAra2
b_475	macFas5,myoLuc2,otoGar3,pteAle1,pteVam1,speTri2	bosTau8,conCri1,micOch1,monDom5,octDeg1,sorAra2
b_264	calJac3,chiLan1,eptFus1,gorGor3,myoDav1,pteAle1	conCri1,mm10,monDom5,octDeg1,sorAra2,vicPac2
b_106	chlSab2,myoDav1,myoLuc2,octDeg1,ponAbe2,pteVam1	camFer1,conCri1,jacJac1,monDom5,rn6,sorAra2
b_962	criGri1,hg38,myoDav1,myoLuc2,papAnu2,pteVam1	capHir1,conCri1,mm10,monDom5,octDeg1,sorAra2
b_911	eptFus1,micOch1,myoDav1,myoLuc2,nomLeu3,rheMac3	capHir1,conCri1,criGri1,monDom5,octDeg1,sorAra2
b_216	cavPor3,eptFus1,gorGor3,myoDav1,otoGar3,pteVam1	conCri1,jacJac1,mm10,monDom5,oviAri3,sorAra2
b_3	chiLan1,chlSab2,eptFus1,gorGor3,myoDav1,pteAle1	camFer1,conCri1,criGri1,monDom5,octDeg1,sorAra2
b_144	gorGor3,myoDav1,nomLeu3,pteAle1,pteVam1,speTri2	conCri1,mesAur1,mm10,monDom5,panHod1,sorAra2
b_245	jacJac1,myoLuc2,papAnu2,pteAle1,pteVam1,rheMac3	capHir1,conCri1,monDom5,rn6,sorAra2,speTri2
b_469	eptFus1,macFas5,mesAur1,myoDav1,ponAbe2,pteVam1	camFer1,conCri1,jacJac1,monDom5,rn6,sorAra2
b_252	hg38,mesAur1,myoLuc2,nomLeu3,pteAle1,pteVam1	camFer1,cavPor3,conCri1,mm10,monDom5,sorAra2
b_950	calJac3,eptFus1,myoDav1,otoGar3,pteAle1,speTri2	conCri1,criGri1,jacJac1,monDom5,panHod1,sorAra2
b_333	cavPor3,myoDav1,myoLuc2,panTro4,pteVam1,rheMac3	conCri1,hetGla2,monDom5,octDeg1,panHod1,sorAra2
b_327	cavPor3,hg38,myoDav1,myoLuc2,otoGar3,pteAle1	camFer1,conCri1,criGri1,hetGla2,monDom5,sorAra2
b_798	eptFus1,mesAur1,panTro4,pteAle1,pteVam1,saiBol1	conCri1,monDom5,octDeg1,panHod1,rn6,sorAra2
b_395	chlSab2,eptFus1,myoDav1,myoLuc2,ponAbe2,speTri2	cavPor3,conCri1,monDom5,rn6,sorAra2,susScr3
b_389	cavPor3,myoDav1,otoGar3,panTro4,pteAle1,pteVam1	capHir1,chiLan1,conCri1,monDom5,rn6,sorAra2
b_481	chlSab2,hg38,jacJac1,myoDav1,myoLuc2,pteVam1	bosTau8,conCri1,mm10,monDom5,sorAra2,speTri2
b_730	eptFus1,gorGor3,jacJac1,macFas5,myoDav1,pteAle1	conCri1,criGri1,mesAur1,monDom5,sorAra2,susScr3
b_625	cavPor3,chlSab2,eptFus1,myoLuc2,papAnu2,pteAle1	chiLan1,conCri1,criGri1,monDom5,oviAri3,sorAra2
b_493	eptFus1,gorGor3,jacJac1,pteAle1,pteVam1,saiBol1	conCri1,monDom5,oviAri3,rn6,sorAra2,speTri2
b_122	calJac3,eptFus1,macFas5,myoDav1,pteVam1,speTri2	capHir1,conCri1,mesAur1,micOch1,monDom5,sorAra2
b_233	calJac3,cavPor3,eptFus1,myoDav1,myoLuc2,otoGar3	conCri1,jacJac1,monDom5,octDeg1,sorAra2,susScr3
b_684	eptFus1,hg38,macFas5,myoLuc2,pteVam1,speTri2	conCri1,mm10,monDom5,oviAri3,rn6,sorAra2
b_212	jacJac1,myoDav1,myoLuc2,panTro4,pteAle1,rheMac3	conCri1,hetGla2,monDom5,panHod1,rn6,sorAra2
b_777	chlSab2,eptFus1,jacJac1,myoLuc2,otoGar3,pteAle1	bosTau8,conCri1,micOch1,monDom5,octDeg1,sorAra2
b_998	myoLuc2,pteAle1,pteVam1,rheMac3,rn6,saiBol1	capHir1,conCri1,hetGla2,mm10,monDom5,sorAra2
b_147	chlSab2,eptFus1,mesAur1,myoLuc2,ponAbe2,pteVam1	bosTau8,conCri1,micOch1,mm10,monDom5,sorAra2
b_757	chlSab2,criGri1,eptFus1,myoDav1,nomLeu3,pteVam1	camFer1,chiLan1,conCri1,micOch1,monDom5,sorAra2
b_708	eptFus1,hetGla2,hg38,myoDav1,panTro4,pteVam1	cavPor3,conCri1,criGri1,monDom5,sorAra2,vicPac2
b_353	calJac3,macFas5,myoDav1,myoLuc2,octDeg1,pteAle1	conCri1,hetGla2,mesAur1,monDom5,sorAra2,susScr3
b_156	criGri1,myoLuc2,ponAbe2,pteAle1,pteVam1,rheMac3	conCri1,hetGla2,mm10,monDom5,panHod1,sorAra2
b_368	chlSab2,myoDav1,myoLuc2,papAnu2,pteVam1,speTri2	chiLan1,conCri1,jacJac1,monDom5,panHod1,sorAra2
b_739	eptFus1,hg38,mesAur1,myoDav1,myoLuc2,rheMac3	chiLan1,conCri1,criGri1,monDom5,oviAri3,sorAra2
b_877	cavPor3,hg38,myoDav1,myoLuc2,pteVam1,saiBol1	bosTau8,conCri1,criGri1,hetGla2,monDom5,sorAra2
b_919	myoLuc2,octDeg1,otoGar3,papAnu2,pteAle1,pteVam1	chiLan1,conCri1,mm10,monDom5,sorAra2,vicPac2
b_525	hg38,micOch1,myoDav1,myoLuc2,otoGar3,pteAle1	conCri1,criGri1,monDom5,rn6,sorAra2,susScr3
b_886	calJac3,jacJac1,myoLuc2,nomLeu3,pteAle1,pteVam1	bosTau8,conCri1,mm10,monDom5,rn6,sorAra2
b_916	calJac3,cavPor3,eptFus1,hg38,pteAle1,pteVam1	conCri1,hetGla2,micOch1,monDom5,oviAri3,sorAra2
b_185	chlSab2,eptFus1,jacJac1,myoLuc2,pteVam1,rheMac3	capHir1,conCri1,hetGla2,monDom5,sorAra2,speTri2
b_859	eptFus1,mm10,myoDav1,ponAbe2,pteAle1,rheMac3	conCri1,micOch1,monDom5,sorAra2,speTri2,susScr3
b_141	calJac3,myoDav1,myoLuc2,octDeg1,ponAbe2,pteAle1	camFer1,conCri1,mm10,monDom5,rn6,sorAra2
b_508	calJac3,eptFus1,micOch1,myoLuc2,otoGar3,pteAle1	camFer1,chiLan1,conCri1,monDom5,rn6,sorAra2
b_746	cavPor3,chlSab2,eptFus1,myoDav1,nomLeu3,pteVam1	conCri1,mesAur1,micOch1,monDom5,sorAra2,vicPac2
b_820	eptFus1,gorGor3,jacJac1,myoLuc2,pteAle1,rheMac3	capHir1,conCri1,mesAur1,monDom5,sorAra2,speTri2
b_338	eptFus1,gorGor3,hg38,myoLuc2,pteVam1,rn6	cavPor3,chiLan1,conCri1,monDom5,oviAri3,sorAra2
b_836	myoDav1,myoLuc2,nomLeu3,pteAle1,rheMac3,rn6	camFer1,cavPor3,conCri1,micOch1,monDom5,sorAra2
b_851	cavPor3,myoDav1,panTro4,ponAbe2,pteAle1,pteVam1	bosTau8,chiLan1,conCri1,mm10,monDom5,sorAra2
b_517	calJac3,cavPor3,gorGor3,myoDav1,myoLuc2,pteVam1	camFer1,conCri1,micOch1,monDom5,rn6,sorAra2
b_102	cavPor3,eptFus1,panTro4,pteAle1,pteVam1,rheMac3	conCri1,jacJac1,monDom5,sorAra2,speTri2,susScr3
b_951	hg38,mm10,myoDav1,myoLuc2,panTro4,pteAle1	chiLan1,conCri1,monDom5,panHod1,rn6,sorAra2
b_129	chlSab2,eptFus1,hetGla2,myoDav1,myoLuc2,ponAbe2	cavPor3,chiLan1,conCri1,monDom5,sorAra2,susScr3
b_320	hg38,mesAur1,myoDav1,panTro4,pteAle1,pteVam1	cavPor3,conCri1,monDom5,octDeg1,sorAra2,vicPac2
b_46	gorGor3,mesAur1,myoDav1,nomLeu3,pteAle1,pteVam1	cavPor3,conCri1,criGri1,monDom5,sorAra2,vicPac2
b_586	calJac3,eptFus1,gorGor3,micOch1,myoDav1,myoLuc2	chiLan1,conCri1,monDom5,octDeg1,sorAra2,vicPac2
b_52	chiLan1,myoLuc2,papAnu2,pteAle1,pteVam1,rheMac3	conCri1,micOch1,mm10,monDom5,panHod1,sorAra2
b_638	eptFus1,myoDav1,myoLuc2,octDeg1,rheMac3,saiBol1	capHir1,conCri1,hetGla2,mm10,monDom5,sorAra2
b_769	eptFus1,hg38,octDeg1,panTro4,pteAle1,pteVam1	conCri1,hetGla2,mm10,monDom5,sorAra2,susScr3
b_846	chlSab2,eptFus1,hetGla2,myoLuc2,ponAbe2,pteAle1	conCri1,mm10,monDom5,sorAra2,speTri2,vicPac2
b_348	calJac3,chiLan1,gorGor3,myoLuc2,pteAle1,pteVam1	cavPor3,conCri1,mesAur1,monDom5,sorAra2,vicPac2
b_976	eptFus1,hetGla2,hg38,myoDav1,nomLeu3,pteAle1	capHir1,conCri1,mm10,monDom5,octDeg1,sorAra2
b_358	eptFus1,gorGor3,micOch1,myoLuc2,pteAle1,saiBol1	conCri1,mm10,monDom5,sorAra2,speTri2,vicPac2
b_975	chlSab2,eptFus1,myoDav1,papAnu2,pteAle1,speTri2	capHir1,conCri1,monDom5,octDeg1,rn6,sorAra2
b_890	chiLan1,chlSab2,eptFus1,gorGor3,myoDav1,pteAle1	bosTau8,cavPor3,conCri1,mesAur1,monDom5,sorAra2
b_793	eptFus1,gorGor3,mm10,myoLuc2,pteVam1,saiBol1	conCri1,hetGla2,monDom5,oviAri3,rn6,sorAra2
b_724	chiLan1,gorGor3,myoDav1,myoLuc2,nomLeu3,pteAle1	capHir1,conCri1,monDom5,octDeg1,sorAra2,speTri2
b_834	calJac3,eptFus1,hg38,micOch1,pteAle1,pteVam1	bosTau8,chiLan1,conCri1,monDom5,rn6,sorAra2
b_190	eptFus1,jacJac1,myoDav1,panTro4,pteVam1,saiBol1	conCri1,criGri1,monDom5,sorAra2,speTri2,vicPac2
b_197	eptFus1,gorGor3,myoLuc2,ponAbe2,pteAle1,speTri2	camFer1,chiLan1,conCri1,mm10,monDom5,sorAra2
b_741	chlSab2,eptFus1,hetGla2,myoLuc2,ponAbe2,pteVam1	bosTau8,cavPor3,conCri1,mesAur1,monDom5,sorAra2
b_429	macFas5,micOch1,myoDav1,myoLuc2,ponAbe2,pteVam1	conCri1,criGri1,jacJac1,monDom5,sorAra2,vicPac2
b_606	chlSab2,eptFus1,jacJac1,myoDav1,papAnu2,pteVam1	conCri1,criGri1,mm10,monDom5,sorAra2,vicPac2
b_954	myoDav1,myoLuc2,octDeg1,papAnu2,ponAbe2,pteAle1	chiLan1,conCri1,jacJac1,monDom5,sorAra2,vicPac2
b_740	calJac3,eptFus1,myoLuc2,otoGar3,pteAle1,speTri2	capHir1,conCri1,criGri1,monDom5,rn6,sorAra2
b_167	eptFus1,jacJac1,myoDav1,nomLeu3,papAnu2,pteVam1	bosTau8,chiLan1,conCri1,micOch1,monDom5,sorAra2
b_170	eptFus1,macFas5,micOch1,myoDav1,ponAbe2,pteAle1	conCri1,monDom5,panHod1,rn6,sorAra2,speTri2
b_549	eptFus1,hg38,micOch1,myoDav1,nomLeu3,pteVam1	cavPor3,conCri1,criGri1,monDom5,sorAra2,susScr3
b_734	chiLan1,myoDav1,myoLuc2,nomLeu3,otoGar3,pteAle1	cavPor3,conCri1,criGri1,monDom5,panHod1,sorAra2
b_308	eptFus1,gorGor3,octDeg1,panTro4,pteAle1,pteVam1	chiLan1,conCri1,criGri1,monDom5,oviAri3,sorAra2
b_511	calJac3,criGri1,myoLuc2,nomLeu3,pteAle1,pteVam1	chiLan1,conCri1,monDom5,rn6,sorAra2,susScr3
b_572	eptFus1,micOch1,myoLuc2,panTro4,papAnu2,pteAle1	conCri1,mm10,monDom5,octDeg1,panHod1,sorAra2
b_712	mesAur1,myoDav1,nomLeu3,ponAbe2,pteAle1,pteVam1	chiLan1,conCri1,mm10,monDom5,oviAri3,sorAra2
b_304	eptFus1,macFas5,octDeg1,pteAle1,pteVam1,saiBol1	conCri1,hetGla2,mm10,monDom5,sorAra2,susScr3
b_214	eptFus1,hg38,myoDav1,otoGar3,pteVam1,speTri2	cavPor3,conCri1,criGri1,monDom5,sorAra2,susScr3
b_971	eptFus1,myoDav1,octDeg1,otoGar3,pteVam1,saiBol1	cavPor3,conCri1,hetGla2,monDom5,sorAra2,vicPac2
b_114	eptFus1,mesAur1,myoDav1,papAnu2,pteAle1,saiBol1	capHir1,conCri1,mm10,monDom5,sorAra2,speTri2
b_176	micOch1,myoLuc2,otoGar3,pteAle1,pteVam1,rheMac3	conCri1,mm10,monDom5,octDeg1,sorAra2,vicPac2
b_719	criGri1,eptFus1,macFas5,myoDav1,pteVam1,rheMac3	cavPor3,chiLan1,conCri1,monDom5,sorAra2,vicPac2
b_863	eptFus1,hg38,macFas5,mesAur1,myoDav1,pteAle1	conCri1,jacJac1,micOch1,monDom5,sorAra2,susScr3
b_331	eptFus1,mm10,myoDav1,panTro4,pteAle1,rheMac3	camFer1,cavPor3,conCri1,micOch1,monDom5,sorAra2
b_10	cavPor3,myoDav1,nomLeu3,otoGar3,pteAle1,pteVam1	camFer1,conCri1,criGri1,monDom5,octDeg1,sorAra2
b_468	chlSab2,myoDav1,octDeg1,ponAbe2,pteAle1,pteVam1	camFer1,conCri1,criGri1,jacJac1,monDom5,sorAra2
b_546	calJac3,myoDav1,nomLeu3,pteAle1,pteVam1,speTri2	conCri1,jacJac1,micOch1,monDom5,sorAra2,vicPac2
b_519	criGri1,eptFus1,gorGor3,papAnu2,pteAle1,pteVam1	camFer1,chiLan1,conCri1,monDom5,rn6,sorAra2
b_608	eptFus1,micOch1,papAnu2,ponAbe2,pteAle1,pteVam1	conCri1,mesAur1,mm10,monDom5,oviAri3,sorAra2
b_211	eptFus1,macFas5,micOch1,myoLuc2,otoGar3,pteVam1	conCri1,criGri1,jacJac1,monDom5,oviAri3,sorAra2
b_303	eptFus1,gorGor3,micOch1,myoDav1,panTro4,pteVam1	conCri1,mesAur1,mm10,monDom5,panHod1,sorAra2
b_1	calJac3,eptFus1,myoLuc2,octDeg1,pteVam1,saiBol1	conCri1,micOch1,monDom5,oviAri3,sorAra2,speTri2
b_978	criGri1,eptFus1,hg38,myoDav1,myoLuc2,otoGar3	bosTau8,cavPor3,conCri1,monDom5,sorAra2,speTri2
b_9	eptFus1,gorGor3,myoDav1,panTro4,pteVam1,speTri2	bosTau8,chiLan1,conCri1,hetGla2,monDom5,sorAra2
b_813	calJac3,myoDav1,myoLuc2,octDeg1,panTro4,pteVam1	cavPor3,conCri1,micOch1,monDom5,sorAra2,susScr3
b_878	jacJac1,myoDav1,panTro4,pteAle1,pteVam1,saiBol1	chiLan1,conCri1,micOch1,monDom5,oviAri3,sorAra2
b_946	mesAur1,myoDav1,myoLuc2,panTro4,pteVam1,rheMac3	conCri1,jacJac1,monDom5,octDeg1,panHod1,sorAra2
b_45	chlSab2,eptFus1,macFas5,mesAur1,myoLuc2,pteVam1	conCri1,monDom5,oviAri3,rn6,sorAra2,speTri2
b_14	gorGor3,myoDav1,myoLuc2,octDeg1,pteAle1,rheMac3	capHir1,conCri1,jacJac1,micOch1,monDom5,sorAra2
b_181	calJac3,mesAur1,myoDav1,panTro4,pteAle1,pteVam1	chiLan1,conCri1,hetGla2,monDom5,oviAri3,sorAra2
b_437	macFas5,micOch1,myoDav1,ponAbe2,pteAle1,pteVam1	bosTau8,conCri1,jacJac1,monDom5,sorAra2,speTri2
b_2	chlSab2,jacJac1,myoDav1,myoLuc2,pteVam1,saiBol1	cavPor3,conCri1,hetGla2,monDom5,panHod1,sorAra2
b_109	chlSab2,eptFus1,hg38,mesAur1,myoDav1,myoLuc2	capHir1,conCri1,criGri1,jacJac1,monDom5,sorAra2
b_648	chlSab2,criGri1,eptFus1,macFas5,myoLuc2,pteVam1	bosTau8,cavPor3,conCri1,micOch1,monDom5,sorAra2
b_621	chiLan1,gorGor3,myoLuc2,pteAle1,pteVam1,rheMac3	capHir1,cavPor3,conCri1,jacJac1,monDom5,sorAra2
b_664	criGri1,eptFus1,gorGor3,panTro4,pteAle1,pteVam1	conCri1,hetGla2,mesAur1,monDom5,oviAri3,sorAra2
b_542	eptFus1,macFas5,myoDav1,myoLuc2,rheMac3,speTri2	bosTau8,conCri1,jacJac1,monDom5,octDeg1,sorAra2
b_346	myoDav1,panTro4,papAnu2,pteAle1,pteVam1,rn6	cavPor3,conCri1,jacJac1,monDom5,oviAri3,sorAra2
b_428	criGri1,hg38,myoDav1,nomLeu3,pteAle1,pteVam1	chiLan1,conCri1,monDom5,octDeg1,sorAra2,susScr3
b_808	criGri1,gorGor3,myoDav1,myoLuc2,pteVam1,saiBol1	capHir1,conCri1,mesAur1,monDom5,octDeg1,sorAra2
b_751	eptFus1,macFas5,mm10,nomLeu3,pteAle1,pteVam1	conCri1,hetGla2,micOch1,monDom5,sorAra2,susScr3
b_768	calJac3,eptFus1,hetGla2,myoDav1,panTro4,pteAle1	chiLan1,conCri1,monDom5,octDeg1,sorAra2,vicPac2
b_568	eptFus1,nomLeu3,octDeg1,otoGar3,pteAle1,pteVam1	camFer1,conCri1,criGri1,monDom5,rn6,sorAra2
b_146	gorGor3,hetGla2,myoDav1,pteAle1,pteVam1,rheMac3	camFer1,conCri1,mesAur1,monDom5,rn6,sorAra2
b_935	mesAur1,myoLuc2,panTro4,papAnu2,pteAle1,pteVam1	capHir1,conCri1,jacJac1,mm10,monDom5,sorAra2
b_227	eptFus1,hg38,micOch1,myoLuc2,pteVam1,saiBol1	cavPor3,conCri1,mm10,monDom5,sorAra2,vicPac2
b_545	calJac3,macFas5,mesAur1,myoDav1,pteAle1,pteVam1	capHir1,chiLan1,conCri1,hetGla2,monDom5,sorAra2
b_192	chiLan1,macFas5,myoLuc2,otoGar3,pteAle1,pteVam1	conCri1,hetGla2,monDom5,rn6,sorAra2,vicPac2
b_336	chlSab2,hetGla2,myoDav1,ponAbe2,pteAle1,pteVam1	capHir1,cavPor3,conCri1,monDom5,sorAra2,speTri2
b_873	calJac3,chiLan1,eptFus1,gorGor3,myoDav1,pteVam1	bosTau8,conCri1,hetGla2,jacJac1,monDom5,sorAra2
b_386	eptFus1,jacJac1,macFas5,myoDav1,panTro4,pteVam1	conCri1,mm10,monDom5,octDeg1,panHod1,sorAra2
b_451	eptFus1,gorGor3,myoDav1,pteVam1,rheMac3,speTri2	conCri1,jacJac1,mesAur1,monDom5,sorAra2,vicPac2
b_997	eptFus1,micOch1,myoDav1,panTro4,ponAbe2,pteVam1	conCri1,criGri1,monDom5,panHod1,rn6,sorAra2
b_226	calJac3,eptFus1,mesAur1,myoLuc2,otoGar3,pteAle1	bosTau8,conCri1,criGri1,micOch1,monDom5,sorAra2
b_248	criGri1,myoDav1,myoLuc2,panTro4,papAnu2,pteVam1	conCri1,monDom5,panHod1,rn6,sorAra2,speTri2
b_915	calJac3,cavPor3,eptFus1,myoDav1,otoGar3,pteVam1	conCri1,jacJac1,mesAur1,monDom5,sorAra2,susScr3
b_531	calJac3,macFas5,myoDav1,myoLuc2,octDeg1,pteVam1	chiLan1,conCri1,monDom5,sorAra2,speTri2,susScr3
b_399	chiLan1,hg38,myoDav1,myoLuc2,ponAbe2,pteAle1	camFer1,conCri1,mm10,monDom5,octDeg1,sorAra2
b_244	eptFus1,myoDav1,nomLeu3,pteVam1,rheMac3,rn6	bosTau8,chiLan1,conCri1,criGri1,monDom5,sorAra2
b_222	myoDav1,myoLuc2,nomLeu3,ponAbe2,pteAle1,rn6	conCri1,mesAur1,mm10,monDom5,sorAra2,vicPac2
b_5	calJac3,cavPor3,eptFus1,macFas5,myoLuc2,pteAle1	conCri1,hetGla2,mesAur1,monDom5,panHod1,sorAra2
b_462	cavPor3,eptFus1,gorGor3,hg38,myoDav1,myoLuc2	capHir1,chiLan1,conCri1,monDom5,sorAra2,speTri2
b_694	calJac3,eptFus1,myoDav1,octDeg1,ponAbe2,pteVam1	camFer1,chiLan1,conCri1,criGri1,monDom5,sorAra2
b_879	calJac3,jacJac1,myoDav1,panTro4,pteAle1,pteVam1	bosTau8,chiLan1,conCri1,monDom5,sorAra2,speTri2
b_629	cavPor3,eptFus1,macFas5,myoLuc2,pteVam1,saiBol1	camFer1,conCri1,micOch1,mm10,monDom5,sorAra2
b_753	chlSab2,eptFus1,mesAur1,myoDav1,nomLeu3,pteAle1	conCri1,jacJac1,micOch1,monDom5,sorAra2,susScr3
b_538	chlSab2,eptFus1,mm10,myoDav1,otoGar3,pteAle1	conCri1,hetGla2,monDom5,octDeg1,sorAra2,vicPac2
b_940	eptFus1,micOch1,myoLuc2,nomLeu3,papAnu2,pteVam1	chiLan1,conCri1,hetGla2,monDom5,oviAri3,sorAra2
b_232	chlSab2,criGri1,hg38,myoDav1,myoLuc2,pteVam1	capHir1,cavPor3,conCri1,mm10,monDom5,sorAra2
b_241	chlSab2,mm10,myoLuc2,pteAle1,pteVam1,rheMac3	capHir1,conCri1,micOch1,monDom5,octDeg1,sorAra2
b_514	eptFus1,macFas5,micOch1,ponAbe2,pteAle1,pteVam1	conCri1,criGri1,jacJac1,monDom5,sorAra2,vicPac2
b_322	eptFus1,gorGor3,macFas5,octDeg1,pteAle1,pteVam1	cavPor3,conCri1,jacJac1,monDom5,sorAra2,susScr3
b_255	criGri1,eptFus1,gorGor3,myoDav1,papAnu2,pteVam1	bosTau8,conCri1,hetGla2,jacJac1,monDom5,sorAra2
b_524	chlSab2,eptFus1,hg38,jacJac1,pteAle1,pteVam1	camFer1,conCri1,micOch1,monDom5,octDeg1,sorAra2
b_21	eptFus1,gorGor3,mesAur1,myoDav1,otoGar3,pteVam1	conCri1,criGri1,jacJac1,monDom5,panHod1,sorAra2
b_471	chlSab2,hetGla2,myoDav1,ponAbe2,pteAle1,pteVam1	chiLan1,conCri1,monDom5,sorAra2,speTri2,susScr3
b_807	cavPor3,myoDav1,myoLuc2,nomLeu3,ponAbe2,pteVam1	camFer1,conCri1,criGri1,mm10,monDom5,sorAra2
b_400	chlSab2,eptFus1,mesAur1,myoDav1,pteAle1,saiBol1	conCri1,jacJac1,mm10,monDom5,oviAri3,sorAra2
b_659	eptFus1,macFas5,mm10,myoDav1,panTro4,pteVam1	chiLan1,conCri1,criGri1,monDom5,panHod1,sorAra2
b_438	eptFus1,hetGla2,myoDav1,myoLuc2,nomLeu3,papAnu2	cavPor3,conCri1,monDom5,octDeg1,sorAra2,vicPac2
b_419	eptFus1,mesAur1,myoLuc2,nomLeu3,ponAbe2,pteAle1	conCri1,criGri1,micOch1,monDom5,sorAra2,susScr3
b_32	chiLan1,eptFus1,gorGor3,myoLuc2,otoGar3,pteAle1	conCri1,micOch1,monDom5,oviAri3,rn6,sorAra2
b_75	calJac3,gorGor3,hetGla2,myoDav1,myoLuc2,pteVam1	camFer1,chiLan1,conCri1,micOch1,monDom5,sorAra2
b_350	macFas5,mesAur1,myoLuc2,panTro4,pteAle1,pteVam1	conCri1,criGri1,jacJac1,monDom5,oviAri3,sorAra2
b_905	calJac3,eptFus1,gorGor3,hetGla2,myoDav1,myoLuc2	conCri1,micOch1,monDom5,rn6,sorAra2,susScr3
b_317	eptFus1,gorGor3,macFas5,myoLuc2,octDeg1,pteAle1	conCri1,hetGla2,monDom5,oviAri3,sorAra2,speTri2
b_964	chlSab2,eptFus1,mm10,myoDav1,panTro4,pteAle1	conCri1,hetGla2,micOch1,monDom5,oviAri3,sorAra2
b_867	cavPor3,eptFus1,gorGor3,papAnu2,pteAle1,pteVam1	capHir1,conCri1,mesAur1,monDom5,octDeg1,sorAra2
b_842	mesAur1,myoDav1,myoLuc2,nomLeu3,papAnu2,pteVam1	cavPor3,conCri1,hetGla2,monDom5,sorAra2,vicPac2
b_860	calJac3,eptFus1,mesAur1,otoGar3,pteAle1,pteVam1	cavPor3,conCri1,hetGla2,monDom5,oviAri3,sorAra2
b_196	chlSab2,criGri1,eptFus1,macFas5,myoDav1,myoLuc2	cavPor3,conCri1,jacJac1,monDom5,sorAra2,vicPac2
b_387	hg38,mm10,myoLuc2,panTro4,pteAle1,pteVam1	capHir1,conCri1,mesAur1,monDom5,rn6,sorAra2
b_653	calJac3,micOch1,myoLuc2,pteAle1,pteVam1,rheMac3	cavPor3,conCri1,monDom5,oviAri3,rn6,sorAra2
b_579	eptFus1,micOch1,otoGar3,pteAle1,pteVam1,rheMac3	cavPor3,conCri1,monDom5,rn6,sorAra2,vicPac2
b_25	eptFus1,gorGor3,myoDav1,pteAle1,saiBol1,speTri2	conCri1,mm10,monDom5,octDeg1,sorAra2,vicPac2
b_924	cavPor3,eptFus1,gorGor3,nomLeu3,pteAle1,pteVam1	conCri1,criGri1,monDom5,oviAri3,sorAra2,speTri2
b_698	cavPor3,myoDav1,myoLuc2,otoGar3,ponAbe2,pteVam1	chiLan1,conCri1,monDom5,sorAra2,speTri2,vicPac2
b_59	eptFus1,hg38,macFas5,mesAur1,myoLuc2,pteAle1	conCri1,hetGla2,monDom5,sorAra2,speTri2,vicPac2
b_647	gorGor3,macFas5,myoDav1,myoLuc2,pteAle1,rn6	conCri1,mesAur1,mm10,monDom5,sorAra2,vicPac2
b_149	cavPor3,eptFus1,myoDav1,ponAbe2,pteVam1,saiBol1	chiLan1,conCri1,criGri1,monDom5,sorAra2,vicPac2
b_158	chlSab2,criGri1,eptFus1,gorGor3,myoLuc2,pteAle1	conCri1,mesAur1,mm10,monDom5,sorAra2,vicPac2
b_556	chlSab2,criGri1,eptFus1,myoLuc2,papAnu2,pteVam1	cavPor3,conCri1,mm10,monDom5,oviAri3,sorAra2
b_31	criGri1,hg38,myoDav1,panTro4,pteAle1,pteVam1	camFer1,conCri1,hetGla2,mesAur1,monDom5,sorAra2
b_644	eptFus1,mm10,myoDav1,otoGar3,pteVam1,rheMac3	conCri1,criGri1,monDom5,octDeg1,panHod1,sorAra2
b_974	eptFus1,hg38,myoDav1,panTro4,pteAle1,rn6	conCri1,jacJac1,monDom5,panHod1,sorAra2,speTri2
b_449	eptFus1,jacJac1,myoLuc2,panTro4,pteVam1,rheMac3	capHir1,conCri1,hetGla2,mesAur1,monDom5,sorAra2
b_388	criGri1,eptFus1,myoDav1,myoLuc2,otoGar3,papAnu2	conCri1,hetGla2,monDom5,sorAra2,speTri2,susScr3
b_921	criGri1,eptFus1,papAnu2,ponAbe2,pteAle1,pteVam1	conCri1,jacJac1,monDom5,octDeg1,oviAri3,sorAra2
b_418	hetGla2,myoLuc2,papAnu2,ponAbe2,pteAle1,pteVam1	camFer1,conCri1,monDom5,rn6,sorAra2,speTri2
b_827	eptFus1,myoLuc2,nomLeu3,panTro4,pteVam1,rn6	conCri1,criGri1,hetGla2,monDom5,oviAri3,sorAra2
b_367	chlSab2,hg38,micOch1,myoDav1,pteAle1,pteVam1	camFer1,conCri1,hetGla2,mesAur1,monDom5,sorAra2
b_259	eptFus1,micOch1,myoLuc2,nomLeu3,pteVam1,rheMac3	camFer1,conCri1,jacJac1,mesAur1,monDom5,sorAra2
b_591	chlSab2,eptFus1,gorGor3,myoLuc2,pteAle1,rn6	conCri1,mm10,monDom5,panHod1,sorAra2,speTri2
b_152	calJac3,chlSab2,eptFus1,hetGla2,myoDav1,pteVam1	conCri1,mesAur1,monDom5,oviAri3,rn6,sorAra2
b_266	eptFus1,micOch1,myoDav1,myoLuc2,nomLeu3,rheMac3	capHir1,conCri1,jacJac1,monDom5,octDeg1,sorAra2
b_435	calJac3,eptFus1,mm10,myoDav1,myoLuc2,rheMac3	conCri1,monDom5,octDeg1,panHod1,sorAra2,speTri2
b_635	chlSab2,mesAur1,myoLuc2,otoGar3,pteAle1,pteVam1	conCri1,criGri1,mm10,monDom5,oviAri3,sorAra2
b_22	calJac3,criGri1,eptFus1,myoDav1,myoLuc2,nomLeu3	camFer1,conCri1,hetGla2,monDom5,sorAra2,speTri2
b_826	eptFus1,macFas5,myoDav1,pteVam1,saiBol1,speTri2	conCri1,criGri1,jacJac1,monDom5,sorAra2,susScr3
b_690	eptFus1,hg38,myoDav1,otoGar3,pteVam1,speTri2	conCri1,criGri1,mesAur1,monDom5,sorAra2,vicPac2
b_49	chlSab2,gorGor3,mm10,myoDav1,myoLuc2,pteAle1	bosTau8,cavPor3,conCri1,micOch1,monDom5,sorAra2
b_24	eptFus1,jacJac1,myoDav1,ponAbe2,pteAle1,rheMac3	chiLan1,conCri1,micOch1,monDom5,sorAra2,susScr3
b_254	macFas5,mesAur1,myoDav1,myoLuc2,pteAle1,rheMac3	conCri1,jacJac1,monDom5,octDeg1,sorAra2,susScr3
b_603	gorGor3,hg38,myoLuc2,pteAle1,pteVam1,rn6	cavPor3,conCri1,jacJac1,monDom5,panHod1,sorAra2
b_969	eptFus1,micOch1,papAnu2,pteAle1,pteVam1,rheMac3	conCri1,mesAur1,mm10,monDom5,panHod1,sorAra2
b_893	cavPor3,eptFus1,hg38,papAnu2,pteAle1,pteVam1	conCri1,criGri1,monDom5,octDeg1,panHod1,sorAra2
b_645	chlSab2,eptFus1,macFas5,mesAur1,myoDav1,pteVam1	conCri1,micOch1,mm10,monDom5,sorAra2,vicPac2
b_689	eptFus1,jacJac1,nomLeu3,ponAbe2,pteAle1,pteVam1	camFer1,chiLan1,conCri1,monDom5,sorAra2,speTri2
b_550	chlSab2,eptFus1,hetGla2,macFas5,myoDav1,pteVam1	capHir1,chiLan1,conCri1,mesAur1,monDom5,sorAra2
b_312	eptFus1,macFas5,micOch1,pteAle1,pteVam1,saiBol1	conCri1,mm10,monDom5,octDeg1,sorAra2,susScr3
b_907	chlSab2,criGri1,eptFus1,myoDav1,nomLeu3,pteVam1	camFer1,cavPor3,conCri1,micOch1,monDom5,sorAra2
b_551	chlSab2,eptFus1,micOch1,myoDav1,ponAbe2,pteVam1	camFer1,conCri1,mm10,monDom5,sorAra2,speTri2
b_618	eptFus1,macFas5,pteAle1,pteVam1,rn6,saiBol1	camFer1,chiLan1,conCri1,hetGla2,monDom5,sorAra2
b_592	eptFus1,hg38,mesAur1,myoDav1,ponAbe2,pteVam1	bosTau8,conCri1,monDom5,rn6,sorAra2,speTri2
b_168	eptFus1,hetGla2,myoLuc2,otoGar3,pteVam1,saiBol1	conCri1,micOch1,monDom5,rn6,sorAra2,susScr3
b_510	calJac3,mm10,myoDav1,myoLuc2,panTro4,pteVam1	camFer1,conCri1,criGri1,micOch1,monDom5,sorAra2
b_828	eptFus1,myoLuc2,pteAle1,rheMac3,saiBol1,speTri2	conCri1,criGri1,micOch1,monDom5,panHod1,sorAra2
b_788	chiLan1,myoDav1,myoLuc2,nomLeu3,pteVam1,rheMac3	conCri1,criGri1,jacJac1,monDom5,sorAra2,susScr3
b_966	eptFus1,myoDav1,octDeg1,panTro4,ponAbe2,pteAle1	conCri1,criGri1,mm10,monDom5,oviAri3,sorAra2
b_281	criGri1,eptFus1,myoLuc2,papAnu2,pteVam1,rheMac3	conCri1,jacJac1,monDom5,sorAra2,speTri2,vicPac2
b_639	eptFus1,hg38,macFas5,myoLuc2,pteVam1,rn6	camFer1,conCri1,hetGla2,monDom5,octDeg1,sorAra2
b_23	calJac3,cavPor3,eptFus1,myoDav1,papAnu2,pteVam1	camFer1,chiLan1,conCri1,hetGla2,monDom5,sorAra2
b_406	chiLan1,chlSab2,eptFus1,myoDav1,pteVam1,saiBol1	conCri1,micOch1,monDom5,oviAri3,sorAra2,speTri2
b_83	eptFus1,micOch1,myoDav1,myoLuc2,nomLeu3,saiBol1	conCri1,hetGla2,monDom5,octDeg1,sorAra2,susScr3
b_627	chlSab2,eptFus1,hg38,myoDav1,pteVam1,rn6	conCri1,mm10,monDom5,sorAra2,speTri2,susScr3
b_285	calJac3,eptFus1,macFas5,pteAle1,pteVam1,speTri2	conCri1,mesAur1,monDom5,panHod1,rn6,sorAra2
b_496	eptFus1,gorGor3,macFas5,myoLuc2,pteAle1,rn6	conCri1,mesAur1,monDom5,sorAra2,speTri2,vicPac2
b_589	chlSab2,criGri1,eptFus1,myoDav1,ponAbe2,pteVam1	chiLan1,conCri1,monDom5,panHod1,rn6,sorAra2
b_133	macFas5,myoLuc2,papAnu2,pteAle1,pteVam1,rn6	conCri1,micOch1,monDom5,octDeg1,sorAra2,susScr3
b_100	calJac3,mm10,myoLuc2,papAnu2,pteAle1,pteVam1	chiLan1,conCri1,monDom5,octDeg1,oviAri3,sorAra2
b_967	myoDav1,nomLeu3,ponAbe2,pteAle1,pteVam1,rn6	chiLan1,conCri1,jacJac1,monDom5,oviAri3,sorAra2
b_457	chlSab2,eptFus1,jacJac1,myoDav1,myoLuc2,nomLeu3	conCri1,criGri1,hetGla2,monDom5,panHod1,sorAra2
b_434	eptFus1,macFas5,micOch1,myoDav1,panTro4,pteVam1	capHir1,conCri1,hetGla2,mesAur1,monDom5,sorAra2
b_705	chiLan1,eptFus1,otoGar3,papAnu2,pteAle1,pteVam1	cavPor3,conCri1,monDom5,oviAri3,sorAra2,speTri2
b_559	hg38,myoDav1,myoLuc2,nomLeu3,octDeg1,pteAle1	cavPor3,conCri1,monDom5,sorAra2,speTri2,vicPac2
b_35	gorGor3,jacJac1,myoDav1,pteAle1,pteVam1,saiBol1	capHir1,conCri1,micOch1,monDom5,rn6,sorAra2
b_448	eptFus1,micOch1,myoDav1,panTro4,pteAle1,saiBol1	cavPor3,chiLan1,conCri1,monDom5,sorAra2,susScr3
b_682	eptFus1,hetGla2,myoLuc2,nomLeu3,otoGar3,pteVam1	capHir1,conCri1,criGri1,mm10,monDom5,sorAra2
b_463	hg38,micOch1,myoDav1,myoLuc2,pteAle1,rheMac3	chiLan1,conCri1,mm10,monDom5,oviAri3,sorAra2
b_622	calJac3,myoDav1,myoLuc2,octDeg1,otoGar3,pteVam1	conCri1,micOch1,monDom5,sorAra2,speTri2,susScr3
b_482	eptFus1,gorGor3,hetGla2,myoLuc2,pteAle1,rheMac3	conCri1,mm10,monDom5,oviAri3,rn6,sorAra2
b_343	myoDav1,myoLuc2,nomLeu3,ponAbe2,pteVam1,rn6	cavPor3,conCri1,hetGla2,monDom5,panHod1,sorAra2
b_382	myoDav1,octDeg1,ponAbe2,pteAle1,pteVam1,saiBol1	conCri1,criGri1,monDom5,sorAra2,speTri2,susScr3
b_15	eptFus1,myoDav1,papAnu2,ponAbe2,pteVam1,speTri2	cavPor3,conCri1,jacJac1,monDom5,panHod1,sorAra2
b_939	eptFus1,macFas5,mesAur1,myoDav1,otoGar3,pteVam1	capHir1,cavPor3,conCri1,hetGla2,monDom5,sorAra2
b_33	chiLan1,eptFus1,hg38,panTro4,pteAle1,pteVam1	bosTau8,conCri1,hetGla2,mesAur1,monDom5,sorAra2
b_179	mesAur1,myoDav1,nomLeu3,pteAle1,pteVam1,saiBol1	capHir1,conCri1,mm10,monDom5,sorAra2,speTri2
b_814	hetGla2,hg38,myoDav1,myoLuc2,papAnu2,pteAle1	cavPor3,conCri1,monDom5,rn6,sorAra2,susScr3
b_518	cavPor3,eptFus1,myoDav1,otoGar3,papAnu2,pteAle1	conCri1,mesAur1,monDom5,sorAra2,speTri2,susScr3
b_489	calJac3,myoLuc2,nomLeu3,octDeg1,pteAle1,pteVam1	chiLan1,conCri1,hetGla2,monDom5,sorAra2,susScr3
b_229	chlSab2,hetGla2,hg38,myoDav1,myoLuc2,pteVam1	conCri1,mesAur1,mm10,monDom5,oviAri3,sorAra2
b_968	chiLan1,eptFus1,myoDav1,ponAbe2,pteVam1,rheMac3	conCri1,jacJac1,micOch1,monDom5,oviAri3,sorAra2
b_500	hetGla2,macFas5,myoLuc2,pteAle1,pteVam1,saiBol1	capHir1,cavPor3,conCri1,monDom5,rn6,sorAra2
b_947	chiLan1,chlSab2,eptFus1,hg38,myoLuc2,pteAle1	conCri1,jacJac1,micOch1,monDom5,oviAri3,sorAra2
b_301	chiLan1,eptFus1,gorGor3,myoDav1,pteVam1,saiBol1	capHir1,conCri1,jacJac1,micOch1,monDom5,sorAra2
b_864	cavPor3,eptFus1,myoDav1,ponAbe2,pteVam1,rheMac3	camFer1,chiLan1,conCri1,hetGla2,monDom5,sorAra2
b_191	chlSab2,eptFus1,myoDav1,octDeg1,papAnu2,pteAle1	conCri1,micOch1,mm10,monDom5,panHod1,sorAra2
b_439	eptFus1,hg38,myoDav1,myoLuc2,panTro4,speTri2	cavPor3,chiLan1,conCri1,monDom5,sorAra2,vicPac2
b_460	calJac3,gorGor3,myoDav1,pteAle1,pteVam1,speTri2	conCri1,micOch1,mm10,monDom5,sorAra2,susScr3
b_989	hetGla2,myoDav1,myoLuc2,otoGar3,papAnu2,pteVam1	chiLan1,conCri1,mm10,monDom5,panHod1,sorAra2
b_960	eptFus1,myoDav1,myoLuc2,octDeg1,rheMac3,saiBol1	conCri1,hetGla2,mesAur1,monDom5,sorAra2,vicPac2
b_956	calJac3,eptFus1,myoDav1,myoLuc2,ponAbe2,speTri2	bosTau8,conCri1,mesAur1,micOch1,monDom5,sorAra2
b_909	chiLan1,chlSab2,eptFus1,myoDav1,myoLuc2,nomLeu3	cavPor3,conCri1,hetGla2,monDom5,sorAra2,susScr3
b_888	eptFus1,hetGla2,myoDav1,nomLeu3,papAnu2,pteVam1	capHir1,conCri1,monDom5,octDeg1,rn6,sorAra2
b_363	mm10,myoLuc2,panTro4,ponAbe2,pteAle1,pteVam1	cavPor3,conCri1,hetGla2,monDom5,oviAri3,sorAra2
b_62	chlSab2,eptFus1,mesAur1,myoDav1,myoLuc2,rheMac3	capHir1,cavPor3,conCri1,criGri1,monDom5,sorAra2
b_366	criGri1,myoDav1,nomLeu3,pteAle1,pteVam1,saiBol1	chiLan1,conCri1,hetGla2,monDom5,sorAra2,susScr3
b_817	calJac3,eptFus1,gorGor3,mesAur1,myoLuc2,pteAle1	cavPor3,conCri1,criGri1,monDom5,sorAra2,susScr3
b_260	eptFus1,gorGor3,micOch1,myoLuc2,pteAle1,rheMac3	cavPor3,conCri1,mm10,monDom5,sorAra2,vicPac2
b_410	eptFus1,hetGla2,macFas5,myoDav1,myoLuc2,ponAbe2	capHir1,conCri1,micOch1,monDom5,octDeg1,sorAra2
b_473	calJac3,hg38,mesAur1,myoLuc2,pteAle1,pteVam1	conCri1,jacJac1,monDom5,sorAra2,speTri2,vicPac2
b_717	calJac3,jacJac1,myoDav1,nomLeu3,pteAle1,pteVam1	conCri1,hetGla2,mm10,monDom5,sorAra2,vicPac2
b_54	eptFus1,jacJac1,myoDav1,myoLuc2,ponAbe2,rheMac3	conCri1,hetGla2,micOch1,monDom5,sorAra2,vicPac2
b_688	cavPor3,hg38,myoDav1,pteAle1,pteVam1,saiBol1	bosTau8,conCri1,hetGla2,mesAur1,monDom5,sorAra2
b_101	calJac3,mesAur1,myoDav1,myoLuc2,papAnu2,pteAle1	conCri1,mm10,monDom5,octDeg1,oviAri3,sorAra2
b_582	chlSab2,eptFus1,mesAur1,myoDav1,pteAle1,rheMac3	chiLan1,conCri1,monDom5,sorAra2,speTri2,susScr3
b_352	eptFus1,mesAur1,myoDav1,myoLuc2,otoGar3,panTro4	conCri1,micOch1,monDom5,panHod1,rn6,sorAra2
b_355	chiLan1,hg38,macFas5,myoDav1,pteAle1,pteVam1	bosTau8,conCri1,mm10,monDom5,rn6,sorAra2
b_95	calJac3,eptFus1,hg38,mesAur1,myoDav1,pteAle1	camFer1,conCri1,criGri1,micOch1,monDom5,sorAra2
b_431	calJac3,eptFus1,hg38,mesAur1,myoDav1,pteAle1	camFer1,conCri1,criGri1,hetGla2,monDom5,sorAra2
b_401	chlSab2,eptFus1,mesAur1,myoDav1,ponAbe2,pteVam1	conCri1,criGri1,mm10,monDom5,panHod1,sorAra2
b_361	eptFus1,hg38,mm10,myoDav1,ponAbe2,pteVam1	camFer1,conCri1,jacJac1,monDom5,octDeg1,sorAra2
b_238	eptFus1,micOch1,pteAle1,pteVam1,rheMac3,saiBol1	camFer1,chiLan1,conCri1,mesAur1,monDom5,sorAra2
b_908	criGri1,eptFus1,macFas5,myoDav1,nomLeu3,pteAle1	conCri1,hetGla2,mesAur1,monDom5,sorAra2,susScr3
b_321	chlSab2,eptFus1,gorGor3,hetGla2,myoLuc2,pteVam1	conCri1,criGri1,jacJac1,monDom5,oviAri3,sorAra2
b_224	hg38,myoDav1,myoLuc2,nomLeu3,pteAle1,speTri2	conCri1,hetGla2,micOch1,monDom5,oviAri3,sorAra2
b_390	chlSab2,eptFus1,hetGla2,ponAbe2,pteAle1,pteVam1	conCri1,mm10,monDom5,rn6,sorAra2,susScr3
b_72	criGri1,eptFus1,hg38,myoLuc2,panTro4,pteAle1	capHir1,conCri1,mm10,monDom5,sorAra2,speTri2
b_6	eptFus1,jacJac1,myoDav1,otoGar3,pteVam1,rheMac3	camFer1,conCri1,mm10,monDom5,sorAra2,speTri2
b_137	eptFus1,mesAur1,myoLuc2,panTro4,ponAbe2,pteVam1	camFer1,chiLan1,conCri1,monDom5,sorAra2,speTri2
b_583	chiLan1,chlSab2,eptFus1,nomLeu3,pteAle1,pteVam1	conCri1,criGri1,micOch1,monDom5,panHod1,sorAra2
b_880	calJac3,eptFus1,mesAur1,myoDav1,pteAle1,saiBol1	conCri1,micOch1,mm10,monDom5,sorAra2,susScr3
b_115	eptFus1,hetGla2,myoDav1,nomLeu3,ponAbe2,pteVam1	conCri1,monDom5,rn6,sorAra2,speTri2,susScr3
b_220	eptFus1,hg38,pteAle1,pteVam1,rheMac3,rn6	conCri1,mm10,monDom5,octDeg1,oviAri3,sorAra2
b_381	calJac3,cavPor3,myoDav1,myoLuc2,panTro4,pteAle1	conCri1,criGri1,hetGla2,monDom5,panHod1,sorAra2
b_744	gorGor3,mm10,myoDav1,myoLuc2,ponAbe2,pteAle1	camFer1,conCri1,jacJac1,monDom5,sorAra2,speTri2
b_198	chlSab2,eptFus1,hg38,myoLuc2,pteVam1,speTri2	camFer1,cavPor3,chiLan1,conCri1,monDom5,sorAra2
b_683	eptFus1,gorGor3,hetGla2,myoDav1,panTro4,pteVam1	conCri1,mesAur1,micOch1,monDom5,sorAra2,susScr3
b_470	eptFus1,hetGla2,hg38,myoDav1,myoLuc2,ponAbe2	conCri1,jacJac1,monDom5,rn6,sorAra2,susScr3
b_884	myoDav1,myoLuc2,panTro4,pteVam1,rheMac3,speTri2	capHir1,conCri1,criGri1,monDom5,rn6,sorAra2
b_691	calJac3,jacJac1,myoDav1,myoLuc2,pteAle1,rheMac3	cavPor3,conCri1,mm10,monDom5,sorAra2,vicPac2
b_675	eptFus1,myoLuc2,otoGar3,ponAbe2,pteVam1,speTri2	conCri1,hetGla2,monDom5,rn6,sorAra2,susScr3
b_162	eptFus1,hg38,jacJac1,pteAle1,pteVam1,saiBol1	conCri1,hetGla2,micOch1,monDom5,oviAri3,sorAra2
b_805	mesAur1,myoDav1,myoLuc2,panTro4,ponAbe2,pteAle1	capHir1,cavPor3,conCri1,monDom5,rn6,sorAra2
b_64	chiLan1,myoDav1,nomLeu3,panTro4,pteAle1,pteVam1	bosTau8,conCri1,hetGla2,micOch1,monDom5,sorAra2
b_50	chlSab2,eptFus1,myoDav1,nomLeu3,octDeg1,pteAle1	bosTau8,conCri1,jacJac1,monDom5,sorAra2,speTri2
b_306	chlSab2,eptFus1,mesAur1,myoLuc2,pteVam1,saiBol1	cavPor3,chiLan1,conCri1,monDom5,oviAri3,sorAra2
b_464	calJac3,hetGla2,hg38,myoDav1,pteAle1,pteVam1	cavPor3,chiLan1,conCri1,monDom5,oviAri3,sorAra2
b_795	eptFus1,macFas5,mesAur1,myoDav1,myoLuc2,papAnu2	bosTau8,conCri1,monDom5,rn6,sorAra2,speTri2
b_578	chlSab2,eptFus1,micOch1,myoDav1,pteVam1,rheMac3	bosTau8,conCri1,monDom5,octDeg1,rn6,sorAra2
b_128	chiLan1,eptFus1,macFas5,myoLuc2,panTro4,pteAle1	conCri1,monDom5,octDeg1,sorAra2,speTri2,susScr3
b_773	eptFus1,hg38,myoLuc2,octDeg1,otoGar3,pteAle1	bosTau8,conCri1,hetGla2,micOch1,monDom5,sorAra2
b_521	calJac3,eptFus1,hetGla2,hg38,myoDav1,pteAle1	conCri1,mesAur1,micOch1,monDom5,sorAra2,susScr3
b_423	eptFus1,hg38,myoDav1,octDeg1,pteVam1,saiBol1	camFer1,cavPor3,chiLan1,conCri1,monDom5,sorAra2
b_131	hg38,mm10,myoDav1,papAnu2,pteAle1,pteVam1	conCri1,criGri1,monDom5,octDeg1,sorAra2,vicPac2
b_394	eptFus1,mesAur1,myoDav1,myoLuc2,nomLeu3,saiBol1	bosTau8,conCri1,jacJac1,monDom5,sorAra2,speTri2
b_981	cavPor3,chlSab2,myoLuc2,otoGar3,pteAle1,pteVam1	conCri1,mm10,monDom5,rn6,sorAra2,vicPac2
b_347	eptFus1,micOch1,myoDav1,otoGar3,pteAle1,rheMac3	camFer1,conCri1,mesAur1,monDom5,rn6,sorAra2
b_923	chlSab2,micOch1,myoDav1,myoLuc2,ponAbe2,pteVam1	conCri1,criGri1,monDom5,rn6,sorAra2,susScr3
b_274	eptFus1,gorGor3,jacJac1,macFas5,myoDav1,pteAle1	cavPor3,conCri1,mesAur1,monDom5,oviAri3,sorAra2
b_581	eptFus1,hetGla2,hg38,myoLuc2,papAnu2,pteAle1	chiLan1,conCri1,micOch1,monDom5,panHod1,sorAra2
b_772	calJac3,criGri1,myoDav1,myoLuc2,panTro4,pteAle1	conCri1,mesAur1,monDom5,panHod1,rn6,sorAra2
b_575	chlSab2,eptFus1,jacJac1,myoLuc2,panTro4,pteVam1	conCri1,mm10,monDom5,rn6,sorAra2,vicPac2
b_552	eptFus1,hetGla2,myoDav1,myoLuc2,nomLeu3,rheMac3	camFer1,conCri1,mm10,monDom5,sorAra2,speTri2
b_958	calJac3,eptFus1,myoLuc2,panTro4,pteAle1,speTri2	camFer1,conCri1,jacJac1,mm10,monDom5,sorAra2
b_830	macFas5,micOch1,myoDav1,myoLuc2,panTro4,pteVam1	capHir1,conCri1,hetGla2,monDom5,rn6,sorAra2
b_403	eptFus1,hg38,mm10,myoDav1,otoGar3,pteVam1	bosTau8,conCri1,monDom5,rn6,sorAra2,speTri2
b_290	gorGor3,macFas5,myoDav1,myoLuc2,pteVam1,rn6	conCri1,jacJac1,monDom5,octDeg1,sorAra2,vicPac2
b_636	criGri1,eptFus1,myoDav1,otoGar3,ponAbe2,pteAle1	conCri1,micOch1,monDom5,panHod1,sorAra2,speTri2
b_404	chlSab2,eptFus1,macFas5,pteAle1,pteVam1,rn6	capHir1,conCri1,mesAur1,mm10,monDom5,sorAra2
b_491	chlSab2,eptFus1,hetGla2,myoLuc2,nomLeu3,pteAle1	cavPor3,conCri1,jacJac1,monDom5,sorAra2,vicPac2
b_291	macFas5,mm10,myoDav1,pteAle1,pteVam1,rheMac3	conCri1,micOch1,monDom5,octDeg1,sorAra2,vicPac2
b_145	calJac3,chlSab2,eptFus1,micOch1,pteAle1,pteVam1	conCri1,monDom5,octDeg1,rn6,sorAra2,vicPac2
b_523	chiLan1,chlSab2,hg38,myoDav1,pteAle1,pteVam1	capHir1,conCri1,hetGla2,monDom5,sorAra2,speTri2
b_533	eptFus1,hg38,myoDav1,papAnu2,pteAle1,speTri2	cavPor3,conCri1,monDom5,oviAri3,rn6,sorAra2
b_262	eptFus1,hg38,otoGar3,pteAle1,pteVam1,rn6	conCri1,criGri1,monDom5,octDeg1,panHod1,sorAra2
b_116	eptFus1,mesAur1,myoDav1,myoLuc2,papAnu2,rheMac3	conCri1,criGri1,micOch1,monDom5,oviAri3,sorAra2
b_412	criGri1,eptFus1,otoGar3,ponAbe2,pteAle1,pteVam1	conCri1,mm10,monDom5,sorAra2,speTri2,susScr3
b_242	calJac3,chiLan1,chlSab2,myoDav1,myoLuc2,pteVam1	camFer1,conCri1,mesAur1,monDom5,rn6,sorAra2
b_516	calJac3,eptFus1,hetGla2,myoLuc2,panTro4,pteAle1	camFer1,cavPor3,conCri1,mm10,monDom5,sorAra2
b_986	gorGor3,myoLuc2,papAnu2,pteAle1,pteVam1,speTri2	chiLan1,conCri1,monDom5,rn6,sorAra2,susScr3
b_48	eptFus1,jacJac1,macFas5,otoGar3,pteAle1,pteVam1	capHir1,chiLan1,conCri1,mesAur1,monDom5,sorAra2
b_188	cavPor3,eptFus1,hg38,myoLuc2,pteAle1,rheMac3	conCri1,criGri1,mesAur1,monDom5,sorAra2,susScr3
b_180	calJac3,chiLan1,myoLuc2,otoGar3,pteAle1,pteVam1	camFer1,conCri1,criGri1,monDom5,rn6,sorAra2
b_731	eptFus1,hg38,micOch1,myoLuc2,otoGar3,pteVam1	chiLan1,conCri1,monDom5,octDeg1,sorAra2,vicPac2
b_670	criGri1,eptFus1,myoDav1,panTro4,pteAle1,saiBol1	cavPor3,conCri1,mesAur1,monDom5,sorAra2,vicPac2
b_677	chlSab2,hetGla2,myoDav1,ponAbe2,pteAle1,pteVam1	chiLan1,conCri1,monDom5,rn6,sorAra2,susScr3
b_13	eptFus1,gorGor3,mesAur1,myoDav1,papAnu2,pteVam1	conCri1,jacJac1,monDom5,octDeg1,sorAra2,vicPac2
b_799	eptFus1,hg38,jacJac1,myoLuc2,otoGar3,pteVam1	bosTau8,conCri1,criGri1,micOch1,monDom5,sorAra2
b_838	myoDav1,myoLuc2,panTro4,pteVam1,rheMac3,rn6	conCri1,jacJac1,mesAur1,monDom5,oviAri3,sorAra2
b_208	myoDav1,myoLuc2,octDeg1,panTro4,ponAbe2,pteVam1	conCri1,jacJac1,monDom5,oviAri3,rn6,sorAra2
b_150	myoDav1,myoLuc2,octDeg1,ponAbe2,pteVam1,rheMac3	conCri1,jacJac1,mesAur1,monDom5,panHod1,sorAra2
b_710	cavPor3,myoDav1,otoGar3,panTro4,pteAle1,pteVam1	conCri1,criGri1,monDom5,panHod1,rn6,sorAra2
b_932	calJac3,eptFus1,myoDav1,pteVam1,saiBol1,speTri2	conCri1,criGri1,jacJac1,monDom5,sorAra2,vicPac2
b_138	gorGor3,hg38,jacJac1,myoDav1,pteAle1,pteVam1	conCri1,criGri1,monDom5,panHod1,sorAra2,speTri2
b_509	myoDav1,myoLuc2,panTro4,papAnu2,pteVam1,rn6	conCri1,criGri1,micOch1,monDom5,oviAri3,sorAra2
b_904	calJac3,eptFus1,micOch1,myoDav1,myoLuc2,otoGar3	conCri1,criGri1,jacJac1,monDom5,panHod1,sorAra2
b_796	calJac3,cavPor3,eptFus1,myoDav1,panTro4,pteAle1	camFer1,conCri1,mesAur1,monDom5,rn6,sorAra2
b_89	criGri1,eptFus1,gorGor3,myoLuc2,pteAle1,rheMac3	conCri1,jacJac1,monDom5,oviAri3,sorAra2,speTri2
b_637	eptFus1,mm10,myoDav1,myoLuc2,otoGar3,saiBol1	camFer1,conCri1,criGri1,hetGla2,monDom5,sorAra2
b_458	chlSab2,eptFus1,hg38,jacJac1,myoDav1,pteAle1	chiLan1,conCri1,monDom5,octDeg1,oviAri3,sorAra2
b_340	eptFus1,mm10,myoDav1,ponAbe2,pteVam1,saiBol1	conCri1,monDom5,octDeg1,rn6,sorAra2,susScr3
b_383	calJac3,cavPor3,myoDav1,myoLuc2,pteVam1,saiBol1	camFer1,chiLan1,conCri1,micOch1,monDom5,sorAra2
b_92	criGri1,gorGor3,myoLuc2,papAnu2,pteAle1,pteVam1	conCri1,mesAur1,mm10,monDom5,sorAra2,susScr3
b_177	eptFus1,micOch1,myoLuc2,nomLeu3,pteVam1,saiBol1	cavPor3,conCri1,criGri1,monDom5,sorAra2,susScr3
b_987	calJac3,eptFus1,jacJac1,papAnu2,pteAle1,pteVam1	chiLan1,conCri1,mesAur1,monDom5,sorAra2,susScr3
b_371	chlSab2,eptFus1,myoDav1,panTro4,pteAle1,rn6	bosTau8,conCri1,criGri1,micOch1,monDom5,sorAra2
b_173	calJac3,cavPor3,myoDav1,pteAle1,pteVam1,rheMac3	chiLan1,conCri1,mm10,monDom5,panHod1,sorAra2
b_840	chlSab2,eptFus1,jacJac1,myoDav1,myoLuc2,panTro4	conCri1,criGri1,monDom5,panHod1,rn6,sorAra2
b_221	chiLan1,eptFus1,macFas5,myoLuc2,ponAbe2,pteAle1	cavPor3,conCri1,jacJac1,monDom5,panHod1,sorAra2
b_230	mm10,myoLuc2,panTro4,pteAle1,pteVam1,saiBol1	chiLan1,conCri1,micOch1,monDom5,sorAra2,susScr3
b_94	chlSab2,criGri1,eptFus1,gorGor3,myoDav1,pteVam1	chiLan1,conCri1,hetGla2,monDom5,panHod1,sorAra2
b_854	calJac3,eptFus1,myoLuc2,octDeg1,papAnu2,pteVam1	camFer1,conCri1,jacJac1,monDom5,sorAra2,speTri2
b_609	calJac3,myoDav1,otoGar3,pteAle1,pteVam1,rn6	camFer1,conCri1,jacJac1,mm10,monDom5,sorAra2
b_843	eptFus1,macFas5,panTro4,pteAle1,pteVam1,rn6	cavPor3,conCri1,micOch1,monDom5,sorAra2,susScr3
b_375	eptFus1,hg38,jacJac1,otoGar3,pteAle1,pteVam1	conCri1,mesAur1,mm10,monDom5,oviAri3,sorAra2
b_678	cavPor3,eptFus1,gorGor3,ponAbe2,pteAle1,pteVam1	conCri1,criGri1,mesAur1,monDom5,sorAra2,vicPac2
b_409	chiLan1,gorGor3,myoDav1,myoLuc2,ponAbe2,pteAle1	cavPor3,conCri1,monDom5,panHod1,sorAra2,speTri2
b_602	eptFus1,hg38,myoDav1,papAnu2,pteAle1,rn6	conCri1,mm10,monDom5,octDeg1,panHod1,sorAra2
b_67	chlSab2,eptFus1,mesAur1,myoDav1,myoLuc2,papAnu2	capHir1,cavPor3,conCri1,criGri1,monDom5,sorAra2
b_687	gorGor3,myoDav1,myoLuc2,otoGar3,pteVam1,rn6	conCri1,mesAur1,mm10,monDom5,oviAri3,sorAra2
b_722	eptFus1,gorGor3,hg38,jacJac1,myoLuc2,pteAle1	capHir1,conCri1,criGri1,monDom5,rn6,sorAra2
b_247	calJac3,chiLan1,hg38,myoDav1,myoLuc2,pteVam1	conCri1,hetGla2,monDom5,octDeg1,panHod1,sorAra2
b_302	eptFus1,myoDav1,nomLeu3,otoGar3,pteAle1,speTri2	bosTau8,cavPor3,conCri1,monDom5,rn6,sorAra2
b_26	eptFus1,octDeg1,otoGar3,pteAle1,pteVam1,saiBol1	capHir1,conCri1,hetGla2,mesAur1,monDom5,sorAra2
b_898	calJac3,chiLan1,myoDav1,myoLuc2,ponAbe2,pteAle1	cavPor3,conCri1,micOch1,monDom5,panHod1,sorAra2
b_776	criGri1,eptFus1,myoLuc2,nomLeu3,pteAle1,rheMac3	conCri1,jacJac1,monDom5,sorAra2,speTri2,susScr3
b_420	eptFus1,myoLuc2,nomLeu3,papAnu2,pteVam1,speTri2	camFer1,chiLan1,conCri1,monDom5,octDeg1,sorAra2
b_452	criGri1,macFas5,myoDav1,nomLeu3,pteAle1,pteVam1	conCri1,mm10,monDom5,rn6,sorAra2,susScr3
b_426	cavPor3,chlSab2,eptFus1,otoGar3,pteAle1,pteVam1	conCri1,jacJac1,monDom5,rn6,sorAra2,susScr3
b_164	cavPor3,myoDav1,myoLuc2,ponAbe2,pteVam1,saiBol1	capHir1,chiLan1,conCri1,jacJac1,monDom5,sorAra2
b_184	chiLan1,chlSab2,myoDav1,myoLuc2,pteAle1,rheMac3	conCri1,criGri1,monDom5,octDeg1,sorAra2,susScr3
b_676	jacJac1,macFas5,myoLuc2,ponAbe2,pteAle1,pteVam1	camFer1,conCri1,mm10,monDom5,sorAra2,speTri2
b_812	calJac3,eptFus1,gorGor3,hetGla2,myoDav1,myoLuc2	bosTau8,conCri1,monDom5,rn6,sorAra2,speTri2
b_725	eptFus1,myoDav1,nomLeu3,octDeg1,panTro4,pteAle1	bosTau8,conCri1,hetGla2,mm10,monDom5,sorAra2
b_685	calJac3,cavPor3,eptFus1,myoLuc2,pteVam1,saiBol1	conCri1,jacJac1,mesAur1,monDom5,panHod1,sorAra2
b_195	chlSab2,myoLuc2,pteAle1,pteVam1,rheMac3,speTri2	conCri1,mesAur1,monDom5,panHod1,rn6,sorAra2
b_261	calJac3,criGri1,myoLuc2,otoGar3,pteAle1,pteVam1	conCri1,jacJac1,mm10,monDom5,oviAri3,sorAra2
b_709	mesAur1,myoDav1,myoLuc2,nomLeu3,otoGar3,pteAle1	conCri1,jacJac1,monDom5,sorAra2,speTri2,susScr3
b_411	criGri1,myoLuc2,nomLeu3,panTro4,pteAle1,pteVam1	capHir1,conCri1,monDom5,rn6,sorAra2,speTri2
b_385	chiLan1,myoDav1,myoLuc2,otoGar3,ponAbe2,pteAle1	conCri1,jacJac1,monDom5,panHod1,sorAra2,speTri2
b_792	jacJac1,myoDav1,myoLuc2,nomLeu3,ponAbe2,pteVam1	bosTau8,conCri1,mesAur1,mm10,monDom5,sorAra2
b_548	calJac3,eptFus1,mesAur1,myoLuc2,pteVam1,rheMac3	bosTau8,conCri1,mm10,monDom5,octDeg1,sorAra2
b_952	chlSab2,eptFus1,mesAur1,myoDav1,pteAle1,saiBol1	chiLan1,conCri1,monDom5,rn6,sorAra2,vicPac2
b_503	cavPor3,macFas5,myoDav1,myoLuc2,pteAle1,saiBol1	conCri1,jacJac1,monDom5,rn6,sorAra2,susScr3
b_217	hetGla2,myoDav1,ponAbe2,pteAle1,pteVam1,rheMac3	capHir1,conCri1,micOch1,monDom5,rn6,sorAra2
b_651	calJac3,eptFus1,mm10,pteAle1,pteVam1,rheMac3	bosTau8,conCri1,jacJac1,monDom5,octDeg1,sorAra2
b_686	myoDav1,myoLuc2,octDeg1,panTro4,pteAle1,saiBol1	conCri1,jacJac1,mm10,monDom5,oviAri3,sorAra2
b_455	eptFus1,jacJac1,nomLeu3,otoGar3,pteAle1,pteVam1	conCri1,micOch1,monDom5,panHod1,rn6,sorAra2
b_376	chlSab2,eptFus1,hetGla2,myoDav1,myoLuc2,otoGar3	capHir1,chiLan1,conCri1,criGri1,monDom5,sorAra2
b_565	calJac3,mm10,myoDav1,myoLuc2,papAnu2,pteAle1	cavPor3,conCri1,monDom5,sorAra2,speTri2,susScr3
b_781	mm10,myoDav1,myoLuc2,panTro4,papAnu2,pteAle1	capHir1,conCri1,hetGla2,monDom5,octDeg1,sorAra2
b_66	eptFus1,gorGor3,mm10,myoLuc2,panTro4,pteVam1	cavPor3,conCri1,micOch1,monDom5,oviAri3,sorAra2
b_501	gorGor3,hetGla2,myoDav1,myoLuc2,pteAle1,saiBol1	bosTau8,conCri1,jacJac1,monDom5,rn6,sorAra2
b_535	chiLan1,eptFus1,myoDav1,nomLeu3,panTro4,pteVam1	camFer1,conCri1,jacJac1,mesAur1,monDom5,sorAra2
b_107	chlSab2,eptFus1,jacJac1,myoDav1,nomLeu3,pteVam1	capHir1,conCri1,micOch1,monDom5,rn6,sorAra2
b_53	chiLan1,chlSab2,eptFus1,myoDav1,pteAle1,rheMac3	conCri1,hetGla2,mm10,monDom5,oviAri3,sorAra2
b_296	eptFus1,macFas5,myoDav1,pteVam1,rheMac3,rn6	chiLan1,conCri1,hetGla2,monDom5,oviAri3,sorAra2
b_566	eptFus1,jacJac1,pteAle1,pteVam1,rheMac3,saiBol1	camFer1,cavPor3,conCri1,monDom5,sorAra2,speTri2
b_896	calJac3,cavPor3,myoLuc2,papAnu2,pteAle1,pteVam1	conCri1,micOch1,monDom5,octDeg1,oviAri3,sorAra2
b_91	eptFus1,myoDav1,otoGar3,ponAbe2,pteVam1,speTri2	conCri1,mesAur1,monDom5,rn6,sorAra2,susScr3
b_642	calJac3,eptFus1,myoDav1,octDeg1,pteVam1,saiBol1	capHir1,conCri1,jacJac1,micOch1,monDom5,sorAra2
b_392	calJac3,chiLan1,eptFus1,macFas5,myoLuc2,pteAle1	capHir1,conCri1,mm10,monDom5,sorAra2,speTri2
b_727	cavPor3,eptFus1,otoGar3,panTro4,pteAle1,pteVam1	chiLan1,conCri1,mm10,monDom5,oviAri3,sorAra2
b_324	criGri1,eptFus1,myoLuc2,otoGar3,ponAbe2,pteAle1	cavPor3,conCri1,hetGla2,monDom5,sorAra2,vicPac2
b_848	eptFus1,mm10,myoDav1,papAnu2,pteAle1,saiBol1	bosTau8,conCri1,mesAur1,monDom5,octDeg1,sorAra2
b_512	chlSab2,eptFus1,hetGla2,hg38,myoDav1,myoLuc2	conCri1,jacJac1,mm10,monDom5,oviAri3,sorAra2
b_749	micOch1,myoLuc2,otoGar3,panTro4,pteAle1,pteVam1	conCri1,criGri1,mm10,monDom5,sorAra2,vicPac2
b_520	hg38,myoDav1,octDeg1,papAnu2,pteAle1,pteVam1	conCri1,criGri1,hetGla2,monDom5,panHod1,sorAra2
b_515	chiLan1,macFas5,myoDav1,myoLuc2,panTro4,pteAle1	bosTau8,conCri1,hetGla2,monDom5,octDeg1,sorAra2
b_933	myoLuc2,panTro4,pteAle1,pteVam1,rheMac3,speTri2	conCri1,criGri1,monDom5,oviAri3,rn6,sorAra2
b_119	criGri1,eptFus1,nomLeu3,pteAle1,pteVam1,rheMac3	bosTau8,conCri1,jacJac1,monDom5,sorAra2,speTri2
b_667	calJac3,chiLan1,eptFus1,gorGor3,myoLuc2,pteVam1	bosTau8,conCri1,jacJac1,mesAur1,monDom5,sorAra2
b_615	calJac3,mm10,myoLuc2,otoGar3,pteAle1,pteVam1	cavPor3,conCri1,monDom5,octDeg1,oviAri3,sorAra2
b_747	criGri1,myoDav1,papAnu2,ponAbe2,pteAle1,pteVam1	conCri1,jacJac1,mm10,monDom5,sorAra2,vicPac2
b_118	eptFus1,hg38,myoDav1,myoLuc2,rn6,saiBol1	chiLan1,conCri1,hetGla2,monDom5,sorAra2,vicPac2
b_528	eptFus1,hg38,jacJac1,myoLuc2,pteVam1,rheMac3	chiLan1,conCri1,criGri1,monDom5,panHod1,sorAra2
b_532	eptFus1,myoLuc2,nomLeu3,papAnu2,pteVam1,rn6	capHir1,conCri1,hetGla2,mesAur1,monDom5,sorAra2
b_234	criGri1,eptFus1,myoDav1,myoLuc2,otoGar3,saiBol1	conCri1,micOch1,monDom5,oviAri3,rn6,sorAra2
b_748	calJac3,myoDav1,myoLuc2,pteVam1,rheMac3,speTri2	cavPor3,conCri1,criGri1,monDom5,sorAra2,vicPac2
b_999	hetGla2,myoDav1,myoLuc2,otoGar3,pteVam1,saiBol1	camFer1,conCri1,criGri1,monDom5,octDeg1,sorAra2
b_82	eptFus1,myoLuc2,octDeg1,panTro4,ponAbe2,pteAle1	cavPor3,conCri1,micOch1,monDom5,panHod1,sorAra2
b_178	calJac3,macFas5,mm10,myoDav1,myoLuc2,pteVam1	bosTau8,conCri1,micOch1,monDom5,sorAra2,speTri2
b_351	myoDav1,nomLeu3,octDeg1,pteAle1,pteVam1,saiBol1	cavPor3,conCri1,hetGla2,monDom5,oviAri3,sorAra2
b_494	cavPor3,eptFus1,myoDav1,myoLuc2,panTro4,papAnu2	conCri1,hetGla2,mm10,monDom5,sorAra2,susScr3
b_726	calJac3,eptFus1,hetGla2,nomLeu3,pteAle1,pteVam1	capHir1,conCri1,micOch1,mm10,monDom5,sorAra2
b_359	calJac3,eptFus1,macFas5,myoLuc2,pteAle1,rn6	bosTau8,cavPor3,conCri1,criGri1,monDom5,sorAra2
b_17	eptFus1,gorGor3,ponAbe2,pteAle1,pteVam1,speTri2	conCri1,mesAur1,monDom5,octDeg1,panHod1,sorAra2
b_277	eptFus1,gorGor3,myoDav1,pteVam1,rheMac3,speTri2	bosTau8,cavPor3,conCri1,mm10,monDom5,sorAra2
b_441	eptFus1,gorGor3,hetGla2,macFas5,myoDav1,myoLuc2	bosTau8,conCri1,criGri1,jacJac1,monDom5,sorAra2
b_57	chlSab2,hg38,micOch1,myoLuc2,pteAle1,pteVam1	conCri1,hetGla2,jacJac1,monDom5,oviAri3,sorAra2
b_157	chiLan1,eptFus1,myoLuc2,nomLeu3,ponAbe2,pteAle1	conCri1,mesAur1,mm10,monDom5,sorAra2,vicPac2
b_271	eptFus1,micOch1,myoDav1,myoLuc2,otoGar3,rheMac3	camFer1,conCri1,criGri1,monDom5,sorAra2,speTri2
b_309	calJac3,eptFus1,macFas5,mm10,myoDav1,myoLuc2	conCri1,hetGla2,micOch1,monDom5,sorAra2,susScr3
b_61	cavPor3,eptFus1,hg38,myoLuc2,nomLeu3,pteAle1	capHir1,conCri1,criGri1,micOch1,monDom5,sorAra2
b_484	hg38,micOch1,myoDav1,ponAbe2,pteAle1,pteVam1	conCri1,hetGla2,monDom5,octDeg1,oviAri3,sorAra2
b_775	myoDav1,myoLuc2,pteAle1,rheMac3,rn6,saiBol1	chiLan1,conCri1,micOch1,monDom5,sorAra2,susScr3
b_203	eptFus1,mesAur1,myoDav1,nomLeu3,ponAbe2,pteVam1	camFer1,conCri1,criGri1,monDom5,rn6,sorAra2
b_267	eptFus1,hetGla2,myoDav1,nomLeu3,pteAle1,saiBol1	bosTau8,conCri1,monDom5,rn6,sorAra2,speTri2
b_560	eptFus1,mm10,myoLuc2,papAnu2,pteVam1,saiBol1	conCri1,hetGla2,monDom5,oviAri3,rn6,sorAra2
b_417	chiLan1,myoDav1,otoGar3,ponAbe2,pteAle1,pteVam1	conCri1,criGri1,monDom5,oviAri3,rn6,sorAra2
b_19	gorGor3,macFas5,mm10,myoLuc2,pteAle1,pteVam1	capHir1,chiLan1,conCri1,monDom5,sorAra2,speTri2
b_393	chlSab2,criGri1,myoDav1,myoLuc2,panTro4,pteVam1	conCri1,hetGla2,micOch1,monDom5,sorAra2,susScr3
b_711	chlSab2,eptFus1,mm10,myoDav1,nomLeu3,pteAle1	cavPor3,conCri1,monDom5,rn6,sorAra2,vicPac2
b_142	cavPor3,eptFus1,macFas5,myoDav1,pteVam1,rheMac3	conCri1,micOch1,mm10,monDom5,oviAri3,sorAra2
b_492	myoDav1,myoLuc2,otoGar3,panTro4,pteAle1,speTri2	conCri1,mesAur1,monDom5,octDeg1,sorAra2,vicPac2
b_970	mm10,myoDav1,nomLeu3,pteAle1,pteVam1,rheMac3	capHir1,conCri1,micOch1,monDom5,rn6,sorAra2
