primates@3	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@6	5	500	0.01	b_381,b_225,b_295,b_46,b_463	test/BodyMass_kg_permulation.cfg
primates@7	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@11	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@43	1	500	0.002	b_64	test/BodyMass_kg_permulation.cfg
primates@46	16	500	0.032	b_382,b_161,b_332,b_225,b_227,b_487,b_250,b_404,b_295,b_290,b_64,b_203,b_425,b_292,b_485,b_366	test/BodyMass_kg_permulation.cfg
primates@49	6	500	0.012	b_382,b_225,b_295,b_46,b_292,b_463	test/BodyMass_kg_permulation.cfg
primates@55	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@62	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@64	7	500	0.014	b_381,b_225,b_243,b_250,b_404,b_295,b_290	test/BodyMass_kg_permulation.cfg
primates@77	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@78	7	500	0.014	b_382,b_225,b_396,b_295,b_46,b_292,b_463	test/BodyMass_kg_permulation.cfg
primates@85	1	500	0.002	b_229	test/BodyMass_kg_permulation.cfg
primates@86	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@101	6	500	0.012	b_382,b_225,b_295,b_46,b_292,b_463	test/BodyMass_kg_permulation.cfg
primates@105	5	500	0.01	b_382,b_225,b_250,b_295,b_292	test/BodyMass_kg_permulation.cfg
primates@121	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@122	5	500	0.01	b_349,b_12,b_295,b_64,b_94	test/BodyMass_kg_permulation.cfg
primates@123	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@124	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@125	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@127	1	500	0.002	b_396	test/BodyMass_kg_permulation.cfg
primates@128	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@129	2	500	0.004	b_381,b_295	test/BodyMass_kg_permulation.cfg
primates@130	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@131	14	500	0.028	b_231,b_142,b_225,b_62,b_19,b_222,b_453,b_300,b_59,b_334,b_475,b_362,b_94,b_424	test/BodyMass_kg_permulation.cfg
primates@133	1	500	0.002	b_396	test/BodyMass_kg_permulation.cfg
primates@169	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@180	7	500	0.014	b_344,b_236,b_227,b_36,b_334,b_254,b_315	test/BodyMass_kg_permulation.cfg
primates@181	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@183	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@184	2	500	0.004	b_64,b_473	test/BodyMass_kg_permulation.cfg
primates@187	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@188	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@189	1	500	0.002	b_64	test/BodyMass_kg_permulation.cfg
primates@190	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@192	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@200	1	500	0.002	b_334	test/BodyMass_kg_permulation.cfg
primates@201	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@203	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@206	9	500	0.018	b_382,b_225,b_243,b_250,b_404,b_295,b_290,b_20,b_292	test/BodyMass_kg_permulation.cfg
primates@207	4	500	0.008	b_381,b_225,b_250,b_295	test/BodyMass_kg_permulation.cfg
primates@209	4	500	0.008	b_381,b_225,b_250,b_295	test/BodyMass_kg_permulation.cfg
primates@210	11	500	0.022	b_231,b_225,b_62,b_19,b_222,b_300,b_334,b_475,b_362,b_94,b_424	test/BodyMass_kg_permulation.cfg
primates@215	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@216	12	500	0.024	b_87,b_349,b_12,b_357,b_243,b_295,b_18,b_415,b_64,b_94,b_336,b_229	test/BodyMass_kg_permulation.cfg
primates@217	1	500	0.002	b_336	test/BodyMass_kg_permulation.cfg
primates@218	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@221	3	500	0.006	b_265,b_396,b_47	test/BodyMass_kg_permulation.cfg
primates@222	1	500	0.002	b_227	test/BodyMass_kg_permulation.cfg
primates@223	9	500	0.018	b_404,b_295,b_276,b_64,b_152,b_423,b_194,b_342,b_56	test/BodyMass_kg_permulation.cfg
primates@224	1	500	0.002	b_396	test/BodyMass_kg_permulation.cfg
primates@228	1	500	0.002	b_64	test/BodyMass_kg_permulation.cfg
primates@230	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@231	1	500	0.002	b_396	test/BodyMass_kg_permulation.cfg
primates@233	2	500	0.004	b_227,b_415	test/BodyMass_kg_permulation.cfg
primates@234	1	500	0.002	b_453	test/BodyMass_kg_permulation.cfg
primates@235	1	500	0.002	b_396	test/BodyMass_kg_permulation.cfg
primates@236	9	500	0.018	b_225,b_19,b_11,b_334,b_475,b_362,b_94,b_424,b_229	test/BodyMass_kg_permulation.cfg
primates@237	1	500	0.002	b_229	test/BodyMass_kg_permulation.cfg
primates@238	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@241	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@245	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@247	6	500	0.012	b_408,b_381,b_225,b_250,b_295,b_463	test/BodyMass_kg_permulation.cfg
primates@249	1	500	0.002	b_396	test/BodyMass_kg_permulation.cfg
primates@252	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@253	4	500	0.008	b_381,b_225,b_250,b_295	test/BodyMass_kg_permulation.cfg
primates@255	1	500	0.002	b_396	test/BodyMass_kg_permulation.cfg
primates@260	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@264	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@265	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@266	11	500	0.022	b_231,b_225,b_62,b_19,b_222,b_300,b_334,b_475,b_362,b_94,b_424	test/BodyMass_kg_permulation.cfg
primates@268	1	500	0.002	b_318	test/BodyMass_kg_permulation.cfg
primates@271	3	500	0.006	b_295,b_46,b_463	test/BodyMass_kg_permulation.cfg
primates@274	1	500	0.002	b_408	test/BodyMass_kg_permulation.cfg
primates@275	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@276	10	500	0.02	b_382,b_12,b_225,b_295,b_177,b_64,b_46,b_292,b_463,b_366	test/BodyMass_kg_permulation.cfg
primates@277	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@279	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@280	21	500	0.042	b_349,b_231,b_382,b_12,b_357,b_225,b_62,b_19,b_222,b_358,b_295,b_300,b_64,b_46,b_292,b_334,b_475,b_362,b_463,b_94,b_424	test/BodyMass_kg_permulation.cfg
primates@281	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@282	10	500	0.02	b_382,b_225,b_243,b_88,b_295,b_11,b_64,b_46,b_292,b_463	test/BodyMass_kg_permulation.cfg
primates@283	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@284	1	500	0.002	b_295	test/BodyMass_kg_permulation.cfg
primates@285	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@286	6	500	0.012	b_349,b_12,b_357,b_295,b_64,b_94	test/BodyMass_kg_permulation.cfg
primates@289	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@290	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@291	2	500	0.004	b_396,b_295	test/BodyMass_kg_permulation.cfg
primates@294	1	500	0.002	b_396	test/BodyMass_kg_permulation.cfg
primates@298	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@302	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@308	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@310	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@311	7	500	0.014	b_124,b_381,b_225,b_250,b_295,b_453,b_229	test/BodyMass_kg_permulation.cfg
primates@312	5	500	0.01	b_231,b_19,b_359,b_59,b_48	test/BodyMass_kg_permulation.cfg
primates@314	1	500	0.002	b_396	test/BodyMass_kg_permulation.cfg
primates@317	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@318	1	500	0.002	b_15	test/BodyMass_kg_permulation.cfg
primates@321	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@322	1	500	0.002	b_229	test/BodyMass_kg_permulation.cfg
primates@323	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@325	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@349	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@355	11	500	0.022	b_349,b_12,b_357,b_243,b_373,b_295,b_18,b_415,b_64,b_94,b_336	test/BodyMass_kg_permulation.cfg
primates@356	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@358	7	500	0.014	b_349,b_12,b_357,b_295,b_64,b_94,b_485	test/BodyMass_kg_permulation.cfg
primates@359	1	500	0.002	b_396	test/BodyMass_kg_permulation.cfg
primates@361	6	500	0.012	b_124,b_382,b_225,b_250,b_295,b_292	test/BodyMass_kg_permulation.cfg
primates@364	8	500	0.016	b_178,b_225,b_250,b_295,b_112,b_203,b_292,b_445	test/BodyMass_kg_permulation.cfg
primates@366	5	500	0.01	b_169,b_381,b_225,b_250,b_295	test/BodyMass_kg_permulation.cfg
primates@367	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@372	4	500	0.008	b_381,b_225,b_250,b_295	test/BodyMass_kg_permulation.cfg
primates@378	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@386	3	500	0.006	b_463,b_336,b_229	test/BodyMass_kg_permulation.cfg
primates@391	7	500	0.014	b_245,b_382,b_225,b_250,b_295,b_292,b_229	test/BodyMass_kg_permulation.cfg
primates@394	6	500	0.012	b_385,b_413,b_396,b_64,b_341,b_229	test/BodyMass_kg_permulation.cfg
primates@406	1	500	0.002	b_64	test/BodyMass_kg_permulation.cfg
primates@408	16	500	0.032	b_130,b_221,b_245,b_5,b_381,b_225,b_384,b_243,b_62,b_250,b_295,b_290,b_424,b_336,b_229,b_445	test/BodyMass_kg_permulation.cfg
primates@413	5	500	0.01	b_231,b_19,b_222,b_359,b_59	test/BodyMass_kg_permulation.cfg
primates@423	1	500	0.002	b_336	test/BodyMass_kg_permulation.cfg
primates@427	11	500	0.022	b_231,b_225,b_62,b_19,b_222,b_300,b_334,b_475,b_362,b_94,b_424	test/BodyMass_kg_permulation.cfg
primates@444	11	500	0.022	b_231,b_225,b_62,b_19,b_222,b_300,b_334,b_475,b_362,b_94,b_424	test/BodyMass_kg_permulation.cfg
primates@450	1	500	0.002	b_408	test/BodyMass_kg_permulation.cfg
primates@453	6	500	0.012	b_221,b_382,b_225,b_46,b_254,b_315	test/BodyMass_kg_permulation.cfg
primates@454	1	500	0.002	b_396	test/BodyMass_kg_permulation.cfg
primates@467	4	500	0.008	b_221,b_225,b_250,b_445	test/BodyMass_kg_permulation.cfg
primates@472	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@481	4	500	0.008	b_381,b_225,b_250,b_295	test/BodyMass_kg_permulation.cfg
primates@486	6	500	0.012	b_382,b_225,b_295,b_46,b_292,b_463	test/BodyMass_kg_permulation.cfg
primates@487	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@495	1	500	0.002	b_408	test/BodyMass_kg_permulation.cfg
primates@521	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@535	0	500	0.0		test/BodyMass_kg_permulation.cfg
primates@546	5	500	0.01	b_357,b_243,b_373,b_415,b_64	test/BodyMass_kg_permulation.cfg
primates@550	7	500	0.014	b_231,b_142,b_225,b_19,b_222,b_453,b_59	test/BodyMass_kg_permulation.cfg
