hetGla2	3.6872
panHod1	0.3337
bosTau8	0.5173
capHir1	0.7897
oviAri3	0.8305
calJac3	2.0011
vicPac2	0.9772
camFer1	0.9819
canFam3	0.972
cavPor3	0.8971
saiBol1	2.3245
chlSab2	0.7084
papAnu2	1.7161
rheMac3	2.0632
macFas5	2.0926
chiLan1	1.3107
dasNov3	1.2235
sarHar1	0.6953
turTru2	1.6337
orcOrc1	1.8027
monDom5	0.5128
jacJac1	0.8103
loxAfr3	1.2655
equCab2	1.6961
eriEur2	0.8707
felCat8	1.7349
otoGar3	1.252
gorGor3	1.8527
ponAbe2	2.2212
panTro4	2.3629
hg38	4.6392
nomLeu3	2.3876
oryCun2	0.5858
macEug2	0.8076
rn6	0.3254
mesAur1	0.3921
mm10	0.5163
micOch1	0.6176
musFur1	0.8166
ochPri3	0.7091
octDeg1	1.2443
ornAna1	1.5555
oryAfe1	1.1343
pteAle1	1.4909
pteVam1	1.5199
cerSim1	0.9889
speTri2	0.736
sorAra2	0.4685
susScr3	0.9131
conCri1	0.2773
echTel2	1.759
triMan1	1.9133
tupChi1	1.0112
ailMel1	1.2639
eptFus1	2.4098
myoDav1	3.8105
myoLuc2	4.8985
